SyncTeX Version:1
Input:1:D:\Ariana\Documentos\Faculdade\3I025\TMEs\TP8-10\pySpriteWorld_multirobots_2019\multirobots_algo_genetique\Rapport\Rapport_court.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsart.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:23:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pict2e\pict2e.sty
Input:24:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pict2e\pict2e.cfg
Input:25:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pict2e\p2e-pdftex.def
Input:26:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:27:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:28:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:29:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:30:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:31:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:32:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:33:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:34:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:35:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:36:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:37:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:38:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:39:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:40:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:41:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:42:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:43:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:44:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:46:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:47:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:48:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:49:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:50:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:51:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:52:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:53:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:54:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:55:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:56:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:57:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:58:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:59:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:60:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:61:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:78:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:79:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:80:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:81:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:82:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:83:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:84:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:85:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:86:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:87:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:88:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:89:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:90:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:91:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:92:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:93:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:94:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:95:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:96:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:97:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:98:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:99:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:100:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:101:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:102:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:103:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:104:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:105:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:106:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:107:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:110:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:112:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
Input:113:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:114:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\units\nicefrac.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:116:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\stmaryrd\stmaryrd.sty
Input:117:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\bbm\bbm.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\euscript.sty
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:126:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:127:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:128:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-portuges\portuges.ldf
Input:129:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:130:C:\Program Files\MiKTeX 2.9\tex\generic\babel-french\frenchb.ldf
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:133:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\ae\ae.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\ae\t1aer.fd
Input:138:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\tools\showkeys.sty
Input:140:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:146:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:148:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:149:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:150:D:\Ariana\Documentos\Faculdade\3I025\TMEs\TP8-10\pySpriteWorld_multirobots_2019\multirobots_algo_genetique\Rapport\Rapport_court.aux
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:152:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:153:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:154:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\stmaryrd\ustmry.fd
Input:155:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:156:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:157:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:158:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:159:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:160:D:\Ariana\Documentos\Faculdade\3I025\TMEs\TP8-10\pySpriteWorld_multirobots_2019\multirobots_algo_genetique\Rapport\Rapport_court.out
Input:161:D:\Ariana\Documentos\Faculdade\3I025\TMEs\TP8-10\pySpriteWorld_multirobots_2019\multirobots_algo_genetique\Rapport\Rapport_court.out
Input:162:C:\Program Files\MiKTeX 2.9\tex\latex\ae\t1aett.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14448
{1
[1,443:4736286,53370403:30692631,48634117,0
h1,443:4736286,4736286:0,0,0
h1,443:4736286,4736286:0,0,0
[1,443:4736286,4736286:0,0,0
(1,443:4736286,1289446:0,0,0
k1,443:4736286,1289446:1072708
)
]
[1,443:4736286,53370403:30692631,48634117,0
[1,443:3729359,53370403:31699558,52015176,0
[1,443:3729359,1879515:31699558,524288,0
(1,443:3729359,1879515:31699558,0,0
h1,443:3729359,1879515:31699558,0,0
)
]
[1,443:3729359,52583971:31699558,49786952,0
(1,335:3729359,3452379:31699558,649742,183071
k1,335:16444615,3452379:12715256
(1,333:16444615,3452379:0,0,0
g1,333:16444615,3452379
g1,333:16444615,3452379
g1,333:16116935,3452379
(1,333:16116935,3452379:0,0,0
)
g1,333:16444615,3452379
)
x1,333:18623632,3452379
g1,334:18931283,3452379
x1,334:19855176,3452379
g1,334:20162827,3452379
x1,334:21611418,3452379
x1,334:22713661,3452379
g1,335:22713661,3452379
k1,335:35428917,3452379:12715256
)
(1,337:3729359,4435419:31699558,541452,0
k1,337:12776558,4435419:9047199
h1,336:12776558,4435419:0,0,0
x1,336:15061909,4435419
g1,336:15318285,4435419
x1,336:19634970,4435419
g1,336:19891346,4435419
x1,336:20532282,4435419
g1,336:20788658,4435419
x1,336:21760681,4435419
x1,336:22785393,4435419
g1,336:23041769,4435419
x1,336:26381718,4435419
g1,337:26381718,4435419
k1,337:35428917,4435419:9047199
)
(1,393:3729359,29539083:31699558,24284467,0
[1,369:3729359,29539083:15849779,24284467,0
(1,369:3729359,29539083:15849779,24284467,0
k1,369:4521840,29539083:792481
h1,343:4521840,29539083:0,0,0
(1,368:4521840,29539083:14264817,24284467,0
(1,368:4521840,29539083:0,24284467,0
(1,368:4521840,29539083:0,30260236,0
(1,368:4521840,29539083:17775014,30260236,0
(1,368:4521840,29539083:17775014,30260236,0
g1,368:4740072,29539083
(1,368:4740072,29539083:17338550,30260236,0
g1,368:15274026,29539083
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
g1,368:6718579,796810
(1,368:6718579,1017992:0,0,0
(1,368:6718579,1017992:0,0,0
(1,368:6718579,1017992:2193462,442364,0
(1,368:6718579,1017992:2193462,442364,0
x1,368:7164219,1017992
x1,368:8457225,1017992
g1,368:8675457,1017992
x1,368:8912041,1017992
)
)
)
)
g1,368:6718579,796810
)
)
)
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
g1,368:12477007,796810
(1,368:12477007,1024218:0,0,0
(1,368:12477007,1024218:0,0,0
(1,368:12477007,1024218:5594039,454816,0
[1,368:12477007,1024218:5594039,454816,0
(1,368:12477007,1024218:5594039,454816,0
k1,368:13933198,1024218:1456191
h1,368:13933198,1024218:0,0,0
h1,368:13933198,1024218:0,0,0
x1,368:14620014,1024218
k1,368:14838444,1024218:218430
x1,368:15525260,1024218
k1,368:15743690,1024218:218430
x1,368:16087098,1024218
k1,368:16305528,1024218:218430
x1,368:16614856,1024218
k1,368:16614856,1024218:0
k1,368:18071046,1024218:1456190
)
]
)
)
)
g1,368:12477007,796810
)
)
)
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
g1,368:8747649,796810
(1,368:8747649,6225039:0,0,0
(1,368:8747649,6225039:0,0,0
(1,368:8747649,6225039:5594039,454816,786432
[1,368:8747649,6225039:5594039,454816,786432
(1,368:8747649,6225039:5594039,454816,127136
k1,368:8914113,6225039:166464
h1,368:8914113,6225039:0,0,0
h1,368:8914113,6225039:0,0,0
x1,368:10133073,6225039
k1,368:10351503,6225039:218430
x1,368:11351567,6225039
x1,368:12006927,6225039
x1,368:12243509,6225039
k1,368:12461939,6225039:218430
x1,368:13007186,6225039
k1,368:13225616,6225039:218430
x1,368:14175224,6225039
k1,368:14341688,6225039:166464
)
(1,368:8747649,7011471:5594039,454816,0
k1,368:8934532,7011471:186883
x1,368:11516612,7011471
k1,368:11735042,7011471:218430
x1,368:12735106,7011471
x1,368:13390466,7011471
x1,368:13627048,7011471
k1,368:13845478,7011471:218430
x1,368:14154806,7011471
k1,368:14154806,7011471:0
k1,368:14341688,7011471:186882
)
]
)
)
)
g1,368:8747649,796810
)
)
)
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
g1,368:16206365,796810
(1,368:16206365,6612029:0,0,0
(1,368:16206365,6612029:0,0,0
(1,368:16206365,6612029:5594039,442364,0
[1,368:16206365,6612029:5594039,442364,0
(1,368:16206365,6612029:5594039,442364,0
k1,368:17388589,6612029:1182224
h1,368:17388589,6612029:0,0,0
h1,368:17388589,6612029:0,0,0
x1,368:20618181,6612029
k1,368:20618181,6612029:0
k1,368:21800404,6612029:1182223
)
]
)
)
)
g1,368:16206365,796810
)
)
)
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
g1,368:5018291,796810
(1,368:5018291,12206066:0,0,0
(1,368:5018291,12206066:0,0,0
(1,368:5018291,12206066:5594039,442364,0
[1,368:5018291,12206066:5594039,442364,0
(1,368:5018291,12206066:5594039,442364,0
k1,368:5455046,12206066:436755
h1,368:5455046,12206066:0,0,0
h1,368:5455046,12206066:0,0,0
x1,368:5946566,12206066
x1,368:6365341,12206066
x1,368:8947441,12206066
x1,368:10175576,12206066
k1,368:10175576,12206066:0
k1,368:10612330,12206066:436754
)
]
)
)
)
g1,368:5018291,796810
)
)
)
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
g1,368:12477007,796810
(1,368:12477007,12148724:0,0,0
(1,368:12477007,12148724:0,0,0
(1,368:12477007,12148724:5594039,454816,127136
[1,368:12477007,12148724:5594039,454816,127136
(1,368:12477007,12148724:5594039,454816,127136
k1,368:13140894,12148724:663887
h1,368:13140894,12148724:0,0,0
h1,368:13140894,12148724:0,0,0
x1,368:14113430,12148724
k1,368:14331860,12148724:218430
x1,368:14986556,12148724
k1,368:15204986,12148724:218430
x1,368:16879401,12148724
k1,368:17097831,12148724:218430
x1,368:17407159,12148724
k1,368:17407159,12148724:0
k1,368:18071046,12148724:663887
)
]
)
)
)
g1,368:12477007,796810
)
)
)
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
g1,368:8747649,796810
(1,368:8747649,17742761:0,0,0
(1,368:8747649,17742761:0,0,0
(1,368:8747649,17742761:5594039,454816,127136
[1,368:8747649,17742761:5594039,454816,127136
(1,368:8747649,17742761:5594039,454816,127136
k1,368:9011445,17742761:263796
h1,368:9011445,17742761:0,0,0
h1,368:9011445,17742761:0,0,0
x1,368:10784163,17742761
k1,368:11002593,17742761:218430
x1,368:11657289,17742761
k1,368:11875719,17742761:218430
x1,368:13550134,17742761
k1,368:13768564,17742761:218430
x1,368:14077892,17742761
k1,368:14077892,17742761:0
k1,368:14341688,17742761:263796
)
]
)
)
)
g1,368:8747649,796810
)
)
)
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
g1,368:16206365,796810
(1,368:16206365,17800103:0,0,0
(1,368:16206365,17800103:0,0,0
(1,368:16206365,17800103:5594039,442364,0
[1,368:16206365,17800103:5594039,442364,0
(1,368:16206365,17800103:5594039,442364,0
k1,368:16527118,17800103:320753
h1,368:16527118,17800103:0,0,0
h1,368:16527118,17800103:0,0,0
x1,368:19877957,17800103
x1,368:21479652,17800103
k1,368:21479652,17800103:0
k1,368:21800404,17800103:320752
)
]
)
)
)
g1,368:16206365,796810
)
)
)
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
g1,368:12477007,796810
(1,368:12477007,22943582:0,0,0
(1,368:12477007,22943582:0,0,0
(1,368:12477007,22943582:5594039,454816,913568
[1,368:12477007,22943582:5594039,454816,913568
(1,368:12477007,22943582:5594039,454816,127136
k1,368:13763672,22943582:1286665
h1,368:13763672,22943582:0,0,0
h1,368:13763672,22943582:0,0,0
x1,368:14983935,22943582
k1,368:15202365,22943582:218430
x1,368:16784381,22943582
k1,368:18071046,22943582:1286665
)
(1,368:12477007,23730014:5594039,454816,127136
k1,368:13663301,23730014:1186294
x1,368:15810884,23730014
k1,368:16029314,23730014:218430
x1,368:16356994,23730014
k1,368:16575424,23730014:218430
x1,368:16884752,23730014
k1,368:16884752,23730014:0
k1,368:18071046,23730014:1186294
)
]
)
)
)
g1,368:12477007,796810
)
)
)
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
g1,368:5018291,796810
(1,368:5018291,23394140:0,0,0
(1,368:5018291,23394140:0,0,0
(1,368:5018291,23394140:5594039,442364,0
[1,368:5018291,23394140:5594039,442364,0
(1,368:5018291,23394140:5594039,442364,0
k1,368:6200515,23394140:1182224
h1,368:6200515,23394140:0,0,0
h1,368:6200515,23394140:0,0,0
x1,368:9430107,23394140
k1,368:9430107,23394140:0
k1,368:10612330,23394140:1182223
)
]
)
)
)
g1,368:5018291,796810
)
)
)
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
g1,368:8747649,796810
(1,368:8747649,28988177:0,0,0
(1,368:8747649,28988177:0,0,0
(1,368:8747649,28988177:5594039,442364,0
[1,368:8747649,28988177:5594039,442364,0
(1,368:8747649,28988177:5594039,442364,0
k1,368:9200791,28988177:453142
h1,368:9200791,28988177:0,0,0
h1,368:9200791,28988177:0,0,0
x1,368:10913230,28988177
x1,368:11887093,28988177
x1,368:12487396,28988177
x1,368:13888546,28988177
k1,368:13888546,28988177:0
k1,368:14341688,28988177:453142
)
]
)
)
)
g1,368:8747649,796810
)
)
)
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
g1,368:16206365,796810
(1,368:16206365,28988177:0,0,0
(1,368:16206365,28988177:0,0,0
(1,368:16206365,28988177:5594039,442364,0
[1,368:16206365,28988177:5594039,442364,0
(1,368:16206365,28988177:5594039,442364,0
k1,368:16527118,28988177:320753
h1,368:16527118,28988177:0,0,0
h1,368:16527118,28988177:0,0,0
x1,368:19877957,28988177
x1,368:21479652,28988177
k1,368:21479652,28988177:0
k1,368:21800404,28988177:320752
)
]
)
)
)
g1,368:16206365,796810
)
)
)
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
g1,368:12291405,796810
(1,368:12291405,3815010:0,0,0
(1,368:12291405,3815010:0,0,0
(1,368:12291405,3815010:872928,442364,0
x1,368:13164333,3815010
)
)
)
g1,368:12291405,796810
)
)
)
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
g1,368:17631704,796810
(1,368:17631704,4107637:0,0,0
(1,368:17631704,4107637:0,0,0
(1,368:17631704,4107637:1055120,281800,0
x1,368:18686824,4107637
)
)
)
g1,368:17631704,796810
)
)
)
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
g1,368:8314327,796810
(1,368:8314327,9781956:0,0,0
(1,368:8314327,9781956:0,0,0
(1,368:8314327,9781956:872928,442364,0
x1,368:9187255,9781956
)
)
)
g1,368:8314327,796810
)
)
)
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
g1,368:13654361,796810
(1,368:13654361,9328765:0,0,0
(1,368:13654361,9328765:0,0,0
(1,368:13654361,9328765:1055120,281800,0
x1,368:14709481,9328765
)
)
)
g1,368:13654361,796810
)
)
)
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
g1,368:12109213,796810
(1,368:12109213,14922802:0,0,0
(1,368:12109213,14922802:0,0,0
(1,368:12109213,14922802:1055120,281800,0
x1,368:13164333,14922802
)
)
)
g1,368:12109213,796810
)
)
)
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
g1,368:17631704,796810
(1,368:17631704,15375993:0,0,0
(1,368:17631704,15375993:0,0,0
(1,368:17631704,15375993:872928,442364,0
x1,368:18504632,15375993
)
)
)
g1,368:17631704,796810
)
)
)
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
g1,368:13654361,796810
(1,368:13654361,20597121:0,0,0
(1,368:13654361,20597121:0,0,0
(1,368:13654361,20597121:872928,442364,0
x1,368:14527289,20597121
)
)
)
g1,368:13654361,796810
)
)
)
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
g1,368:8132135,796810
(1,368:8132135,20889748:0,0,0
(1,368:8132135,20889748:0,0,0
(1,368:8132135,20889748:1055120,281800,0
x1,368:9187255,20889748
)
)
)
g1,368:8132135,796810
)
)
)
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
g1,368:12043685,796810
(1,368:12043685,26564067:0,0,0
(1,368:12043685,26564067:0,0,0
(1,368:12043685,26564067:872928,442364,0
x1,368:12916613,26564067
)
)
)
g1,368:12043685,796810
)
)
)
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
(1,368:15274026,796810:0,0,0
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
g1,368:15274026,796810
(1,368:15274026,796810:0,0,0
g1,368:17631704,796810
(1,368:17631704,26483785:0,0,0
(1,368:17631704,26483785:0,0,0
(1,368:17631704,26483785:1055120,281800,0
x1,368:18686824,26483785
)
)
)
g1,368:17631704,796810
)
)
)
g1,368:15274026,796810
)
g1,368:15274026,796810
)
)
g1,368:22296854,29539083
)
)
k1,368:4521840,29539083:-17775014
)
)
g1,368:18786657,29539083
)
g1,369:18786657,29539083
k1,369:19579138,29539083:792481
)
]
[1,392:19579138,29539083:15849779,19795136,0
(1,392:19579138,29539083:15849779,19795136,0
k1,392:20371619,29539083:792481
h1,371:20371619,29539083:0,0,0
(1,391:20371619,29539083:14264817,19795136,0
(1,391:20371619,29539083:0,19795136,0
(1,391:20371619,29539083:0,24666199,0
(1,391:20371619,29539083:17775014,24666199,0
(1,391:20371619,29539083:17775014,24666199,0
g1,391:20589851,29539083
(1,391:20589851,29539083:17338550,24666199,0
g1,391:27394447,29539083
(1,391:27394447,6390847:0,0,0
(1,391:27394447,6390847:0,0,0
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
(1,391:27394447,6390847:0,0,0
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
g1,391:33629296,6390847
(1,391:33629296,6612029:0,0,0
(1,391:33629296,6612029:0,0,0
(1,391:33629296,6612029:2447734,442364,0
(1,391:33629296,6612029:2447734,442364,0
x1,391:34074936,6612029
x1,391:35367942,6612029
g1,391:35586174,6612029
x1,391:35822758,6612029
x1,391:36077030,6612029
)
)
)
)
g1,391:33629296,6390847
)
)
)
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
(1,391:27394447,6390847:0,0,0
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
g1,391:24597428,6390847
(1,391:24597428,6197843:0,0,0
(1,391:24597428,6197843:0,0,0
(1,391:24597428,6197843:5594039,400424,786432
[1,391:24597428,6197843:5594039,400424,786432
(1,391:24597428,6197843:5594039,400424,0
k1,391:25862583,6197843:1265155
h1,391:25862583,6197843:0,0,0
h1,391:25862583,6197843:0,0,0
x1,391:26549399,6197843
k1,391:26767829,6197843:218430
x1,391:27454645,6197843
k1,391:27673075,6197843:218430
x1,391:28016483,6197843
k1,391:28234913,6197843:218430
x1,391:28926313,6197843
k1,391:30191467,6197843:1265154
)
(1,391:24597428,6984275:5594039,454816,0
k1,391:26053619,6984275:1456191
x1,391:26740435,6984275
k1,391:26958865,6984275:218430
x1,391:27645681,6984275
k1,391:27864111,6984275:218430
x1,391:28207519,6984275
k1,391:28425949,6984275:218430
x1,391:28735277,6984275
k1,391:28735277,6984275:0
k1,391:30191467,6984275:1456190
)
]
)
)
)
g1,391:24597428,6390847
)
)
)
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
(1,391:27394447,6390847:0,0,0
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
g1,391:28326786,6390847
(1,391:28326786,11819076:0,0,0
(1,391:28326786,11819076:0,0,0
(1,391:28326786,11819076:5594039,454816,786432
[1,391:28326786,11819076:5594039,454816,786432
(1,391:28326786,11819076:5594039,454816,0
k1,391:29605160,11819076:1278374
h1,391:29605160,11819076:0,0,0
h1,391:29605160,11819076:0,0,0
x1,391:30096680,11819076
k1,391:30315110,11819076:218430
x1,391:30861022,11819076
x1,391:31333525,11819076
x1,391:31696581,11819076
k1,391:31915011,11819076:218430
x1,391:32642451,11819076
k1,391:33920825,11819076:1278374
)
(1,391:28326786,12605508:5594039,454816,0
k1,391:28786293,12605508:459507
x1,391:30823125,12605508
k1,391:31041555,12605508:218430
x1,391:32041619,12605508
x1,391:32696979,12605508
x1,391:32933561,12605508
k1,391:33151991,12605508:218430
x1,391:33461319,12605508
k1,391:33461319,12605508:0
k1,391:33920825,12605508:459506
)
]
)
)
)
g1,391:28326786,6390847
)
)
)
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
(1,391:27394447,6390847:0,0,0
(1,391:27394447,6390847:0,0,0
g1,391:20868070,6390847
(1,391:20868070,12206066:0,0,0
(1,391:20868070,12206066:0,0,0
(1,391:20868070,12206066:5594039,442364,0
[1,391:20868070,12206066:5594039,442364,0
(1,391:20868070,12206066:5594039,442364,0
k1,391:22050294,12206066:1182224
h1,391:22050294,12206066:0,0,0
h1,391:22050294,12206066:0,0,0
x1,391:25279886,12206066
k1,391:25279886,12206066:0
k1,391:26462109,12206066:1182223
)
]
)
)
)
g1,391:20868070,6390847
)
)
)
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
(1,391:27394447,6390847:0,0,0
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
g1,391:32056144,6390847
(1,391:32056144,17413113:0,0,0
(1,391:32056144,17413113:0,0,0
(1,391:32056144,17413113:5594039,454816,786432
[1,391:32056144,17413113:5594039,454816,786432
(1,391:32056144,17413113:5594039,454816,0
k1,391:33334518,17413113:1278374
h1,391:33334518,17413113:0,0,0
h1,391:33334518,17413113:0,0,0
x1,391:33826038,17413113
k1,391:34044468,17413113:218430
x1,391:34590380,17413113
x1,391:35062883,17413113
x1,391:35425939,17413113
k1,391:35644369,17413113:218430
x1,391:36371809,17413113
k1,391:37650183,17413113:1278374
)
(1,391:32056144,18199545:5594039,454816,0
k1,391:33006507,18199545:950363
x1,391:34061627,18199545
k1,391:34280057,18199545:218430
x1,391:35280121,18199545
x1,391:35935481,18199545
x1,391:36172063,18199545
k1,391:36390493,18199545:218430
x1,391:36699821,18199545
k1,391:36699821,18199545:0
k1,391:37650183,18199545:950362
)
]
)
)
)
g1,391:32056144,6390847
)
)
)
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
(1,391:27394447,6390847:0,0,0
(1,391:27394447,6390847:0,0,0
g1,391:24597428,6390847
(1,391:24597428,16956329:0,0,0
(1,391:24597428,16956329:0,0,0
(1,391:24597428,16956329:5594039,454816,1700000
[1,391:24597428,16956329:5594039,454816,1700000
(1,391:24597428,16956329:5594039,454816,0
k1,391:25244038,16956329:646610
h1,391:25244038,16956329:0,0,0
h1,391:25244038,16956329:0,0,0
x1,391:27252694,16956329
k1,391:27471124,16956329:218430
x1,391:27943628,16956329
k1,391:28162058,16956329:218430
x1,391:29326626,16956329
x1,391:29544858,16956329
k1,391:30191467,16956329:646609
)
(1,391:24597428,17742761:5594039,454816,127136
k1,391:25484002,17742761:886574
x1,391:25847722,17742761
x1,391:26994577,17742761
x1,391:28195185,17742761
x1,391:28431767,17742761
k1,391:28650197,17742761:218430
x1,391:29304893,17742761
k1,391:30191467,17742761:886574
)
(1,391:24597428,18529193:5594039,454816,127136
k1,391:25965914,18529193:1368486
x1,391:26475122,18529193
k1,391:26693552,18529193:218430
x1,391:27641192,18529193
x1,391:28367967,18529193
k1,391:28586397,18529193:218430
x1,391:28822981,18529193
k1,391:28822981,18529193:0
k1,391:30191467,18529193:1368486
)
]
)
)
)
g1,391:24597428,6390847
)
)
)
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
(1,391:27394447,6390847:0,0,0
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
g1,391:32056144,6390847
(1,391:32056144,23007150:0,0,0
(1,391:32056144,23007150:0,0,0
(1,391:32056144,23007150:5594039,454816,786432
[1,391:32056144,23007150:5594039,454816,786432
(1,391:32056144,23007150:5594039,454816,0
k1,391:33255317,23007150:1199173
h1,391:33255317,23007150:0,0,0
h1,391:33255317,23007150:0,0,0
x1,391:34431668,23007150
x1,391:35123068,23007150
k1,391:35341498,23007150:218430
x1,391:36451010,23007150
k1,391:37650183,23007150:1199173
)
(1,391:32056144,23793582:5594039,454816,0
k1,391:33116286,23793582:1060142
x1,391:33443966,23793582
k1,391:33662396,23793582:218430
x1,391:36062284,23793582
k1,391:36280714,23793582:218430
x1,391:36590042,23793582
k1,391:36590042,23793582:0
k1,391:37650183,23793582:1060141
)
]
)
)
)
g1,391:32056144,6390847
)
)
)
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
(1,391:27394447,6390847:0,0,0
(1,391:27394447,6390847:0,0,0
g1,391:32056144,6390847
(1,391:32056144,28988177:0,0,0
(1,391:32056144,28988177:0,0,0
(1,391:32056144,28988177:5594039,442364,0
[1,391:32056144,28988177:5594039,442364,0
(1,391:32056144,28988177:5594039,442364,0
k1,391:32515506,28988177:459362
h1,391:32515506,28988177:0,0,0
h1,391:32515506,28988177:0,0,0
x1,391:33007026,28988177
x1,391:33425801,28988177
x1,391:35589126,28988177
x1,391:37190821,28988177
k1,391:37190821,28988177:0
k1,391:37650183,28988177:459362
)
]
)
)
)
g1,391:32056144,6390847
)
)
)
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
(1,391:27394447,6390847:0,0,0
(1,391:27394447,6390847:0,0,0
g1,391:24597428,6390847
(1,391:24597428,28988177:0,0,0
(1,391:24597428,28988177:0,0,0
(1,391:24597428,28988177:5594039,442364,0
[1,391:24597428,28988177:5594039,442364,0
(1,391:24597428,28988177:5594039,442364,0
g1,391:24597428,28988177
h1,391:24597428,28988177:0,0,0
h1,391:24597428,28988177:0,0,0
x1,391:25024716,28988177
x1,391:26844643,28988177
x1,391:30236768,28988177
g1,391:30236768,28988177
g1,391:30236768,28988177
)
]
)
)
)
g1,391:24597428,6390847
)
)
)
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
(1,391:27394447,6390847:0,0,0
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
g1,391:29504140,6390847
(1,391:29504140,9409047:0,0,0
(1,391:29504140,9409047:0,0,0
(1,391:29504140,9409047:872928,442364,0
x1,391:30377068,9409047
)
)
)
g1,391:29504140,6390847
)
)
)
g1,391:27394447,6390847
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
(1,391:27394447,6390847:0,0,0
g1,391:27394447,6390847
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
g1,391:23981914,6390847
(1,391:23981914,9701674:0,0,0
(1,391:23981914,9701674:0,0,0
(1,391:23981914,9701674:1055120,281800,0
x1,391:25037034,9701674
)
)
)
g1,391:23981914,6390847
)
)
)
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
(1,391:27394447,6390847:0,0,0
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
g1,391:33233498,6390847
(1,391:33233498,15003084:0,0,0
(1,391:33233498,15003084:0,0,0
(1,391:33233498,15003084:872928,442364,0
x1,391:34106426,15003084
)
)
)
g1,391:33233498,6390847
)
)
)
g1,391:27394447,6390847
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
(1,391:27394447,6390847:0,0,0
g1,391:27394447,6390847
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
g1,391:27894371,6390847
(1,391:27894371,15020743:0,0,0
(1,391:27894371,15020743:0,0,0
(1,391:27894371,15020743:1055120,281800,0
x1,391:28949491,15020743
)
)
)
g1,391:27894371,6390847
)
)
)
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
(1,391:27394447,6390847:0,0,0
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
g1,391:35097807,6390847
(1,391:35097807,20516839:0,0,0
(1,391:35097807,20516839:0,0,0
(1,391:35097807,20516839:1055120,281800,0
x1,391:36152927,20516839
)
)
)
g1,391:35097807,6390847
)
)
)
g1,391:27394447,6390847
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
(1,391:27394447,6390847:0,0,0
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
g1,391:30630763,6390847
(1,391:30630763,21165611:0,0,0
(1,391:30630763,21165611:0,0,0
(1,391:30630763,21165611:872928,442364,0
x1,391:31503691,21165611
)
)
)
g1,391:30630763,6390847
)
)
)
g1,391:27394447,6390847
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
(1,391:27394447,6390847:0,0,0
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
g1,391:35098108,6390847
(1,391:35098108,26564013:0,0,0
(1,391:35098108,26564013:0,0,0
(1,391:35098108,26564013:872928,442364,0
x1,391:35971036,26564013
)
)
)
g1,391:35098108,6390847
)
)
)
g1,391:27394447,6390847
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
(1,391:27394447,6390847:0,0,0
g1,391:27394447,6390847
g1,391:27394447,6390847
(1,391:27394447,6390847:0,0,0
g1,391:29327760,6390847
(1,391:29327760,26483785:0,0,0
(1,391:29327760,26483785:0,0,0
(1,391:29327760,26483785:1055120,281800,0
x1,391:30382880,26483785
)
)
)
g1,391:29327760,6390847
)
)
)
g1,391:27394447,6390847
)
g1,391:27394447,6390847
)
)
g1,391:38146633,29539083
)
)
k1,391:20371619,29539083:-17775014
)
)
g1,391:34636436,29539083
)
g1,392:34636436,29539083
k1,392:35428917,29539083:792481
)
]
g1,393:35428917,29539083
g1,393:35428917,29539083
)
(1,442:3729359,52583971:31699558,19949450,0
h1,396:3729359,52583971:786432,0,0
[1,415:4515791,52583971:15849779,15304059,0
(1,415:4515791,52583971:15849779,15304059,0
k1,415:5308296,52583971:792505
h1,398:5308296,52583971:0,0,0
(1,414:5308296,52583971:14264770,15304059,0
(1,414:5308296,52583971:0,15304059,0
(1,414:5308296,52583971:0,19072162,0
(1,414:5308296,52583971:17776983,19072162,0
(1,414:5308296,52583971:17776983,19072162,0
g1,414:5526528,52583971
(1,414:5526528,52583971:17340519,19072162,0
g1,414:12331124,52583971
(1,414:12331124,35029772:0,0,0
(1,414:12331124,35029772:0,0,0
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
(1,414:12331124,35029772:0,0,0
(1,414:12331124,35029772:0,0,0
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
(1,414:12331124,35029772:0,0,0
g1,414:18438837,35029772
(1,414:18438837,35250954:0,0,0
(1,414:18438837,35250954:0,0,0
(1,414:18438837,35250954:2702006,442364,0
(1,414:18438837,35250954:2702006,442364,0
x1,414:18884477,35250954
x1,414:20177483,35250954
g1,414:20395715,35250954
x1,414:20632299,35250954
x1,414:20886571,35250954
x1,414:21140843,35250954
)
)
)
)
g1,414:18438837,35029772
)
)
)
g1,414:12331124,35029772
(1,414:12331124,35029772:0,0,0
(1,414:12331124,35029772:0,0,0
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
(1,414:12331124,35029772:0,0,0
g1,414:9534105,35029772
(1,414:9534105,34863964:0,0,0
(1,414:9534105,34863964:0,0,0
(1,414:9534105,34863964:5594039,454816,786432
[1,414:9534105,34863964:5594039,454816,786432
(1,414:9534105,34863964:5594039,454816,0
k1,414:10812479,34863964:1278374
h1,414:10812479,34863964:0,0,0
h1,414:10812479,34863964:0,0,0
x1,414:11303999,34863964
k1,414:11522429,34863964:218430
x1,414:12068341,34863964
x1,414:12540844,34863964
x1,414:12903900,34863964
k1,414:13122330,34863964:218430
x1,414:13849770,34863964
k1,414:15128144,34863964:1278374
)
(1,414:9534105,35650396:5594039,454816,0
k1,414:9846167,35650396:312062
x1,414:11882999,35650396
k1,414:12101429,35650396:218430
x1,414:14288325,35650396
k1,414:14506755,35650396:218430
x1,414:14816083,35650396
k1,414:14816083,35650396:0
k1,414:15128144,35650396:312061
)
]
)
)
)
g1,414:9534105,35029772
)
)
)
g1,414:12331124,35029772
(1,414:12331124,35029772:0,0,0
(1,414:12331124,35029772:0,0,0
(1,414:12331124,35029772:0,0,0
g1,414:5804747,35029772
(1,414:5804747,40844991:0,0,0
(1,414:5804747,40844991:0,0,0
(1,414:5804747,40844991:5594039,442364,0
[1,414:5804747,40844991:5594039,442364,0
(1,414:5804747,40844991:5594039,442364,0
k1,414:7705899,40844991:1901152
h1,414:7705899,40844991:0,0,0
h1,414:7705899,40844991:0,0,0
x1,414:9497635,40844991
k1,414:9497635,40844991:0
k1,414:11398786,40844991:1901151
)
]
)
)
)
g1,414:5804747,35029772
)
)
)
g1,414:12331124,35029772
(1,414:12331124,35029772:0,0,0
(1,414:12331124,35029772:0,0,0
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
(1,414:12331124,35029772:0,0,0
g1,414:13263463,35029772
(1,414:13263463,40064785:0,0,0
(1,414:13263463,40064785:0,0,0
(1,414:13263463,40064785:5594039,454816,1572864
[1,414:13263463,40064785:5594039,454816,1572864
(1,414:13263463,40064785:5594039,454816,127136
k1,414:13476657,40064785:213194
h1,414:13476657,40064785:0,0,0
h1,414:13476657,40064785:0,0,0
x1,414:15187137,40064785
x1,414:17534600,40064785
x1,414:17771182,40064785
k1,414:17989612,40064785:218430
x1,414:18644308,40064785
k1,414:18857502,40064785:213194
)
(1,414:13263463,40851217:5594039,454816,127136
k1,414:13886390,40851217:622927
x1,414:14395598,40851217
k1,414:14614028,40851217:218430
x1,414:16288443,40851217
k1,414:16506873,40851217:218430
x1,414:16743457,40851217
x1,414:16997729,40851217
k1,414:17216159,40851217:218430
x1,414:18234575,40851217
k1,414:18857502,40851217:622927
)
(1,414:13263463,41637649:5594039,454816,0
k1,414:13458946,41637649:195483
x1,414:13950466,41637649
x1,414:14369241,41637649
x1,414:16532566,41637649
x1,414:18134261,41637649
k1,414:18352691,41637649:218430
x1,414:18662019,41637649
k1,414:18662019,41637649:0
k1,414:18857502,41637649:195483
)
]
)
)
)
g1,414:13263463,35029772
)
)
)
g1,414:12331124,35029772
(1,414:12331124,35029772:0,0,0
(1,414:12331124,35029772:0,0,0
(1,414:12331124,35029772:0,0,0
g1,414:9534105,35029772
(1,414:9534105,45595254:0,0,0
(1,414:9534105,45595254:0,0,0
(1,414:9534105,45595254:5594039,454816,1700000
[1,414:9534105,45595254:5594039,454816,1700000
(1,414:9534105,45595254:5594039,454816,0
k1,414:10180715,45595254:646610
h1,414:10180715,45595254:0,0,0
h1,414:10180715,45595254:0,0,0
x1,414:12189371,45595254
k1,414:12407801,45595254:218430
x1,414:12880305,45595254
k1,414:13098735,45595254:218430
x1,414:14263303,45595254
x1,414:14481535,45595254
k1,414:15128144,45595254:646609
)
(1,414:9534105,46381686:5594039,454816,127136
k1,414:10420679,46381686:886574
x1,414:10784399,46381686
x1,414:11931254,46381686
x1,414:13131862,46381686
x1,414:13368444,46381686
k1,414:13586874,46381686:218430
x1,414:14241570,46381686
k1,414:15128144,46381686:886574
)
(1,414:9534105,47168118:5594039,454816,127136
k1,414:10775455,47168118:1241350
x1,414:11284663,47168118
k1,414:11503093,47168118:218430
x1,414:12450733,47168118
x1,414:13177508,47168118
k1,414:13395938,47168118:218430
x1,414:13632522,47168118
x1,414:13886794,47168118
k1,414:13886794,47168118:0
k1,414:15128144,47168118:1241350
)
]
)
)
)
g1,414:9534105,35029772
)
)
)
g1,414:12331124,35029772
(1,414:12331124,35029772:0,0,0
(1,414:12331124,35029772:0,0,0
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
(1,414:12331124,35029772:0,0,0
g1,414:16992821,35029772
(1,414:16992821,46381686:0,0,0
(1,414:16992821,46381686:0,0,0
(1,414:16992821,46381686:5594039,454816,127136
[1,414:16992821,46381686:5594039,454816,127136
(1,414:16992821,46381686:5594039,454816,127136
k1,414:17533275,46381686:540454
h1,414:17533275,46381686:0,0,0
h1,414:17533275,46381686:0,0,0
x1,414:18918683,46381686
x1,414:19409539,46381686
k1,414:19627969,46381686:218430
x1,414:20500897,46381686
x1,414:21518649,46381686
k1,414:21737079,46381686:218430
x1,414:22046407,46381686
k1,414:22046407,46381686:0
k1,414:22586860,46381686:540453
)
]
)
)
)
g1,414:16992821,35029772
)
)
)
g1,414:12331124,35029772
(1,414:12331124,35029772:0,0,0
(1,414:12331124,35029772:0,0,0
(1,414:12331124,35029772:0,0,0
g1,414:16992821,35029772
(1,414:16992821,52039291:0,0,0
(1,414:16992821,52039291:0,0,0
(1,414:16992821,52039291:5594039,454816,0
[1,414:16992821,52039291:5594039,454816,0
(1,414:16992821,52039291:5594039,454816,0
k1,414:18777981,52039291:1785160
h1,414:18777981,52039291:0,0,0
h1,414:18777981,52039291:0,0,0
x1,414:20801701,52039291
k1,414:20801701,52039291:0
k1,414:22586860,52039291:1785159
)
]
)
)
)
g1,414:16992821,35029772
)
)
)
g1,414:12331124,35029772
g1,414:12331124,35029772
(1,414:12331124,35029772:0,0,0
(1,414:12331124,35029772:0,0,0
g1,414:12331124,35029772
g1,414:12331124,35029772
(1,414:12331124,35029772:0,0,0
g1,414:9100783,35029772
(1,414:9100783,38420881:0,0,0
(1,414:9100783,38420881:0,0,0
(1,414:9100783,38420881:872928,442364,0
x1,414:9973711,38420881
)
)
)
g1,414:9100783,35029772
)
)
)
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
(1,414:12331124,35029772:0,0,0
(1,414:12331124,35029772:0,0,0
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
(1,414:12331124,35029772:0,0,0
g1,414:14440817,35029772
(1,414:14440817,37967690:0,0,0
(1,414:14440817,37967690:0,0,0
(1,414:14440817,37967690:1055120,281800,0
x1,414:15495937,37967690
)
)
)
g1,414:14440817,35029772
)
)
)
g1,414:12331124,35029772
g1,414:12331124,35029772
(1,414:12331124,35029772:0,0,0
(1,414:12331124,35029772:0,0,0
g1,414:12331124,35029772
g1,414:12331124,35029772
(1,414:12331124,35029772:0,0,0
g1,414:13013240,35029772
(1,414:13013240,43739950:0,0,0
(1,414:13013240,43739950:0,0,0
(1,414:13013240,43739950:872928,442364,0
x1,414:13886168,43739950
)
)
)
g1,414:13013240,35029772
)
)
)
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
(1,414:12331124,35029772:0,0,0
(1,414:12331124,35029772:0,0,0
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
(1,414:12331124,35029772:0,0,0
g1,414:18170175,35029772
(1,414:18170175,43561727:0,0,0
(1,414:18170175,43561727:0,0,0
(1,414:18170175,43561727:1055120,281800,0
x1,414:19225295,43561727
)
)
)
g1,414:18170175,35029772
)
)
)
g1,414:12331124,35029772
g1,414:12331124,35029772
(1,414:12331124,35029772:0,0,0
(1,414:12331124,35029772:0,0,0
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
(1,414:12331124,35029772:0,0,0
g1,414:20034894,35029772
(1,414:20034894,49608874:0,0,0
(1,414:20034894,49608874:0,0,0
(1,414:20034894,49608874:872928,442364,0
x1,414:20907822,49608874
)
)
)
g1,414:20034894,35029772
)
)
)
g1,414:12331124,35029772
g1,414:12331124,35029772
(1,414:12331124,35029772:0,0,0
(1,414:12331124,35029772:0,0,0
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
g1,414:12331124,35029772
(1,414:12331124,35029772:0,0,0
g1,414:15476344,35029772
(1,414:15476344,49643972:0,0,0
(1,414:15476344,49643972:0,0,0
(1,414:15476344,49643972:1055120,281800,0
x1,414:16531464,49643972
)
)
)
g1,414:15476344,35029772
)
)
)
g1,414:12331124,35029772
)
g1,414:12331124,35029772
)
)
g1,414:23085279,52583971
)
)
k1,414:5308295,52583971:-17776984
)
)
g1,414:19573066,52583971
)
g1,415:19573066,52583971
k1,415:20365570,52583971:792504
)
]
[1,441:20365570,52583971:15849779,19949450,0
(1,441:20365570,52583971:15849779,19949450,0
k1,441:21157704,52583971:792134
h1,417:21157704,52583971:0,0,0
(1,440:21157704,52583971:14265512,19949450,0
(1,440:21157704,52583971:0,19949450,0
(1,440:21157704,52583971:0,24666199,0
(1,440:21157704,52583971:17638379,24666199,0
(1,440:21157704,52583971:17638379,24666199,0
g1,440:21375936,52583971
(1,440:21375936,52583971:17201915,24666199,0
g1,440:28146957,52583971
(1,440:28146957,29435735:0,0,0
(1,440:28146957,29435735:0,0,0
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
(1,440:28146957,29435735:0,0,0
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
g1,440:25349938,29435735
(1,440:25349938,29269927:0,0,0
(1,440:25349938,29269927:0,0,0
(1,440:25349938,29269927:5594039,454816,786432
[1,440:25349938,29269927:5594039,454816,786432
(1,440:25349938,29269927:5594039,454816,0
k1,440:26628312,29269927:1278374
h1,440:26628312,29269927:0,0,0
h1,440:26628312,29269927:0,0,0
x1,440:27119832,29269927
k1,440:27338262,29269927:218430
x1,440:27884174,29269927
x1,440:28356677,29269927
x1,440:28719733,29269927
k1,440:28938163,29269927:218430
x1,440:29665603,29269927
k1,440:30943977,29269927:1278374
)
(1,440:25349938,30056359:5594039,454816,0
k1,440:25662000,30056359:312062
x1,440:27698832,30056359
k1,440:27917262,30056359:218430
x1,440:30104158,30056359
k1,440:30322588,30056359:218430
x1,440:30631916,30056359
k1,440:30631916,30056359:0
k1,440:30943977,30056359:312061
)
]
)
)
)
g1,440:25349938,29435735
)
)
)
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
(1,440:28146957,29435735:0,0,0
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
g1,440:22552920,29435735
(1,440:22552920,35250954:0,0,0
(1,440:22552920,35250954:0,0,0
(1,440:22552920,35250954:3729359,442364,0
[1,440:22552920,35250954:3729359,442364,0
(1,440:22552920,35250954:3729359,442364,0
k1,440:22902745,35250954:349825
h1,440:22902745,35250954:0,0,0
h1,440:22902745,35250954:0,0,0
x1,440:25068040,35250954
x1,440:25932455,35250954
k1,440:25932455,35250954:0
k1,440:26282279,35250954:349824
)
]
)
)
)
g1,440:22552920,29435735
)
)
)
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
(1,440:28146957,29435735:0,0,0
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
g1,440:29079296,29435735
(1,440:29079296,34863964:0,0,0
(1,440:29079296,34863964:0,0,0
(1,440:29079296,34863964:5594039,454816,786432
[1,440:29079296,34863964:5594039,454816,786432
(1,440:29079296,34863964:5594039,454816,0
k1,440:30357670,34863964:1278374
h1,440:30357670,34863964:0,0,0
h1,440:30357670,34863964:0,0,0
x1,440:30849190,34863964
k1,440:31067620,34863964:218430
x1,440:31613532,34863964
x1,440:32086035,34863964
x1,440:32449091,34863964
k1,440:32667521,34863964:218430
x1,440:33394961,34863964
k1,440:34673335,34863964:1278374
)
(1,440:29079296,35650396:5594039,454816,0
k1,440:29538803,35650396:459507
x1,440:31575635,35650396
k1,440:31794065,35650396:218430
x1,440:32794129,35650396
x1,440:33449489,35650396
x1,440:33686071,35650396
k1,440:33904501,35650396:218430
x1,440:34213829,35650396
k1,440:34213829,35650396:0
k1,440:34673335,35650396:459506
)
]
)
)
)
g1,440:29079296,29435735
)
)
)
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
(1,440:28146957,29435735:0,0,0
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
g1,440:33740994,29435735
(1,440:33740994,40844991:0,0,0
(1,440:33740994,40844991:0,0,0
(1,440:33740994,40844991:3729359,442364,0
[1,440:33740994,40844991:3729359,442364,0
(1,440:33740994,40844991:3729359,442364,0
k1,440:33990878,40844991:249884
h1,440:33990878,40844991:0,0,0
h1,440:33990878,40844991:0,0,0
x1,440:37220470,40844991
k1,440:37220470,40844991:0
k1,440:37470353,40844991:249883
)
]
)
)
)
g1,440:33740994,29435735
)
)
)
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
(1,440:28146957,29435735:0,0,0
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
g1,440:25349938,29435735
(1,440:25349938,40458001:0,0,0
(1,440:25349938,40458001:0,0,0
(1,440:25349938,40458001:5594039,454816,786432
[1,440:25349938,40458001:5594039,454816,786432
(1,440:25349938,40458001:5594039,454816,0
k1,440:26628312,40458001:1278374
h1,440:26628312,40458001:0,0,0
h1,440:26628312,40458001:0,0,0
x1,440:27119832,40458001
k1,440:27338262,40458001:218430
x1,440:27884174,40458001
x1,440:28356677,40458001
x1,440:28719733,40458001
k1,440:28938163,40458001:218430
x1,440:29665603,40458001
k1,440:30943977,40458001:1278374
)
(1,440:25349938,41244433:5594039,454816,0
k1,440:26300301,41244433:950363
x1,440:27355421,41244433
k1,440:27573851,41244433:218430
x1,440:28573915,41244433
x1,440:29229275,41244433
x1,440:29465857,41244433
k1,440:29684287,41244433:218430
x1,440:29993615,41244433
k1,440:29993615,41244433:0
k1,440:30943977,41244433:950362
)
]
)
)
)
g1,440:25349938,29435735
)
)
)
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
(1,440:28146957,29435735:0,0,0
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
g1,440:21620580,29435735
(1,440:21620580,45988470:0,0,0
(1,440:21620580,45988470:0,0,0
(1,440:21620580,45988470:5594039,454816,913568
[1,440:21620580,45988470:5594039,454816,913568
(1,440:21620580,45988470:5594039,454816,127136
k1,440:22495910,45988470:875330
h1,440:22495910,45988470:0,0,0
h1,440:22495910,45988470:0,0,0
x1,440:23096214,45988470
k1,440:23314644,45988470:218430
x1,440:24481820,45988470
k1,440:24700250,45988470:218430
x1,440:26339290,45988470
k1,440:27214619,45988470:875329
)
(1,440:21620580,46774902:5594039,454816,127136
k1,440:22507939,46774902:887359
x1,440:23508003,46774902
k1,440:23726433,46774902:218430
x1,440:24198937,46774902
k1,440:24417367,46774902:218430
x1,440:25799503,46774902
k1,440:26017933,46774902:218430
x1,440:26327261,46774902
k1,440:26327261,46774902:0
k1,440:27214619,46774902:887358
)
]
)
)
)
g1,440:21620580,29435735
)
)
)
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
(1,440:28146957,29435735:0,0,0
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
g1,440:29079296,29435735
(1,440:29079296,46052038:0,0,0
(1,440:29079296,46052038:0,0,0
(1,440:29079296,46052038:5594039,454816,786432
[1,440:29079296,46052038:5594039,454816,786432
(1,440:29079296,46052038:5594039,454816,0
k1,440:30278469,46052038:1199173
h1,440:30278469,46052038:0,0,0
h1,440:30278469,46052038:0,0,0
x1,440:31454820,46052038
x1,440:32146220,46052038
k1,440:32364650,46052038:218430
x1,440:33474162,46052038
k1,440:34673335,46052038:1199173
)
(1,440:29079296,46838470:5594039,454816,0
k1,440:30139438,46838470:1060142
x1,440:30467118,46838470
k1,440:30685548,46838470:218430
x1,440:33085436,46838470
k1,440:33303866,46838470:218430
x1,440:33613194,46838470
k1,440:33613194,46838470:0
k1,440:34673335,46838470:1060141
)
]
)
)
)
g1,440:29079296,29435735
)
)
)
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
(1,440:28146957,29435735:0,0,0
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
g1,440:26282278,29435735
(1,440:26282278,52033065:0,0,0
(1,440:26282278,52033065:0,0,0
(1,440:26282278,52033065:3729359,442364,0
[1,440:26282278,52033065:3729359,442364,0
(1,440:26282278,52033065:3729359,442364,0
k1,440:26532162,52033065:249884
h1,440:26532162,52033065:0,0,0
h1,440:26532162,52033065:0,0,0
x1,440:29761754,52033065
k1,440:29761754,52033065:0
k1,440:30011637,52033065:249883
)
]
)
)
)
g1,440:26282278,29435735
)
)
)
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
(1,440:28146957,29435735:0,0,0
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
g1,440:33740994,29435735
(1,440:33740994,52033065:0,0,0
(1,440:33740994,52033065:0,0,0
(1,440:33740994,52033065:3729359,442364,0
[1,440:33740994,52033065:3729359,442364,0
(1,440:33740994,52033065:3729359,442364,0
k1,440:34154387,52033065:413393
h1,440:34154387,52033065:0,0,0
h1,440:34154387,52033065:0,0,0
x1,440:34581675,52033065
x1,440:36401602,52033065
x1,440:37056961,52033065
k1,440:37056961,52033065:0
k1,440:37470353,52033065:413392
)
]
)
)
)
g1,440:33740994,29435735
)
)
)
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
(1,440:28146957,29435735:0,0,0
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
g1,440:24912784,29435735
(1,440:24912784,32832334:0,0,0
(1,440:24912784,32832334:0,0,0
(1,440:24912784,32832334:872928,442364,0
x1,440:25785712,32832334
)
)
)
g1,440:24912784,29435735
)
)
)
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
(1,440:28146957,29435735:0,0,0
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
g1,440:30256650,29435735
(1,440:30256650,32373653:0,0,0
(1,440:30256650,32373653:0,0,0
(1,440:30256650,32373653:1055120,281800,0
x1,440:31311770,32373653
)
)
)
g1,440:30256650,29435735
)
)
)
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
(1,440:28146957,29435735:0,0,0
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
g1,440:34237560,29435735
(1,440:34237560,38426371:0,0,0
(1,440:34237560,38426371:0,0,0
(1,440:34237560,38426371:872928,442364,0
x1,440:35110488,38426371
)
)
)
g1,440:34237560,29435735
)
)
)
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
(1,440:28146957,29435735:0,0,0
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
g1,440:28711502,29435735
(1,440:28711502,37967690:0,0,0
(1,440:28711502,37967690:0,0,0
(1,440:28711502,37967690:1055120,281800,0
x1,440:29766622,37967690
)
)
)
g1,440:28711502,29435735
)
)
)
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
(1,440:28146957,29435735:0,0,0
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
g1,440:25164336,29435735
(1,440:25164336,43642009:0,0,0
(1,440:25164336,43642009:0,0,0
(1,440:25164336,43642009:872928,442364,0
x1,440:26037264,43642009
)
)
)
g1,440:25164336,29435735
)
)
)
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
(1,440:28146957,29435735:0,0,0
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
g1,440:31365717,29435735
(1,440:31365717,43416574:0,0,0
(1,440:31365717,43416574:0,0,0
(1,440:31365717,43416574:1055120,281800,0
x1,440:32420837,43416574
)
)
)
g1,440:31365717,29435735
)
)
)
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
(1,440:28146957,29435735:0,0,0
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
g1,440:22274947,29435735
(1,440:22274947,50552460:0,0,0
(1,440:22274947,50552460:0,0,0
(1,440:22274947,50552460:872928,442364,0
x1,440:23147875,50552460
)
)
)
g1,440:22274947,29435735
)
)
)
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
(1,440:28146957,29435735:0,0,0
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
g1,440:26403137,29435735
(1,440:26403137,49220235:0,0,0
(1,440:26403137,49220235:0,0,0
(1,440:26403137,49220235:1055120,281800,0
x1,440:27458257,49220235
)
)
)
g1,440:26403137,29435735
)
)
)
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
(1,440:28146957,29435735:0,0,0
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
g1,440:28642142,29435735
(1,440:28642142,49614445:0,0,0
(1,440:28642142,49614445:0,0,0
(1,440:28642142,49614445:872928,442364,0
x1,440:29515070,49614445
)
)
)
g1,440:28642142,29435735
)
)
)
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
(1,440:28146957,29435735:0,0,0
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
g1,440:28146957,29435735
(1,440:28146957,29435735:0,0,0
g1,440:34237560,29435735
(1,440:34237560,49534163:0,0,0
(1,440:34237560,49534163:0,0,0
(1,440:34237560,49534163:1055120,281800,0
x1,440:35292680,49534163
)
)
)
g1,440:34237560,29435735
)
)
)
g1,440:28146957,29435735
)
g1,440:28146957,29435735
)
)
g1,440:38796083,52583971
)
)
k1,440:21157703,52583971:-17638380
)
)
g1,440:35423216,52583971
)
g1,441:35423216,52583971
k1,441:36215349,52583971:792133
)
]
g1,442:36215349,52583971
g1,442:36215349,52583971
)
]
(1,443:3729359,53370403:31699558,295431,0
(1,443:3729359,53370403:31699558,295431,0
k1,443:19448627,53370403:15719268
x1,443:19709650,53370403
k1,443:35428918,53370403:15719268
)
)
]
]
]
!52495
}1
Input:163:D:\Ariana\Documentos\Faculdade\3I025\TMEs\TP8-10\pySpriteWorld_multirobots_2019\multirobots_algo_genetique\Rapport\Rapport_court.aux
!153
Postamble:
Count:2107
!27
Post scriptum:
