SyncTeX Version:1
Input:1:D:\Ariana\Documentos\Faculdade\3I025\TMEs\TP8-10\pySpriteWorld_multirobots_2019\multirobots_algo_genetique\Rapport\Rapport_court.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsart.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:23:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pict2e\pict2e.sty
Input:24:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pict2e\pict2e.cfg
Input:25:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pict2e\p2e-pdftex.def
Input:26:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:27:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:28:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:29:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:30:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:31:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:32:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:33:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:34:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:35:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:36:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:37:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:38:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:39:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:40:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:41:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:42:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:43:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:44:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:46:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:47:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:48:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:49:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:50:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:51:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:52:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:53:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:54:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:55:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:56:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:57:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:58:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:59:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:60:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:61:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:78:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:79:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:80:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:81:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:82:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:83:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:84:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:85:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:86:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:87:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:88:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:89:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:90:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:91:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:92:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:93:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:94:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:95:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:96:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:97:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:98:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:99:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:100:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:101:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:102:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:103:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:104:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:105:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:106:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:107:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:110:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:112:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
Input:113:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:114:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\units\nicefrac.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:116:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\stmaryrd\stmaryrd.sty
Input:117:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\bbm\bbm.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\euscript.sty
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:126:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:127:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:128:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-portuges\portuges.ldf
Input:129:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:130:C:\Program Files\MiKTeX 2.9\tex\generic\babel-french\frenchb.ldf
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:133:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\ae\ae.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\ae\t1aer.fd
Input:138:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\tools\showkeys.sty
Input:140:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:146:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:148:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:149:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:150:D:\Ariana\Documentos\Faculdade\3I025\TMEs\TP8-10\pySpriteWorld_multirobots_2019\multirobots_algo_genetique\Rapport\Rapport_court.aux
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:152:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:153:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:154:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\stmaryrd\ustmry.fd
Input:155:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:156:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:157:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:158:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:159:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:160:D:\Ariana\Documentos\Faculdade\3I025\TMEs\TP8-10\pySpriteWorld_multirobots_2019\multirobots_algo_genetique\Rapport\Rapport_court.out
Input:161:D:\Ariana\Documentos\Faculdade\3I025\TMEs\TP8-10\pySpriteWorld_multirobots_2019\multirobots_algo_genetique\Rapport\Rapport_court.out
Input:162:C:\Program Files\MiKTeX 2.9\tex\latex\ae\t1aett.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14448
{1
[1,436:4736286,52438063:30692631,47701777,0
h1,436:4736286,4736286:0,0,0
h1,436:4736286,4736286:0,0,0
[1,436:4736286,4736286:0,0,0
(1,436:4736286,2221786:0,0,0
k1,436:4736286,2221786:1072708
)
]
[1,436:4736286,52438063:30692631,47701777,0
[1,436:3729359,52438063:31699558,50150496,0
[1,436:3729359,2811855:31699558,524288,0
(1,436:3729359,2811855:31699558,0,0
h1,436:3729359,2811855:31699558,0,0
)
]
[1,436:3729359,51651631:31699558,47922272,0
(1,335:3729359,4384719:31699558,649742,183071
k1,335:16444615,4384719:12715256
(1,333:16444615,4384719:0,0,0
g1,333:16444615,4384719
g1,333:16444615,4384719
g1,333:16116935,4384719
(1,333:16116935,4384719:0,0,0
)
g1,333:16444615,4384719
)
x1,333:18623632,4384719
g1,334:18931283,4384719
x1,334:19855176,4384719
g1,334:20162827,4384719
x1,334:21611418,4384719
x1,334:22713661,4384719
g1,335:22713661,4384719
k1,335:35428917,4384719:12715256
)
(1,337:3729359,5367759:31699558,541452,0
k1,337:12776558,5367759:9047199
h1,336:12776558,5367759:0,0,0
x1,336:15061909,5367759
g1,336:15318285,5367759
x1,336:19634970,5367759
g1,336:19891346,5367759
x1,336:20532282,5367759
g1,336:20788658,5367759
x1,336:21760681,5367759
x1,336:22785393,5367759
g1,336:23041769,5367759
x1,336:26381718,5367759
g1,337:26381718,5367759
k1,337:35428917,5367759:9047199
)
(1,388:3729359,28352887:31699558,22165931,0
[1,365:3729359,28352887:15849779,17205862,0
(1,365:3729359,28352887:15849779,17205862,0
h1,347:3729359,28352887:0,0,0
(1,364:3729359,28352887:15849696,17205862,0
(1,364:3729359,28352887:0,17205862,0
(1,364:3729359,28352887:0,19072162,0
(1,364:3729359,28352887:17568894,19072162,0
(1,364:3729359,28352887:17568894,19072162,0
g1,364:3947591,28352887
(1,364:3947591,28352887:17132430,19072162,0
g1,364:14378485,28352887
(1,364:14378485,10798688:0,0,0
(1,364:14378485,10798688:0,0,0
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
(1,364:14378485,10798688:0,0,0
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
g1,364:5823038,10798688
(1,364:5823038,11019870:0,0,0
(1,364:5823038,11019870:0,0,0
(1,364:5823038,11019870:2193462,442364,0
(1,364:5823038,11019870:2193462,442364,0
x1,364:6268678,11019870
x1,364:7561684,11019870
g1,364:7779916,11019870
x1,364:8016500,11019870
)
)
)
)
g1,364:5823038,10798688
)
)
)
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
(1,364:14378485,10798688:0,0,0
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
g1,364:11581466,10798688
(1,364:11581466,11026096:0,0,0
(1,364:11581466,11026096:0,0,0
(1,364:11581466,11026096:5594039,454816,0
[1,364:11581466,11026096:5594039,454816,0
(1,364:11581466,11026096:5594039,454816,0
k1,364:13037657,11026096:1456191
h1,364:13037657,11026096:0,0,0
h1,364:13037657,11026096:0,0,0
x1,364:13724473,11026096
k1,364:13942903,11026096:218430
x1,364:14629719,11026096
k1,364:14848149,11026096:218430
x1,364:15191557,11026096
k1,364:15409987,11026096:218430
x1,364:15719315,11026096
k1,364:15719315,11026096:0
k1,364:17175505,11026096:1456190
)
]
)
)
)
g1,364:11581466,10798688
)
)
)
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
(1,364:14378485,10798688:0,0,0
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
g1,364:7852108,10798688
(1,364:7852108,16226917:0,0,0
(1,364:7852108,16226917:0,0,0
(1,364:7852108,16226917:5594039,454816,786432
[1,364:7852108,16226917:5594039,454816,786432
(1,364:7852108,16226917:5594039,454816,127136
k1,364:8018572,16226917:166464
h1,364:8018572,16226917:0,0,0
h1,364:8018572,16226917:0,0,0
x1,364:9237532,16226917
k1,364:9455962,16226917:218430
x1,364:10456026,16226917
x1,364:11111386,16226917
x1,364:11347968,16226917
k1,364:11566398,16226917:218430
x1,364:12111645,16226917
k1,364:12330075,16226917:218430
x1,364:13279683,16226917
k1,364:13446147,16226917:166464
)
(1,364:7852108,17013349:5594039,454816,0
k1,364:8038991,17013349:186883
x1,364:10621071,17013349
k1,364:10839501,17013349:218430
x1,364:11839565,17013349
x1,364:12494925,17013349
x1,364:12731507,17013349
k1,364:12949937,17013349:218430
x1,364:13259265,17013349
k1,364:13259265,17013349:0
k1,364:13446147,17013349:186882
)
]
)
)
)
g1,364:7852108,10798688
)
)
)
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
(1,364:14378485,10798688:0,0,0
g1,364:14378485,10798688
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
g1,364:16243164,10798688
(1,364:16243164,16603749:0,0,0
(1,364:16243164,16603749:0,0,0
(1,364:16243164,16603749:3729359,422048,0
[1,364:16243164,16603749:3729359,422048,0
(1,364:16243164,16603749:3729359,422048,0
k1,364:17944004,16603749:1700840
h1,364:17944004,16603749:0,0,0
h1,364:17944004,16603749:0,0,0
x1,364:18271684,16603749
k1,364:18271684,16603749:0
k1,364:19972523,16603749:1700839
)
]
)
)
)
g1,364:16243164,10798688
)
)
)
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
(1,364:14378485,10798688:0,0,0
g1,364:14378485,10798688
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
g1,364:5055090,10798688
(1,364:5055090,22197786:0,0,0
(1,364:5055090,22197786:0,0,0
(1,364:5055090,22197786:3729359,422048,0
[1,364:5055090,22197786:3729359,422048,0
(1,364:5055090,22197786:3729359,422048,0
k1,364:6755930,22197786:1700840
h1,364:6755930,22197786:0,0,0
h1,364:6755930,22197786:0,0,0
x1,364:7083610,22197786
k1,364:7083610,22197786:0
k1,364:8784449,22197786:1700839
)
]
)
)
)
g1,364:5055090,10798688
)
)
)
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
(1,364:14378485,10798688:0,0,0
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
g1,364:11581466,10798688
(1,364:11581466,21757386:0,0,0
(1,364:11581466,21757386:0,0,0
(1,364:11581466,21757386:5594039,454816,913568
[1,364:11581466,21757386:5594039,454816,913568
(1,364:11581466,21757386:5594039,454816,0
k1,364:12564277,21757386:982811
h1,364:12564277,21757386:0,0,0
h1,364:12564277,21757386:0,0,0
x1,364:14336995,21757386
k1,364:14555425,21757386:218430
x1,364:15246825,21757386
k1,364:15465255,21757386:218430
x1,364:16192695,21757386
k1,364:17175505,21757386:982810
)
(1,364:11581466,22543818:5594039,454816,127136
k1,364:12840836,22543818:1259370
x1,364:13495532,22543818
k1,364:13713962,22543818:218430
x1,364:15388377,22543818
k1,364:15606807,22543818:218430
x1,364:15916135,22543818
k1,364:15916135,22543818:0
k1,364:17175505,22543818:1259370
)
]
)
)
)
g1,364:11581466,10798688
)
)
)
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
(1,364:14378485,10798688:0,0,0
g1,364:14378485,10798688
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
g1,364:8784448,10798688
(1,364:8784448,27791823:0,0,0
(1,364:8784448,27791823:0,0,0
(1,364:8784448,27791823:3729359,422048,0
[1,364:8784448,27791823:3729359,422048,0
(1,364:8784448,27791823:3729359,422048,0
k1,364:10485288,27791823:1700840
h1,364:10485288,27791823:0,0,0
h1,364:10485288,27791823:0,0,0
x1,364:10812968,27791823
k1,364:10812968,27791823:0
k1,364:12513807,27791823:1700839
)
]
)
)
)
g1,364:8784448,10798688
)
)
)
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
(1,364:14378485,10798688:0,0,0
g1,364:14378485,10798688
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
g1,364:16243164,10798688
(1,364:16243164,27791823:0,0,0
(1,364:16243164,27791823:0,0,0
(1,364:16243164,27791823:3729359,422048,0
[1,364:16243164,27791823:3729359,422048,0
(1,364:16243164,27791823:3729359,422048,0
k1,364:17944004,27791823:1700840
h1,364:17944004,27791823:0,0,0
h1,364:17944004,27791823:0,0,0
x1,364:18271684,27791823
k1,364:18271684,27791823:0
k1,364:19972523,27791823:1700839
)
]
)
)
)
g1,364:16243164,10798688
)
)
)
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
(1,364:14378485,10798688:0,0,0
g1,364:14378485,10798688
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
g1,364:11395864,10798688
(1,364:11395864,13816888:0,0,0
(1,364:11395864,13816888:0,0,0
(1,364:11395864,13816888:872928,442364,0
x1,364:12268792,13816888
)
)
)
g1,364:11395864,10798688
)
)
)
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
(1,364:14378485,10798688:0,0,0
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
g1,364:16739730,10798688
(1,364:16739730,14115005:0,0,0
(1,364:16739730,14115005:0,0,0
(1,364:16739730,14115005:1055120,281800,0
x1,364:17794850,14115005
)
)
)
g1,364:16739730,10798688
)
)
)
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
(1,364:14378485,10798688:0,0,0
g1,364:14378485,10798688
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
g1,364:7414954,10798688
(1,364:7414954,19789324:0,0,0
(1,364:7414954,19789324:0,0,0
(1,364:7414954,19789324:872928,442364,0
x1,364:8287882,19789324
)
)
)
g1,364:7414954,10798688
)
)
)
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
(1,364:14378485,10798688:0,0,0
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
g1,364:12758820,10798688
(1,364:12758820,19330643:0,0,0
(1,364:12758820,19330643:0,0,0
(1,364:12758820,19330643:1055120,281800,0
x1,364:13813940,19330643
)
)
)
g1,364:12758820,10798688
)
)
)
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
(1,364:14378485,10798688:0,0,0
g1,364:14378485,10798688
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
g1,364:11144312,10798688
(1,364:11144312,25383361:0,0,0
(1,364:11144312,25383361:0,0,0
(1,364:11144312,25383361:872928,442364,0
x1,364:12017240,25383361
)
)
)
g1,364:11144312,10798688
)
)
)
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
(1,364:14378485,10798688:0,0,0
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
g1,364:14378485,10798688
(1,364:14378485,10798688:0,0,0
g1,364:16739730,10798688
(1,364:16739730,25303079:0,0,0
(1,364:16739730,25303079:0,0,0
(1,364:16739730,25303079:1055120,281800,0
x1,364:17794850,25303079
)
)
)
g1,364:16739730,10798688
)
)
)
g1,364:14378485,10798688
)
g1,364:14378485,10798688
)
)
g1,364:21298253,28352887
)
)
k1,364:3729359,28352887:-17568894
)
)
g1,364:19579055,28352887
)
k1,365:19579138,28352887:83
g1,365:19579138,28352887
)
]
[1,387:19579138,28352887:15849779,22165931,0
(1,387:19579138,28352887:15849779,22165931,0
h1,366:19579138,28352887:0,0,0
(1,386:19579138,28352887:15850479,22165931,0
(1,386:19579138,28352887:0,22165931,0
(1,386:19579138,28352887:0,24666199,0
(1,386:19579138,28352887:17638379,24666199,0
(1,386:19579138,28352887:17638379,24666199,0
g1,386:19797370,28352887
(1,386:19797370,28352887:17201915,24666199,0
g1,386:26498906,28352887
(1,386:26498906,5204651:0,0,0
(1,386:26498906,5204651:0,0,0
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
(1,386:26498906,5204651:0,0,0
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
g1,386:32733755,5204651
(1,386:32733755,5425833:0,0,0
(1,386:32733755,5425833:0,0,0
(1,386:32733755,5425833:2447734,442364,0
(1,386:32733755,5425833:2447734,442364,0
x1,386:33179395,5425833
x1,386:34472401,5425833
g1,386:34690633,5425833
x1,386:34927217,5425833
x1,386:35181489,5425833
)
)
)
)
g1,386:32733755,5204651
)
)
)
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
(1,386:26498906,5204651:0,0,0
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
g1,386:23701887,5204651
(1,386:23701887,5011647:0,0,0
(1,386:23701887,5011647:0,0,0
(1,386:23701887,5011647:5594039,400424,786432
[1,386:23701887,5011647:5594039,400424,786432
(1,386:23701887,5011647:5594039,400424,0
k1,386:24967042,5011647:1265155
h1,386:24967042,5011647:0,0,0
h1,386:24967042,5011647:0,0,0
x1,386:25653858,5011647
k1,386:25872288,5011647:218430
x1,386:26559104,5011647
k1,386:26777534,5011647:218430
x1,386:27120942,5011647
k1,386:27339372,5011647:218430
x1,386:28030772,5011647
k1,386:29295926,5011647:1265154
)
(1,386:23701887,5798079:5594039,454816,0
k1,386:25158078,5798079:1456191
x1,386:25844894,5798079
k1,386:26063324,5798079:218430
x1,386:26750140,5798079
k1,386:26968570,5798079:218430
x1,386:27311978,5798079
k1,386:27530408,5798079:218430
x1,386:27839736,5798079
k1,386:27839736,5798079:0
k1,386:29295926,5798079:1456190
)
]
)
)
)
g1,386:23701887,5204651
)
)
)
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
(1,386:26498906,5204651:0,0,0
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
g1,386:27431245,5204651
(1,386:27431245,10632880:0,0,0
(1,386:27431245,10632880:0,0,0
(1,386:27431245,10632880:5594039,454816,786432
[1,386:27431245,10632880:5594039,454816,786432
(1,386:27431245,10632880:5594039,454816,0
k1,386:28709619,10632880:1278374
h1,386:28709619,10632880:0,0,0
h1,386:28709619,10632880:0,0,0
x1,386:29201139,10632880
k1,386:29419569,10632880:218430
x1,386:29965481,10632880
x1,386:30437984,10632880
x1,386:30801040,10632880
k1,386:31019470,10632880:218430
x1,386:31746910,10632880
k1,386:33025284,10632880:1278374
)
(1,386:27431245,11419312:5594039,454816,0
k1,386:27890752,11419312:459507
x1,386:29927584,11419312
k1,386:30146014,11419312:218430
x1,386:31146078,11419312
x1,386:31801438,11419312
x1,386:32038020,11419312
k1,386:32256450,11419312:218430
x1,386:32565778,11419312
k1,386:32565778,11419312:0
k1,386:33025284,11419312:459506
)
]
)
)
)
g1,386:27431245,5204651
)
)
)
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
(1,386:26498906,5204651:0,0,0
g1,386:26498906,5204651
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
g1,386:20904869,5204651
(1,386:20904869,11009712:0,0,0
(1,386:20904869,11009712:0,0,0
(1,386:20904869,11009712:3729359,422048,0
[1,386:20904869,11009712:3729359,422048,0
(1,386:20904869,11009712:3729359,422048,0
k1,386:22605709,11009712:1700840
h1,386:22605709,11009712:0,0,0
h1,386:22605709,11009712:0,0,0
x1,386:22933389,11009712
k1,386:22933389,11009712:0
k1,386:24634228,11009712:1700839
)
]
)
)
)
g1,386:20904869,5204651
)
)
)
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
(1,386:26498906,5204651:0,0,0
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
g1,386:31160603,5204651
(1,386:31160603,16226917:0,0,0
(1,386:31160603,16226917:0,0,0
(1,386:31160603,16226917:5594039,454816,786432
[1,386:31160603,16226917:5594039,454816,786432
(1,386:31160603,16226917:5594039,454816,0
k1,386:32438977,16226917:1278374
h1,386:32438977,16226917:0,0,0
h1,386:32438977,16226917:0,0,0
x1,386:32930497,16226917
k1,386:33148927,16226917:218430
x1,386:33694839,16226917
x1,386:34167342,16226917
x1,386:34530398,16226917
k1,386:34748828,16226917:218430
x1,386:35476268,16226917
k1,386:36754642,16226917:1278374
)
(1,386:31160603,17013349:5594039,454816,0
k1,386:32110966,17013349:950363
x1,386:33166086,17013349
k1,386:33384516,17013349:218430
x1,386:34384580,17013349
x1,386:35039940,17013349
x1,386:35276522,17013349
k1,386:35494952,17013349:218430
x1,386:35804280,17013349
k1,386:35804280,17013349:0
k1,386:36754642,17013349:950362
)
]
)
)
)
g1,386:31160603,5204651
)
)
)
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
(1,386:26498906,5204651:0,0,0
g1,386:26498906,5204651
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
g1,386:24634227,5204651
(1,386:24634227,15376917:0,0,0
(1,386:24634227,15376917:0,0,0
(1,386:24634227,15376917:3729359,454816,2486432
[1,386:24634227,15376917:3729359,454816,2486432
(1,386:24634227,15376917:3729359,454816,0
k1,386:25149112,15376917:514885
h1,386:25149112,15376917:0,0,0
h1,386:25149112,15376917:0,0,0
x1,386:27157768,15376917
k1,386:27376198,15376917:218430
x1,386:27848702,15376917
k1,386:28363586,15376917:514884
)
(1,386:24634227,16163349:3729359,407300,127136
k1,386:25052219,16163349:417992
x1,386:26216787,16163349
x1,386:26580507,16163349
x1,386:27727362,16163349
x1,386:27945594,16163349
k1,386:28363586,16163349:417992
)
(1,386:24634227,16949781:3729359,454816,0
k1,386:25343749,16949781:709522
x1,386:26544357,16949781
x1,386:26780939,16949781
k1,386:26999369,16949781:218430
x1,386:27654065,16949781
k1,386:28363586,16949781:709521
)
(1,386:24634227,17736213:3729359,454816,127136
k1,386:25070373,17736213:436146
x1,386:25579581,17736213
k1,386:25798011,17736213:218430
x1,386:26745651,17736213
x1,386:27472426,17736213
k1,386:27690856,17736213:218430
x1,386:27927440,17736213
k1,386:27927440,17736213:0
k1,386:28363586,17736213:436146
)
]
)
)
)
g1,386:24634227,5204651
)
)
)
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
(1,386:26498906,5204651:0,0,0
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
g1,386:31160603,5204651
(1,386:31160603,21820954:0,0,0
(1,386:31160603,21820954:0,0,0
(1,386:31160603,21820954:5594039,454816,786432
[1,386:31160603,21820954:5594039,454816,786432
(1,386:31160603,21820954:5594039,454816,0
k1,386:32359776,21820954:1199173
h1,386:32359776,21820954:0,0,0
h1,386:32359776,21820954:0,0,0
x1,386:33536127,21820954
x1,386:34227527,21820954
k1,386:34445957,21820954:218430
x1,386:35555469,21820954
k1,386:36754642,21820954:1199173
)
(1,386:31160603,22607386:5594039,454816,0
k1,386:32220745,22607386:1060142
x1,386:32548425,22607386
k1,386:32766855,22607386:218430
x1,386:35166743,22607386
k1,386:35385173,22607386:218430
x1,386:35694501,22607386
k1,386:35694501,22607386:0
k1,386:36754642,22607386:1060141
)
]
)
)
)
g1,386:31160603,5204651
)
)
)
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
(1,386:26498906,5204651:0,0,0
g1,386:26498906,5204651
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
g1,386:32092943,5204651
(1,386:32092943,27791823:0,0,0
(1,386:32092943,27791823:0,0,0
(1,386:32092943,27791823:3729359,422048,0
[1,386:32092943,27791823:3729359,422048,0
(1,386:32092943,27791823:3729359,422048,0
k1,386:33793783,27791823:1700840
h1,386:33793783,27791823:0,0,0
h1,386:33793783,27791823:0,0,0
x1,386:34121463,27791823
k1,386:34121463,27791823:0
k1,386:35822302,27791823:1700839
)
]
)
)
)
g1,386:32092943,5204651
)
)
)
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
(1,386:26498906,5204651:0,0,0
g1,386:26498906,5204651
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
g1,386:24634227,5204651
(1,386:24634227,27791823:0,0,0
(1,386:24634227,27791823:0,0,0
(1,386:24634227,27791823:3729359,422048,0
[1,386:24634227,27791823:3729359,422048,0
(1,386:24634227,27791823:3729359,422048,0
k1,386:26335067,27791823:1700840
h1,386:26335067,27791823:0,0,0
h1,386:26335067,27791823:0,0,0
x1,386:26662747,27791823
k1,386:26662747,27791823:0
k1,386:28363586,27791823:1700839
)
]
)
)
)
g1,386:24634227,5204651
)
)
)
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
(1,386:26498906,5204651:0,0,0
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
g1,386:28608599,5204651
(1,386:28608599,8222851:0,0,0
(1,386:28608599,8222851:0,0,0
(1,386:28608599,8222851:872928,442364,0
x1,386:29481527,8222851
)
)
)
g1,386:28608599,5204651
)
)
)
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
(1,386:26498906,5204651:0,0,0
g1,386:26498906,5204651
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
g1,386:23082541,5204651
(1,386:23082541,8520968:0,0,0
(1,386:23082541,8520968:0,0,0
(1,386:23082541,8520968:1055120,281800,0
x1,386:24137661,8520968
)
)
)
g1,386:23082541,5204651
)
)
)
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
(1,386:26498906,5204651:0,0,0
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
g1,386:32337957,5204651
(1,386:32337957,13816888:0,0,0
(1,386:32337957,13816888:0,0,0
(1,386:32337957,13816888:872928,442364,0
x1,386:33210885,13816888
)
)
)
g1,386:32337957,5204651
)
)
)
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
(1,386:26498906,5204651:0,0,0
g1,386:26498906,5204651
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
g1,386:27266135,5204651
(1,386:27266135,13433156:0,0,0
(1,386:27266135,13433156:0,0,0
(1,386:27266135,13433156:1055120,281800,0
x1,386:28321255,13433156
)
)
)
g1,386:27266135,5204651
)
)
)
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
(1,386:26498906,5204651:0,0,0
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
g1,386:34202266,5204651
(1,386:34202266,19330643:0,0,0
(1,386:34202266,19330643:0,0,0
(1,386:34202266,19330643:1055120,281800,0
x1,386:35257386,19330643
)
)
)
g1,386:34202266,5204651
)
)
)
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
(1,386:26498906,5204651:0,0,0
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
g1,386:29986971,5204651
(1,386:29986971,20292652:0,0,0
(1,386:29986971,20292652:0,0,0
(1,386:29986971,20292652:872928,442364,0
x1,386:30859899,20292652
)
)
)
g1,386:29986971,5204651
)
)
)
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
(1,386:26498906,5204651:0,0,0
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
g1,386:34202266,5204651
(1,386:34202266,25377900:0,0,0
(1,386:34202266,25377900:0,0,0
(1,386:34202266,25377900:872928,442364,0
x1,386:35075194,25377900
)
)
)
g1,386:34202266,5204651
)
)
)
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
(1,386:26498906,5204651:0,0,0
g1,386:26498906,5204651
g1,386:26498906,5204651
(1,386:26498906,5204651:0,0,0
g1,386:28404008,5204651
(1,386:28404008,25318164:0,0,0
(1,386:28404008,25318164:0,0,0
(1,386:28404008,25318164:1055120,281800,0
x1,386:29459128,25318164
)
)
)
g1,386:28404008,5204651
)
)
)
g1,386:26498906,5204651
)
g1,386:26498906,5204651
)
)
g1,386:37217517,28352887
)
)
k1,386:19579137,28352887:-17638380
)
)
g1,386:35429617,28352887
)
g1,387:35429617,28352887
g1,387:35429617,28352887
)
]
g1,388:35428917,28352887
g1,388:35428917,28352887
)
(1,435:3729359,51651631:31699558,22165931,0
h1,391:3729359,51651631:786432,0,0
[1,409:4515791,51651631:15849779,17205862,0
(1,409:4515791,51651631:15849779,17205862,0
h1,392:4515791,51651631:0,0,0
(1,408:4515791,51651631:15849696,17205862,0
(1,408:4515791,51651631:0,17205862,0
(1,408:4515791,51651631:0,19072162,0
(1,408:4515791,51651631:17568894,19072162,0
(1,408:4515791,51651631:17568894,19072162,0
g1,408:4734023,51651631
(1,408:4734023,51651631:17132430,19072162,0
g1,408:15164917,51651631
(1,408:15164917,34097432:0,0,0
(1,408:15164917,34097432:0,0,0
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
(1,408:15164917,34097432:0,0,0
(1,408:15164917,34097432:0,0,0
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
(1,408:15164917,34097432:0,0,0
g1,408:6355198,34097432
(1,408:6355198,34318614:0,0,0
(1,408:6355198,34318614:0,0,0
(1,408:6355198,34318614:2702006,442364,0
(1,408:6355198,34318614:2702006,442364,0
x1,408:6800838,34318614
x1,408:8093844,34318614
g1,408:8312076,34318614
x1,408:8548660,34318614
x1,408:8802932,34318614
x1,408:9057204,34318614
)
)
)
)
g1,408:6355198,34097432
)
)
)
g1,408:15164917,34097432
(1,408:15164917,34097432:0,0,0
(1,408:15164917,34097432:0,0,0
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
(1,408:15164917,34097432:0,0,0
g1,408:12367898,34097432
(1,408:12367898,33931624:0,0,0
(1,408:12367898,33931624:0,0,0
(1,408:12367898,33931624:5594039,454816,786432
[1,408:12367898,33931624:5594039,454816,786432
(1,408:12367898,33931624:5594039,454816,0
k1,408:13646272,33931624:1278374
h1,408:13646272,33931624:0,0,0
h1,408:13646272,33931624:0,0,0
x1,408:14137792,33931624
k1,408:14356222,33931624:218430
x1,408:14902134,33931624
x1,408:15374637,33931624
x1,408:15737693,33931624
k1,408:15956123,33931624:218430
x1,408:16683563,33931624
k1,408:17961937,33931624:1278374
)
(1,408:12367898,34718056:5594039,454816,0
k1,408:12679960,34718056:312062
x1,408:14716792,34718056
k1,408:14935222,34718056:218430
x1,408:17122118,34718056
k1,408:17340548,34718056:218430
x1,408:17649876,34718056
k1,408:17649876,34718056:0
k1,408:17961937,34718056:312061
)
]
)
)
)
g1,408:12367898,34097432
)
)
)
g1,408:15164917,34097432
(1,408:15164917,34097432:0,0,0
(1,408:15164917,34097432:0,0,0
g1,408:15164917,34097432
g1,408:15164917,34097432
(1,408:15164917,34097432:0,0,0
g1,408:17029596,34097432
(1,408:17029596,39902493:0,0,0
(1,408:17029596,39902493:0,0,0
(1,408:17029596,39902493:3729359,422048,0
[1,408:17029596,39902493:3729359,422048,0
(1,408:17029596,39902493:3729359,422048,0
k1,408:18730436,39902493:1700840
h1,408:18730436,39902493:0,0,0
h1,408:18730436,39902493:0,0,0
x1,408:19058116,39902493
k1,408:19058116,39902493:0
k1,408:20758955,39902493:1700839
)
]
)
)
)
g1,408:17029596,34097432
)
)
)
g1,408:15164917,34097432
(1,408:15164917,34097432:0,0,0
(1,408:15164917,34097432:0,0,0
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
(1,408:15164917,34097432:0,0,0
g1,408:8638540,34097432
(1,408:8638540,39462093:0,0,0
(1,408:8638540,39462093:0,0,0
(1,408:8638540,39462093:5594039,454816,913568
[1,408:8638540,39462093:5594039,454816,913568
(1,408:8638540,39462093:5594039,454816,127136
k1,408:8851734,39462093:213194
h1,408:8851734,39462093:0,0,0
h1,408:8851734,39462093:0,0,0
x1,408:10562214,39462093
x1,408:12909677,39462093
x1,408:13146259,39462093
k1,408:13364689,39462093:218430
x1,408:14019385,39462093
k1,408:14232579,39462093:213194
)
(1,408:8638540,40248525:5594039,454816,127136
k1,408:8724533,40248525:85993
x1,408:9233741,40248525
k1,408:9452171,40248525:218430
x1,408:11126586,40248525
k1,408:11345016,40248525:218430
x1,408:11581600,40248525
x1,408:11835872,40248525
k1,408:12054302,40248525:218430
x1,408:13072718,40248525
k1,408:13291148,40248525:218430
x1,408:13618828,40248525
k1,408:13837258,40248525:218430
x1,408:14146586,40248525
k1,408:14146586,40248525:0
k1,408:14232579,40248525:85993
)
]
)
)
)
g1,408:8638540,34097432
)
)
)
g1,408:15164917,34097432
(1,408:15164917,34097432:0,0,0
(1,408:15164917,34097432:0,0,0
g1,408:15164917,34097432
g1,408:15164917,34097432
(1,408:15164917,34097432:0,0,0
g1,408:5841522,34097432
(1,408:5841522,44269698:0,0,0
(1,408:5841522,44269698:0,0,0
(1,408:5841522,44269698:3729359,454816,2486432
[1,408:5841522,44269698:3729359,454816,2486432
(1,408:5841522,44269698:3729359,454816,0
k1,408:6356407,44269698:514885
h1,408:6356407,44269698:0,0,0
h1,408:6356407,44269698:0,0,0
x1,408:8365063,44269698
k1,408:8583493,44269698:218430
x1,408:9055997,44269698
k1,408:9570881,44269698:514884
)
(1,408:5841522,45056130:3729359,407300,127136
k1,408:6259514,45056130:417992
x1,408:7424082,45056130
x1,408:7787802,45056130
x1,408:8934657,45056130
x1,408:9152889,45056130
k1,408:9570881,45056130:417992
)
(1,408:5841522,45842562:3729359,454816,0
k1,408:6187225,45842562:345703
x1,408:7387833,45842562
x1,408:7624415,45842562
k1,408:7842845,45842562:218430
x1,408:8497541,45842562
k1,408:8715971,45842562:218430
x1,408:9225179,45842562
k1,408:9570881,45842562:345702
)
(1,408:5841522,46628994:3729359,442364,127136
k1,408:6514351,46628994:672829
x1,408:7461991,46628994
x1,408:8188766,46628994
k1,408:8407196,46628994:218430
x1,408:8643780,46628994
x1,408:8898052,46628994
k1,408:8898052,46628994:0
k1,408:9570881,46628994:672829
)
]
)
)
)
g1,408:5841522,34097432
)
)
)
g1,408:15164917,34097432
(1,408:15164917,34097432:0,0,0
(1,408:15164917,34097432:0,0,0
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
(1,408:15164917,34097432:0,0,0
g1,408:12367898,34097432
(1,408:12367898,45449346:0,0,0
(1,408:12367898,45449346:0,0,0
(1,408:12367898,45449346:5594039,454816,127136
[1,408:12367898,45449346:5594039,454816,127136
(1,408:12367898,45449346:5594039,454816,127136
k1,408:12908352,45449346:540454
h1,408:12908352,45449346:0,0,0
h1,408:12908352,45449346:0,0,0
x1,408:14293760,45449346
x1,408:14784616,45449346
k1,408:15003046,45449346:218430
x1,408:15875974,45449346
x1,408:16893726,45449346
k1,408:17112156,45449346:218430
x1,408:17421484,45449346
k1,408:17421484,45449346:0
k1,408:17961937,45449346:540453
)
]
)
)
)
g1,408:12367898,34097432
)
)
)
g1,408:15164917,34097432
(1,408:15164917,34097432:0,0,0
(1,408:15164917,34097432:0,0,0
g1,408:15164917,34097432
g1,408:15164917,34097432
(1,408:15164917,34097432:0,0,0
g1,408:13300238,34097432
(1,408:13300238,51106951:0,0,0
(1,408:13300238,51106951:0,0,0
(1,408:13300238,51106951:3729359,454816,0
[1,408:13300238,51106951:3729359,454816,0
(1,408:13300238,51106951:3729359,454816,0
k1,408:14153058,51106951:852820
h1,408:14153058,51106951:0,0,0
h1,408:14153058,51106951:0,0,0
x1,408:16176778,51106951
k1,408:16176778,51106951:0
k1,408:17029597,51106951:852819
)
]
)
)
)
g1,408:13300238,34097432
)
)
)
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
(1,408:15164917,34097432:0,0,0
(1,408:15164917,34097432:0,0,0
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
(1,408:15164917,34097432:0,0,0
g1,408:17526162,34097432
(1,408:17526162,37494031:0,0,0
(1,408:17526162,37494031:0,0,0
(1,408:17526162,37494031:872928,442364,0
x1,408:18399090,37494031
)
)
)
g1,408:17526162,34097432
)
)
)
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
(1,408:15164917,34097432:0,0,0
(1,408:15164917,34097432:0,0,0
g1,408:15164917,34097432
g1,408:15164917,34097432
(1,408:15164917,34097432:0,0,0
g1,408:12000104,34097432
(1,408:12000104,37035350:0,0,0
(1,408:12000104,37035350:0,0,0
(1,408:12000104,37035350:1055120,281800,0
x1,408:13055224,37035350
)
)
)
g1,408:12000104,34097432
)
)
)
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
(1,408:15164917,34097432:0,0,0
(1,408:15164917,34097432:0,0,0
g1,408:15164917,34097432
g1,408:15164917,34097432
(1,408:15164917,34097432:0,0,0
g1,408:8655622,34097432
(1,408:8655622,42406219:0,0,0
(1,408:8655622,42406219:0,0,0
(1,408:8655622,42406219:872928,442364,0
x1,408:9528550,42406219
)
)
)
g1,408:8655622,34097432
)
)
)
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
(1,408:15164917,34097432:0,0,0
(1,408:15164917,34097432:0,0,0
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
(1,408:15164917,34097432:0,0,0
g1,408:13545252,34097432
(1,408:13545252,42629387:0,0,0
(1,408:13545252,42629387:0,0,0
(1,408:13545252,42629387:1055120,281800,0
x1,408:14600372,42629387
)
)
)
g1,408:13545252,34097432
)
)
)
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
(1,408:15164917,34097432:0,0,0
(1,408:15164917,34097432:0,0,0
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
(1,408:15164917,34097432:0,0,0
g1,408:15409561,34097432
(1,408:15409561,48676644:0,0,0
(1,408:15409561,48676644:0,0,0
(1,408:15409561,48676644:872928,442364,0
x1,408:16282489,48676644
)
)
)
g1,408:15409561,34097432
)
)
)
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
(1,408:15164917,34097432:0,0,0
(1,408:15164917,34097432:0,0,0
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
g1,408:15164917,34097432
(1,408:15164917,34097432:0,0,0
g1,408:11103172,34097432
(1,408:11103172,49024869:0,0,0
(1,408:11103172,49024869:0,0,0
(1,408:11103172,49024869:1055120,281800,0
x1,408:12158292,49024869
)
)
)
g1,408:11103172,34097432
)
)
)
g1,408:15164917,34097432
)
g1,408:15164917,34097432
)
)
g1,408:22084685,51651631
)
)
k1,408:4515791,51651631:-17568894
)
)
g1,408:20365487,51651631
)
k1,409:20365570,51651631:83
g1,409:20365570,51651631
)
]
[1,434:20365570,51651631:15849779,22165931,0
(1,434:20365570,51651631:15849779,22165931,0
h1,410:20365570,51651631:0,0,0
(1,433:20365570,51651631:15850479,22165931,0
(1,433:20365570,51651631:0,22165931,0
(1,433:20365570,51651631:0,24666199,0
(1,433:20365570,51651631:17638379,24666199,0
(1,433:20365570,51651631:17638379,24666199,0
g1,433:20583802,51651631
(1,433:20583802,51651631:17201915,24666199,0
g1,433:27354823,51651631
(1,433:27354823,28503395:0,0,0
(1,433:27354823,28503395:0,0,0
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
(1,433:27354823,28503395:0,0,0
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
g1,433:24557804,28503395
(1,433:24557804,28337587:0,0,0
(1,433:24557804,28337587:0,0,0
(1,433:24557804,28337587:5594039,454816,786432
[1,433:24557804,28337587:5594039,454816,786432
(1,433:24557804,28337587:5594039,454816,0
k1,433:25836178,28337587:1278374
h1,433:25836178,28337587:0,0,0
h1,433:25836178,28337587:0,0,0
x1,433:26327698,28337587
k1,433:26546128,28337587:218430
x1,433:27092040,28337587
x1,433:27564543,28337587
x1,433:27927599,28337587
k1,433:28146029,28337587:218430
x1,433:28873469,28337587
k1,433:30151843,28337587:1278374
)
(1,433:24557804,29124019:5594039,454816,0
k1,433:24869866,29124019:312062
x1,433:26906698,29124019
k1,433:27125128,29124019:218430
x1,433:29312024,29124019
k1,433:29530454,29124019:218430
x1,433:29839782,29124019
k1,433:29839782,29124019:0
k1,433:30151843,29124019:312061
)
]
)
)
)
g1,433:24557804,28503395
)
)
)
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
(1,433:27354823,28503395:0,0,0
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
g1,433:21760786,28503395
(1,433:21760786,34318614:0,0,0
(1,433:21760786,34318614:0,0,0
(1,433:21760786,34318614:3729359,442364,0
[1,433:21760786,34318614:3729359,442364,0
(1,433:21760786,34318614:3729359,442364,0
k1,433:22110611,34318614:349825
h1,433:22110611,34318614:0,0,0
h1,433:22110611,34318614:0,0,0
x1,433:24275906,34318614
x1,433:25140321,34318614
k1,433:25140321,34318614:0
k1,433:25490145,34318614:349824
)
]
)
)
)
g1,433:21760786,28503395
)
)
)
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
(1,433:27354823,28503395:0,0,0
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
g1,433:28287162,28503395
(1,433:28287162,33931624:0,0,0
(1,433:28287162,33931624:0,0,0
(1,433:28287162,33931624:5594039,454816,786432
[1,433:28287162,33931624:5594039,454816,786432
(1,433:28287162,33931624:5594039,454816,0
k1,433:29565536,33931624:1278374
h1,433:29565536,33931624:0,0,0
h1,433:29565536,33931624:0,0,0
x1,433:30057056,33931624
k1,433:30275486,33931624:218430
x1,433:30821398,33931624
x1,433:31293901,33931624
x1,433:31656957,33931624
k1,433:31875387,33931624:218430
x1,433:32602827,33931624
k1,433:33881201,33931624:1278374
)
(1,433:28287162,34718056:5594039,454816,0
k1,433:28746669,34718056:459507
x1,433:30783501,34718056
k1,433:31001931,34718056:218430
x1,433:32001995,34718056
x1,433:32657355,34718056
x1,433:32893937,34718056
k1,433:33112367,34718056:218430
x1,433:33421695,34718056
k1,433:33421695,34718056:0
k1,433:33881201,34718056:459506
)
]
)
)
)
g1,433:28287162,28503395
)
)
)
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
(1,433:27354823,28503395:0,0,0
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
g1,433:32948860,28503395
(1,433:32948860,39912651:0,0,0
(1,433:32948860,39912651:0,0,0
(1,433:32948860,39912651:3729359,442364,0
[1,433:32948860,39912651:3729359,442364,0
(1,433:32948860,39912651:3729359,442364,0
k1,433:33198744,39912651:249884
h1,433:33198744,39912651:0,0,0
h1,433:33198744,39912651:0,0,0
x1,433:36428336,39912651
k1,433:36428336,39912651:0
k1,433:36678219,39912651:249883
)
]
)
)
)
g1,433:32948860,28503395
)
)
)
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
(1,433:27354823,28503395:0,0,0
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
g1,433:24557804,28503395
(1,433:24557804,39525661:0,0,0
(1,433:24557804,39525661:0,0,0
(1,433:24557804,39525661:5594039,454816,786432
[1,433:24557804,39525661:5594039,454816,786432
(1,433:24557804,39525661:5594039,454816,0
k1,433:25836178,39525661:1278374
h1,433:25836178,39525661:0,0,0
h1,433:25836178,39525661:0,0,0
x1,433:26327698,39525661
k1,433:26546128,39525661:218430
x1,433:27092040,39525661
x1,433:27564543,39525661
x1,433:27927599,39525661
k1,433:28146029,39525661:218430
x1,433:28873469,39525661
k1,433:30151843,39525661:1278374
)
(1,433:24557804,40312093:5594039,454816,0
k1,433:25508167,40312093:950363
x1,433:26563287,40312093
k1,433:26781717,40312093:218430
x1,433:27781781,40312093
x1,433:28437141,40312093
x1,433:28673723,40312093
k1,433:28892153,40312093:218430
x1,433:29201481,40312093
k1,433:29201481,40312093:0
k1,433:30151843,40312093:950362
)
]
)
)
)
g1,433:24557804,28503395
)
)
)
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
(1,433:27354823,28503395:0,0,0
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
g1,433:20828446,28503395
(1,433:20828446,45056130:0,0,0
(1,433:20828446,45056130:0,0,0
(1,433:20828446,45056130:5594039,454816,913568
[1,433:20828446,45056130:5594039,454816,913568
(1,433:20828446,45056130:5594039,454816,127136
k1,433:21703776,45056130:875330
h1,433:21703776,45056130:0,0,0
h1,433:21703776,45056130:0,0,0
x1,433:22304080,45056130
k1,433:22522510,45056130:218430
x1,433:23689686,45056130
k1,433:23908116,45056130:218430
x1,433:25547156,45056130
k1,433:26422485,45056130:875329
)
(1,433:20828446,45842562:5594039,454816,127136
k1,433:21715805,45842562:887359
x1,433:22715869,45842562
k1,433:22934299,45842562:218430
x1,433:23406803,45842562
k1,433:23625233,45842562:218430
x1,433:25007369,45842562
k1,433:25225799,45842562:218430
x1,433:25535127,45842562
k1,433:25535127,45842562:0
k1,433:26422485,45842562:887358
)
]
)
)
)
g1,433:20828446,28503395
)
)
)
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
(1,433:27354823,28503395:0,0,0
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
g1,433:28287162,28503395
(1,433:28287162,45119698:0,0,0
(1,433:28287162,45119698:0,0,0
(1,433:28287162,45119698:5594039,454816,786432
[1,433:28287162,45119698:5594039,454816,786432
(1,433:28287162,45119698:5594039,454816,0
k1,433:29486335,45119698:1199173
h1,433:29486335,45119698:0,0,0
h1,433:29486335,45119698:0,0,0
x1,433:30662686,45119698
x1,433:31354086,45119698
k1,433:31572516,45119698:218430
x1,433:32682028,45119698
k1,433:33881201,45119698:1199173
)
(1,433:28287162,45906130:5594039,454816,0
k1,433:29347304,45906130:1060142
x1,433:29674984,45906130
k1,433:29893414,45906130:218430
x1,433:32293302,45906130
k1,433:32511732,45906130:218430
x1,433:32821060,45906130
k1,433:32821060,45906130:0
k1,433:33881201,45906130:1060141
)
]
)
)
)
g1,433:28287162,28503395
)
)
)
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
(1,433:27354823,28503395:0,0,0
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
g1,433:25490144,28503395
(1,433:25490144,51100725:0,0,0
(1,433:25490144,51100725:0,0,0
(1,433:25490144,51100725:3729359,442364,0
[1,433:25490144,51100725:3729359,442364,0
(1,433:25490144,51100725:3729359,442364,0
k1,433:25740028,51100725:249884
h1,433:25740028,51100725:0,0,0
h1,433:25740028,51100725:0,0,0
x1,433:28969620,51100725
k1,433:28969620,51100725:0
k1,433:29219503,51100725:249883
)
]
)
)
)
g1,433:25490144,28503395
)
)
)
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
(1,433:27354823,28503395:0,0,0
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
g1,433:32948860,28503395
(1,433:32948860,51100725:0,0,0
(1,433:32948860,51100725:0,0,0
(1,433:32948860,51100725:3729359,442364,0
[1,433:32948860,51100725:3729359,442364,0
(1,433:32948860,51100725:3729359,442364,0
k1,433:33362253,51100725:413393
h1,433:33362253,51100725:0,0,0
h1,433:33362253,51100725:0,0,0
x1,433:33789541,51100725
x1,433:35609468,51100725
x1,433:36264827,51100725
k1,433:36264827,51100725:0
k1,433:36678219,51100725:413392
)
]
)
)
)
g1,433:32948860,28503395
)
)
)
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
(1,433:27354823,28503395:0,0,0
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
g1,433:24120650,28503395
(1,433:24120650,31899994:0,0,0
(1,433:24120650,31899994:0,0,0
(1,433:24120650,31899994:872928,442364,0
x1,433:24993578,31899994
)
)
)
g1,433:24120650,28503395
)
)
)
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
(1,433:27354823,28503395:0,0,0
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
g1,433:29464516,28503395
(1,433:29464516,31441313:0,0,0
(1,433:29464516,31441313:0,0,0
(1,433:29464516,31441313:1055120,281800,0
x1,433:30519636,31441313
)
)
)
g1,433:29464516,28503395
)
)
)
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
(1,433:27354823,28503395:0,0,0
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
g1,433:33445426,28503395
(1,433:33445426,37494031:0,0,0
(1,433:33445426,37494031:0,0,0
(1,433:33445426,37494031:872928,442364,0
x1,433:34318354,37494031
)
)
)
g1,433:33445426,28503395
)
)
)
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
(1,433:27354823,28503395:0,0,0
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
g1,433:27919368,28503395
(1,433:27919368,37035350:0,0,0
(1,433:27919368,37035350:0,0,0
(1,433:27919368,37035350:1055120,281800,0
x1,433:28974488,37035350
)
)
)
g1,433:27919368,28503395
)
)
)
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
(1,433:27354823,28503395:0,0,0
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
g1,433:24372202,28503395
(1,433:24372202,42709669:0,0,0
(1,433:24372202,42709669:0,0,0
(1,433:24372202,42709669:872928,442364,0
x1,433:25245130,42709669
)
)
)
g1,433:24372202,28503395
)
)
)
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
(1,433:27354823,28503395:0,0,0
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
g1,433:30573583,28503395
(1,433:30573583,42484234:0,0,0
(1,433:30573583,42484234:0,0,0
(1,433:30573583,42484234:1055120,281800,0
x1,433:31628703,42484234
)
)
)
g1,433:30573583,28503395
)
)
)
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
(1,433:27354823,28503395:0,0,0
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
g1,433:21482813,28503395
(1,433:21482813,49620120:0,0,0
(1,433:21482813,49620120:0,0,0
(1,433:21482813,49620120:872928,442364,0
x1,433:22355741,49620120
)
)
)
g1,433:21482813,28503395
)
)
)
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
(1,433:27354823,28503395:0,0,0
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
g1,433:25611003,28503395
(1,433:25611003,48287895:0,0,0
(1,433:25611003,48287895:0,0,0
(1,433:25611003,48287895:1055120,281800,0
x1,433:26666123,48287895
)
)
)
g1,433:25611003,28503395
)
)
)
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
(1,433:27354823,28503395:0,0,0
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
g1,433:27850008,28503395
(1,433:27850008,48682105:0,0,0
(1,433:27850008,48682105:0,0,0
(1,433:27850008,48682105:872928,442364,0
x1,433:28722936,48682105
)
)
)
g1,433:27850008,28503395
)
)
)
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
(1,433:27354823,28503395:0,0,0
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
g1,433:27354823,28503395
(1,433:27354823,28503395:0,0,0
g1,433:33445426,28503395
(1,433:33445426,48601823:0,0,0
(1,433:33445426,48601823:0,0,0
(1,433:33445426,48601823:1055120,281800,0
x1,433:34500546,48601823
)
)
)
g1,433:33445426,28503395
)
)
)
g1,433:27354823,28503395
)
g1,433:27354823,28503395
)
)
g1,433:38003949,51651631
)
)
k1,433:20365569,51651631:-17638380
)
)
g1,433:36216049,51651631
)
g1,434:36216049,51651631
g1,434:36216049,51651631
)
]
g1,435:36215349,51651631
g1,435:36215349,51651631
)
]
(1,436:3729359,52438063:31699558,295431,0
(1,436:3729359,52438063:31699558,295431,0
k1,436:19448627,52438063:15719268
x1,436:19709650,52438063
k1,436:35428918,52438063:15719268
)
)
]
]
]
!49702
}1
Input:163:D:\Ariana\Documentos\Faculdade\3I025\TMEs\TP8-10\pySpriteWorld_multirobots_2019\multirobots_algo_genetique\Rapport\Rapport_court.aux
!153
Postamble:
Count:1980
!27
Post scriptum:
