SyncTeX Version:1
Input:1:D:\Ariana\Documentos\Faculdade\3I025\TMEs\TP8-10\pySpriteWorld_multirobots_2019\multirobots_algo_genetique\Rapport\Rapport.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsart.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:23:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pict2e\pict2e.sty
Input:24:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pict2e\pict2e.cfg
Input:25:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pict2e\p2e-pdftex.def
Input:26:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:27:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:28:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:29:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:30:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:31:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:32:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:33:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:34:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:35:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:36:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:37:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:38:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:39:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:40:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:41:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:42:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:43:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:44:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:46:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:47:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:48:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:49:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:50:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:51:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:52:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:53:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:54:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:55:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:56:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:57:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:58:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:59:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:60:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:61:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:78:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:79:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:80:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:81:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:82:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:83:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:84:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:85:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:86:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:87:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:88:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:89:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:90:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:91:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:92:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:93:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:94:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:95:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:96:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:97:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:98:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:99:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:100:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:101:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:102:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:103:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:104:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:105:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:106:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:107:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:110:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:112:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
Input:113:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:114:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\units\nicefrac.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:116:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\stmaryrd\stmaryrd.sty
Input:117:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\bbm\bbm.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\euscript.sty
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:126:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:127:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:128:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-portuges\portuges.ldf
Input:129:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:130:C:\Program Files\MiKTeX 2.9\tex\generic\babel-french\frenchb.ldf
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:133:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\ae\ae.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\ae\t1aer.fd
Input:138:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\tools\showkeys.sty
Input:140:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:146:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:148:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:149:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:150:D:\Ariana\Documentos\Faculdade\3I025\TMEs\TP8-10\pySpriteWorld_multirobots_2019\multirobots_algo_genetique\Rapport\Rapport.aux
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:152:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:153:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:154:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\stmaryrd\ustmry.fd
Input:155:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:156:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:157:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:158:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:159:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:160:D:\Ariana\Documentos\Faculdade\3I025\TMEs\TP8-10\pySpriteWorld_multirobots_2019\multirobots_algo_genetique\Rapport\Rapport.out
Input:161:D:\Ariana\Documentos\Faculdade\3I025\TMEs\TP8-10\pySpriteWorld_multirobots_2019\multirobots_algo_genetique\Rapport\Rapport.out
Input:162:C:\Program Files\MiKTeX 2.9\tex\latex\ae\omsaer.fd
Input:163:C:\Program Files\MiKTeX 2.9\tex\latex\ae\t1aett.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14485
{1
[1,432:4736286,52438063:30692631,47701777,0
h1,432:4736286,4736286:0,0,0
h1,432:4736286,4736286:0,0,0
[1,432:4736286,4736286:0,0,0
(1,432:4736286,2221786:0,0,0
k1,432:4736286,2221786:1072708
)
]
[1,432:4736286,52438063:30692631,47701777,0
[1,432:3729359,52438063:31699558,50150496,0
[1,432:3729359,2811855:31699558,524288,0
(1,432:3729359,2811855:31699558,0,0
h1,432:3729359,2811855:31699558,0,0
)
]
[1,432:3729359,51651631:31699558,47922272,0
(1,335:3729359,4384719:31699558,649742,183071
k1,335:16444615,4384719:12715256
(1,333:16444615,4384719:0,0,0
g1,333:16444615,4384719
g1,333:16444615,4384719
g1,333:16116935,4384719
(1,333:16116935,4384719:0,0,0
)
g1,333:16444615,4384719
)
x1,333:18623632,4384719
g1,334:18931283,4384719
x1,334:19855176,4384719
g1,334:20162827,4384719
x1,334:21611418,4384719
x1,334:22713661,4384719
g1,335:22713661,4384719
k1,335:35428917,4384719:12715256
)
(1,337:3729359,5432709:31699558,541452,0
k1,337:12776558,5432709:9047199
h1,336:12776558,5432709:0,0,0
x1,336:15061909,5432709
g1,336:15318285,5432709
x1,336:19634970,5432709
g1,336:19891346,5432709
x1,336:20532282,5432709
g1,336:20788658,5432709
x1,336:21760681,5432709
x1,336:22785393,5432709
g1,336:23041769,5432709
x1,336:26381718,5432709
g1,337:26381718,5432709
k1,337:35428917,5432709:9047199
)
(1,342:3729359,7719730:31699558,454816,127136
h1,341:3729359,7719730:786432,0,0
x1,341:5388719,7719730
k1,341:5637161,7719730:248442
x1,341:5964841,7719730
k1,341:6213283,7719730:248442
x1,341:7577067,7719730
k1,341:7825509,7719730:248442
x1,341:8170877,7719730
x1,341:10089748,7719730
k1,341:10338190,7719730:248442
x1,341:11065630,7719730
k1,341:11314072,7719730:248442
x1,341:13297816,7719730
k1,341:13553811,7719730:255995
x1,341:14572227,7719730
k1,341:14820669,7719730:248442
x1,341:17297237,7719730
k1,341:17545679,7719730:248442
x1,341:18545743,7719730
k1,341:18794185,7719730:248442
x1,341:19848641,7719730
k1,341:20097083,7719730:248442
x1,341:21152203,7719730
x1,341:22114899,7719730
k1,341:22363341,7719730:248442
x1,341:22854861,7719730
k1,341:23103273,7719730:248412
x1,341:24634833,7719730
k1,341:24883275,7719730:248442
x1,341:25761443,7719730
k1,341:26009885,7719730:248442
x1,341:26737325,7719730
k1,341:26985767,7719730:248442
x1,341:28480623,7719730
k1,341:28729065,7719730:248442
x1,341:29383761,7719730
k1,341:29632203,7719730:248442
x1,341:31890539,7719730
k1,341:32138981,7719730:248442
x1,341:33960853,7719730
k1,341:34209295,7719730:248442
x1,341:34536975,7719730
x1,341:34864654,7719730
x1,341:35428917,7719730
k1,341:35428917,7719730:0
)
(1,342:3729359,8506162:31699558,454816,127136
x1,342:4642263,8506162
k1,341:4850597,8506162:208334
x1,341:8022500,8506162
k1,341:8230835,8506162:208335
x1,341:10892866,8506162
k1,341:11101200,8506162:208334
x1,341:12048840,8506162
k1,341:12257175,8506162:208335
x1,341:15677446,8506162
k1,341:15885780,8506162:208334
x1,341:18594995,8506162
k1,341:18803330,8506162:208335
x1,341:19348577,8506162
k1,341:19556911,8506162:208334
x1,341:20575327,8506162
k1,341:20783662,8506162:208335
x1,341:23151446,8506162
k1,341:23361760,8506162:210314
x1,341:24416880,8506162
x1,341:25489024,8506162
k1,341:25697358,8506162:208334
x1,341:26342878,8506162
k1,341:26551213,8506162:208335
x1,341:28082773,8506162
k1,341:28291107,8506162:208334
x1,341:29169275,8506162
k1,341:29377610,8506162:208335
x1,341:30396026,8506162
k1,341:30604360,8506162:208334
x1,341:32099216,8506162
k1,341:32307551,8506162:208335
x1,341:32962247,8506162
k1,341:33170581,8506162:208334
x1,341:35428917,8506162
k1,341:35428917,8506162:0
)
(1,342:3729359,9292594:31699558,454816,127136
x1,342:4896535,9292594
g1,341:5114767,9292594
x1,341:7933431,9292594
k1,342:35428917,9292594:27495486
g1,342:35428917,9292594
)
(1,344:3729359,10209513:31699558,454816,127136
h1,343:3729359,10209513:786432,0,0
x1,343:6601775,10209513
k1,343:6822779,10209513:221004
x1,343:7477475,10209513
k1,343:7698478,10209513:221003
x1,343:8353174,10209513
x1,343:8825678,10209513
x1,343:9956814,10209513
k1,343:10177818,10209513:221004
x1,343:10832514,10209513
k1,343:11053517,10209513:221003
x1,343:11545037,10209513
k1,343:11766038,10209513:221001
x1,343:12093718,10209513
k1,343:12314722,10209513:221004
x1,343:13592649,10209513
k1,343:13813652,10209513:221003
x1,343:14978220,10209513
x1,343:15341940,10209513
x1,343:16488795,10209513
x1,343:17689403,10209513
x1,343:18184193,10209513
k1,343:18405197,10209513:221004
x1,343:19059893,10209513
k1,343:19280896,10209513:221003
x1,343:20521480,10209513
k1,343:20742484,10209513:221004
x1,343:20924012,10209513
k1,343:21220531,10209513:296519
x1,343:21856875,10209513
x1,343:23533259,10209513
k1,343:23754263,10209513:221004
x1,343:25939855,10209513
k1,343:26160858,10209513:221003
x1,343:26815554,10209513
k1,343:27036558,10209513:221004
x1,343:27854430,10209513
x1,343:28800101,10209513
x1,343:29036683,10209513
k1,343:29257686,10209513:221003
x1,343:29803598,10209513
x1,343:30664077,10209513
k1,343:30885081,10209513:221004
x1,343:31430328,10209513
k1,343:31651331,10209513:221003
x1,343:33402426,10209513
k1,343:33623430,10209513:221004
x1,343:34571070,10209513
x1,343:35428917,10209513
k1,343:35428917,10209513:0
)
(1,344:3729359,10995945:31699558,485291,163840
x1,344:4920790,10995945
x1,344:7649021,10995945
k1,343:7892992,10995945:243971
x1,343:9589032,10995945
k1,343:9833004,10995945:243972
x1,343:10560444,10995945
k1,343:10804415,10995945:243971
x1,343:11388335,10995945
x1,343:11752055,10995945
x1,343:12351694,10995945
k1,343:12595665,10995945:243971
x1,343:13250361,10995945
x1,343:14632497,10995945
k1,343:14876469,10995945:243972
x1,343:15558028,10995945
x1,343:16459147,10995945
x1,343:17377955,10995945
x1,343:18287585,10995945
k1,343:18531530,10995945:243945
x1,343:19076777,10995945
k1,343:19320749,10995945:243972
x1,343:19869933,10995945
x1,343:20455821,10995945
x1,343:20783500,10995945
x1,343:21313027,10995945
k1,343:21556998,10995945:243971
x1,343:22211694,10995945
k1,343:22455665,10995945:243971
x1,343:24184473,10995945
k1,343:24428445,10995945:243972
x1,343:25701133,10995945
k1,343:25945104,10995945:243971
x1,343:26529024,10995945
x1,343:26892744,10995945
x1,343:27492383,10995945
k1,343:27736355,10995945:243972
x1,343:28391051,10995945
x1,343:29773187,10995945
k1,343:30017158,10995945:243971
x1,343:30907774,10995945
k1,343:31151745,10995945:243971
x1,343:32465073,10995945
k1,343:32709045,10995945:243972
x1,343:33766772,10995945
k1,343:34010743,10995945:243971
x1,343:35210685,10995945
x1,343:35428917,10995945
k1,344:35428917,10995945:0
)
(1,344:3729359,11782377:31699558,485291,163840
x1,344:4457463,11782377
x1,344:4948983,11782377
x1,344:6249197,11782377
k1,343:6478313,11782377:229116
x1,343:7927952,11782377
k1,343:8157067,11782377:229115
x1,343:8887779,11782377
k1,343:9116895,11782377:229116
x1,343:10281463,11782377
x1,343:10645183,11782377
x1,343:11792038,11782377
x1,343:12992646,11782377
x1,343:13487436,11782377
k1,343:13716552,11782377:229116
x1,343:14653712,11782377
x1,343:16946144,11782377
k1,343:17175248,11782377:229104
x1,343:17720495,11782377
k1,343:17949611,11782377:229116
x1,343:18376899,11782377
x1,343:19278018,11782377
x1,343:20196826,11782377
x1,343:21033713,11782377
k1,343:21262829,11782377:229116
x1,343:21954229,11782377
k1,343:22183344,11782377:229115
x1,343:22730560,11782377
x1,343:24296856,11782377
k1,343:24525972,11782377:229116
x1,343:25915316,11782377
k1,343:26144432,11782377:229116
x1,343:26584168,11782377
k1,343:26813283,11782377:229115
x1,343:27285787,11782377
k1,343:27514903,11782377:229116
x1,343:28098823,11782377
x1,343:28462543,11782377
x1,343:29062182,11782377
k1,343:29291297,11782377:229115
x1,343:30094752,11782377
k1,343:30323868,11782377:229116
x1,343:30869116,11782377
x1,343:31196796,11782377
x1,343:32214548,11782377
k1,343:32443664,11782377:229116
x1,343:32988911,11782377
k1,343:33218026,11782377:229115
x1,343:34181385,11782377
k1,343:34410501,11782377:229116
x1,343:35428917,11782377
k1,343:35428917,11782377:0
)
(1,344:3729359,12568809:31699558,454816,127136
x1,344:5839599,12568809
x1,344:6732183,12568809
g1,343:6950415,12568809
x1,343:7314135,12568809
x1,343:8279463,12568809
g1,343:8497695,12568809
x1,343:8970199,12568809
g1,343:9188431,12568809
x1,343:10388375,12568809
x1,343:10716055,12568809
x1,343:11990047,12568809
g1,343:12208279,12568809
x1,343:12648015,12568809
g1,343:12866247,12568809
x1,343:14361103,12568809
x1,343:15857263,12568809
g1,343:16148239,12568809
x1,343:18234223,12568809
g1,343:18452455,12568809
x1,343:18943975,12568809
g1,343:19162207,12568809
x1,343:19965662,12568809
g1,343:20183894,12568809
x1,343:21893710,12568809
g1,343:22111942,12568809
x1,343:23425270,12568809
g1,343:23643502,12568809
x1,343:24152710,12568809
g1,343:24370942,12568809
x1,343:25062342,12568809
x1,343:25973278,12568809
g1,343:26191510,12568809
x1,343:26994966,12568809
x1,343:27340334,12568809
x1,343:27995694,12568809
x1,343:28523252,12568809
g1,343:28741484,12568809
x1,343:28923012,12568809
k1,344:35428917,12568809:6505905
g1,344:35428917,12568809
)
(1,346:3729359,13485727:31699558,454816,127136
h1,345:3729359,13485727:786432,0,0
x1,345:8674645,13485727
k1,345:8833030,13485727:158385
x1,345:9780670,13485727
k1,345:9939055,13485727:158385
x1,345:13359326,13485727
k1,345:13517711,13485727:158385
x1,345:16226926,13485727
k1,345:16385312,13485727:158386
x1,345:18097071,13485727
k1,345:18255456,13485727:158385
x1,345:18910816,13485727
k1,345:19069201,13485727:158385
x1,345:22422632,13485727
k1,345:22592987,13485727:170355
x1,345:24637027,13485727
x1,345:26401235,13485727
x1,345:26637817,13485727
k1,345:26796202,13485727:158385
x1,345:27123882,13485727
k1,345:27282267,13485727:158385
x1,345:28646051,13485727
k1,345:28804436,13485727:158385
x1,345:29058707,13485727
x1,345:29750106,13485727
x1,345:30316978,13485727
k1,345:30475363,13485727:158385
x1,345:31130059,13485727
k1,345:31288444,13485727:158385
x1,345:32236084,13485727
x1,345:33275459,13485727
k1,345:33445814,13485727:170355
x1,345:33736790,13485727
x1,345:35428917,13485727
k1,345:35428917,13485727:0
)
(1,346:3729359,14272159:31699558,454816,127136
x1,346:4057039,14272159
k1,345:4236924,14272159:179885
x1,345:4892284,14272159
k1,345:5072170,14272159:179886
x1,345:8425601,14272159
k1,345:8703794,14272159:278193
x1,345:9726146,14272159
k1,345:9906032,14272159:179886
x1,345:13077935,14272159
k1,345:13257820,14272159:179885
x1,345:16715460,14272159
x1,345:16952042,14272159
k1,345:17131927,14272159:179885
x1,345:17459607,14272159
k1,345:17639493,14272159:179886
x1,345:18258149,14272159
x1,345:18566813,14272159
x1,345:20239925,14272159
x1,345:20734715,14272159
k1,345:20914600,14272159:179885
x1,345:21460512,14272159
x1,345:23842046,14272159
x1,345:24078628,14272159
k1,345:24258513,14272159:179885
x1,345:24731017,14272159
k1,345:24910902,14272159:179885
x1,345:25256270,14272159
x1,345:26985740,14272159
k1,345:27165626,14272159:179886
x1,345:28078530,14272159
k1,345:28258415,14272159:179885
x1,345:30664206,14272159
k1,345:30844091,14272159:179885
x1,345:31207811,14272159
x1,345:32173139,14272159
k1,345:32353025,14272159:179886
x1,345:32644001,14272159
x1,345:34336128,14272159
k1,345:34516013,14272159:179885
x1,345:35428917,14272159
k1,345:35428917,14272159:0
)
(1,346:3729359,15058591:31699558,454816,127136
x1,346:5257647,15058591
x1,345:7605110,15058591
x1,345:8099900,15058591
k1,345:8300931,15058591:201031
x1,345:11530523,15058591
k1,345:11731536,15058591:201013
x1,345:12276783,15058591
k1,345:12477814,15058591:201031
x1,345:12905102,15058591
x1,345:14725029,15058591
x1,345:15561916,15058591
k1,345:15762947,15058591:201031
x1,345:16090627,15058591
k1,345:16291657,15058591:201030
x1,345:16910313,15058591
x1,345:17218977,15058591
x1,345:18892089,15058591
x1,345:19386879,15058591
k1,345:19587910,15058591:201031
x1,345:22826653,15058591
x1,345:23063235,15058591
k1,345:23264265,15058591:201030
x1,345:23736769,15058591
k1,345:23937800,15058591:201031
x1,345:25466088,15058591
x1,345:27813551,15058591
x1,345:28050133,15058591
k1,345:28251164,15058591:201031
x1,345:30416459,15058591
x1,345:31462402,15058591
k1,345:31663432,15058591:201030
x1,345:32390872,15058591
k1,345:32591903,15058591:201031
x1,345:33210559,15058591
x1,345:33519223,15058591
x1,345:35192335,15058591
x1,345:35428917,15058591
k1,345:35428917,15058591:0
)
(1,346:3729359,15845023:31699558,454816,127136
x1,346:4093079,15845023
x1,345:5058407,15845023
k1,345:5297562,15845023:239155
x1,345:5806770,15845023
k1,345:6045925,15845023:239155
x1,345:7925460,15845023
k1,345:8164615,15845023:239155
x1,345:8819311,15845023
k1,345:9058466,15845023:239155
x1,345:9485754,15845023
x1,345:11305681,15845023
x1,345:11961040,15845023
k1,345:12200174,15845023:239134
x1,345:12745421,15845023
k1,345:12984576,15845023:239155
x1,345:13712016,15845023
k1,345:13951171,15845023:239155
x1,345:15444058,15845023
k1,345:15683213,15845023:239155
x1,345:16046933,15845023
x1,345:17012261,15845023
k1,345:17251416,15845023:239155
x1,345:19106056,15845023
k1,345:19345211,15845023:239155
x1,345:19672891,15845023
k1,345:19912046,15845023:239155
x1,345:21551725,15845023
k1,345:21790880,15845023:239155
x1,345:22518320,15845023
k1,345:22757475,15845023:239155
x1,345:23939067,15845023
k1,345:24178222,15845023:239155
x1,345:24869622,15845023
k1,345:25108777,15845023:239155
x1,345:26166504,15845023
k1,345:26405659,15845023:239155
x1,345:27133099,15845023
k1,345:27372254,15845023:239155
x1,345:28319894,15845023
x1,345:29101061,15845023
k1,345:29345446,15845023:244385
x1,345:30072886,15845023
k1,345:30312041,15845023:239155
x1,345:30930697,15845023
x1,345:31239361,15845023
x1,345:32912473,15845023
x1,345:33149055,15845023
k1,345:33388210,15845023:239155
x1,345:33751930,15845023
x1,345:34717258,15845023
k1,345:34956413,15845023:239155
x1,345:35428917,15845023
k1,345:35428917,15845023:0
)
(1,346:3729359,16631455:31699558,454816,127136
x1,346:5148838,16631455
k1,345:5353368,16631455:204530
x1,345:6666696,16631455
k1,345:6871227,16631455:204531
x1,345:10454674,16631455
k1,345:10659204,16631455:204530
x1,345:11204451,16631455
k1,345:11408981,16631455:204530
x1,345:12136421,16631455
k1,345:12340952,16631455:204531
x1,345:14344352,16631455
k1,345:14548882,16631455:204530
x1,345:15167538,16631455
x1,345:15476202,16631455
x1,345:17149314,16631455
x1,345:17385896,16631455
k1,345:17590426,16631455:204530
x1,345:20829169,16631455
x1,345:21065751,16631455
k1,345:21270282,16631455:204531
x1,345:22434850,16631455
x1,345:23617105,16631455
k1,345:23821635,16631455:204530
x1,345:24476331,16631455
k1,345:24680861,16631455:204530
x1,345:25630469,16631455
k1,345:25835000,16631455:204531
x1,345:26713168,16631455
k1,345:26917698,16631455:204530
x1,345:27426906,16631455
k1,345:27631436,16631455:204530
x1,345:29305212,16631455
k1,345:29509743,16631455:204531
x1,345:29873463,16631455
x1,345:31785766,16631455
k1,345:31990296,16631455:204530
x1,345:35192335,16631455
x1,345:35428917,16631455
k1,345:35428917,16631455:0
)
(1,346:3729359,17417887:31699558,454816,127136
x1,346:4456799,17417887
g1,345:4675031,17417887
x1,345:5802229,17417887
g1,345:6020461,17417887
x1,345:6893389,17417887
x1,345:8092669,17417887
k1,346:35428917,17417887:27336248
g1,346:35428917,17417887
)
(1,372:3729359,40214494:31699558,22199428,0
k1,372:8316790,40214494:4587431
(1,347:8316790,40214494:0,0,0
g1,347:8316790,40214494
g1,347:8316790,40214494
g1,347:7989110,40214494
(1,347:7989110,40214494:0,0,0
)
g1,347:8316790,40214494
)
(1,371:8316790,40214494:22524696,22199428,0
(1,371:8316790,40214494:0,22199428,0
(1,371:8316790,40214494:0,24666199,0
(1,371:8316790,40214494:25027610,24666199,0
(1,371:8316790,40214494:25027610,24666199,0
g1,371:8535022,40214494
(1,371:8535022,40214494:24591146,24666199,0
g1,371:15236558,40214494
(1,371:15236558,17066258:0,0,0
(1,371:15236558,17066258:0,0,0
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
(1,371:15236558,17066258:0,0,0
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
g1,371:12439539,17066258
(1,371:12439539,16900450:0,0,0
(1,371:12439539,16900450:0,0,0
(1,371:12439539,16900450:5594039,454816,786432
[1,371:12439539,16900450:5594039,454816,786432
(1,371:12439539,16900450:5594039,454816,0
k1,371:13717913,16900450:1278374
h1,371:13717913,16900450:0,0,0
h1,371:13717913,16900450:0,0,0
x1,371:14209433,16900450
k1,371:14427863,16900450:218430
x1,371:14973775,16900450
x1,371:15446278,16900450
x1,371:15809334,16900450
k1,371:16027764,16900450:218430
x1,371:16755204,16900450
k1,371:18033578,16900450:1278374
)
(1,371:12439539,17686882:5594039,454816,0
k1,371:12751601,17686882:312062
x1,371:14788433,17686882
k1,371:15006863,17686882:218430
x1,371:17193759,17686882
k1,371:17412189,17686882:218430
x1,371:17721517,17686882
k1,371:17721517,17686882:0
k1,371:18033578,17686882:312061
)
]
)
)
)
g1,371:12439539,17066258
)
)
)
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
(1,371:15236558,17066258:0,0,0
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
g1,371:9642521,17066258
(1,371:9642521,22881477:0,0,0
(1,371:9642521,22881477:0,0,0
(1,371:9642521,22881477:3729359,442364,0
[1,371:9642521,22881477:3729359,442364,0
(1,371:9642521,22881477:3729359,442364,0
k1,371:9992346,22881477:349825
h1,371:9992346,22881477:0,0,0
h1,371:9992346,22881477:0,0,0
x1,371:12157641,22881477
x1,371:13022056,22881477
k1,371:13022056,22881477:0
k1,371:13371880,22881477:349824
)
]
)
)
)
g1,371:9642521,17066258
)
)
)
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
(1,371:15236558,17066258:0,0,0
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
g1,371:16168897,17066258
(1,371:16168897,22494487:0,0,0
(1,371:16168897,22494487:0,0,0
(1,371:16168897,22494487:5594039,454816,786432
[1,371:16168897,22494487:5594039,454816,786432
(1,371:16168897,22494487:5594039,454816,0
k1,371:17447271,22494487:1278374
h1,371:17447271,22494487:0,0,0
h1,371:17447271,22494487:0,0,0
x1,371:17938791,22494487
k1,371:18157221,22494487:218430
x1,371:18703133,22494487
x1,371:19175636,22494487
x1,371:19538692,22494487
k1,371:19757122,22494487:218430
x1,371:20484562,22494487
k1,371:21762936,22494487:1278374
)
(1,371:16168897,23280919:5594039,454816,0
k1,371:16628404,23280919:459507
x1,371:18665236,23280919
k1,371:18883666,23280919:218430
x1,371:19883730,23280919
x1,371:20539090,23280919
x1,371:20775672,23280919
k1,371:20994102,23280919:218430
x1,371:21303430,23280919
k1,371:21303430,23280919:0
k1,371:21762936,23280919:459506
)
]
)
)
)
g1,371:16168897,17066258
)
)
)
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
(1,371:15236558,17066258:0,0,0
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
g1,371:13371879,17066258
(1,371:13371879,28475514:0,0,0
(1,371:13371879,28475514:0,0,0
(1,371:13371879,28475514:3729359,442364,0
[1,371:13371879,28475514:3729359,442364,0
(1,371:13371879,28475514:3729359,442364,0
k1,371:13621763,28475514:249884
h1,371:13621763,28475514:0,0,0
h1,371:13621763,28475514:0,0,0
x1,371:16851355,28475514
k1,371:16851355,28475514:0
k1,371:17101238,28475514:249883
)
]
)
)
)
g1,371:13371879,17066258
)
)
)
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
(1,371:15236558,17066258:0,0,0
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
g1,371:19898255,17066258
(1,371:19898255,28088524:0,0,0
(1,371:19898255,28088524:0,0,0
(1,371:19898255,28088524:5594039,454816,786432
[1,371:19898255,28088524:5594039,454816,786432
(1,371:19898255,28088524:5594039,454816,0
k1,371:21176629,28088524:1278374
h1,371:21176629,28088524:0,0,0
h1,371:21176629,28088524:0,0,0
x1,371:21668149,28088524
k1,371:21886579,28088524:218430
x1,371:22432491,28088524
x1,371:22904994,28088524
x1,371:23268050,28088524
k1,371:23486480,28088524:218430
x1,371:24213920,28088524
k1,371:25492294,28088524:1278374
)
(1,371:19898255,28874956:5594039,454816,0
k1,371:20848618,28874956:950363
x1,371:21903738,28874956
k1,371:22122168,28874956:218430
x1,371:23122232,28874956
x1,371:23777592,28874956
x1,371:24014174,28874956
k1,371:24232604,28874956:218430
x1,371:24541932,28874956
k1,371:24541932,28874956:0
k1,371:25492294,28874956:950362
)
]
)
)
)
g1,371:19898255,17066258
)
)
)
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
(1,371:15236558,17066258:0,0,0
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
g1,371:16168897,17066258
(1,371:16168897,33618993:0,0,0
(1,371:16168897,33618993:0,0,0
(1,371:16168897,33618993:5594039,454816,913568
[1,371:16168897,33618993:5594039,454816,913568
(1,371:16168897,33618993:5594039,454816,127136
k1,371:17044227,33618993:875330
h1,371:17044227,33618993:0,0,0
h1,371:17044227,33618993:0,0,0
x1,371:17644531,33618993
k1,371:17862961,33618993:218430
x1,371:19030137,33618993
k1,371:19248567,33618993:218430
x1,371:20887607,33618993
k1,371:21762936,33618993:875329
)
(1,371:16168897,34405425:5594039,454816,127136
k1,371:17056256,34405425:887359
x1,371:18056320,34405425
k1,371:18274750,34405425:218430
x1,371:18747254,34405425
k1,371:18965684,34405425:218430
x1,371:20347820,34405425
k1,371:20566250,34405425:218430
x1,371:20875578,34405425
k1,371:20875578,34405425:0
k1,371:21762936,34405425:887358
)
]
)
)
)
g1,371:16168897,17066258
)
)
)
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
(1,371:15236558,17066258:0,0,0
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
g1,371:23627613,17066258
(1,371:23627613,33682561:0,0,0
(1,371:23627613,33682561:0,0,0
(1,371:23627613,33682561:5594039,454816,786432
[1,371:23627613,33682561:5594039,454816,786432
(1,371:23627613,33682561:5594039,454816,0
k1,371:24826786,33682561:1199173
h1,371:24826786,33682561:0,0,0
h1,371:24826786,33682561:0,0,0
x1,371:26003137,33682561
x1,371:26694537,33682561
k1,371:26912967,33682561:218430
x1,371:28022479,33682561
k1,371:29221652,33682561:1199173
)
(1,371:23627613,34468993:5594039,454816,0
k1,371:24687755,34468993:1060142
x1,371:25015435,34468993
k1,371:25233865,34468993:218430
x1,371:27633753,34468993
k1,371:27852183,34468993:218430
x1,371:28161511,34468993
k1,371:28161511,34468993:0
k1,371:29221652,34468993:1060141
)
]
)
)
)
g1,371:23627613,17066258
)
)
)
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
(1,371:15236558,17066258:0,0,0
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
g1,371:20830595,17066258
(1,371:20830595,39663588:0,0,0
(1,371:20830595,39663588:0,0,0
(1,371:20830595,39663588:3729359,442364,0
[1,371:20830595,39663588:3729359,442364,0
(1,371:20830595,39663588:3729359,442364,0
k1,371:21080479,39663588:249884
h1,371:21080479,39663588:0,0,0
h1,371:21080479,39663588:0,0,0
x1,371:24310071,39663588
k1,371:24310071,39663588:0
k1,371:24559954,39663588:249883
)
]
)
)
)
g1,371:20830595,17066258
)
)
)
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
(1,371:15236558,17066258:0,0,0
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
g1,371:28289311,17066258
(1,371:28289311,39663588:0,0,0
(1,371:28289311,39663588:0,0,0
(1,371:28289311,39663588:3729359,442364,0
[1,371:28289311,39663588:3729359,442364,0
(1,371:28289311,39663588:3729359,442364,0
k1,371:28702704,39663588:413393
h1,371:28702704,39663588:0,0,0
h1,371:28702704,39663588:0,0,0
x1,371:29129992,39663588
x1,371:30949919,39663588
x1,371:31605278,39663588
k1,371:31605278,39663588:0
k1,371:32018670,39663588:413392
)
]
)
)
)
g1,371:28289311,17066258
)
)
)
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
(1,371:15236558,17066258:0,0,0
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
g1,371:12002385,17066258
(1,371:12002385,20462857:0,0,0
(1,371:12002385,20462857:0,0,0
(1,371:12002385,20462857:872928,442364,0
x1,371:12875313,20462857
)
)
)
g1,371:12002385,17066258
)
)
)
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
(1,371:15236558,17066258:0,0,0
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
g1,371:17346251,17066258
(1,371:17346251,20004176:0,0,0
(1,371:17346251,20004176:0,0,0
(1,371:17346251,20004176:1055120,281800,0
x1,371:18401371,20004176
)
)
)
g1,371:17346251,17066258
)
)
)
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
(1,371:15236558,17066258:0,0,0
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
g1,371:15731743,17066258
(1,371:15731743,26056894:0,0,0
(1,371:15731743,26056894:0,0,0
(1,371:15731743,26056894:872928,442364,0
x1,371:16604671,26056894
)
)
)
g1,371:15731743,17066258
)
)
)
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
(1,371:15236558,17066258:0,0,0
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
g1,371:21075609,17066258
(1,371:21075609,25598213:0,0,0
(1,371:21075609,25598213:0,0,0
(1,371:21075609,25598213:1055120,281800,0
x1,371:22130729,25598213
)
)
)
g1,371:21075609,17066258
)
)
)
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
(1,371:15236558,17066258:0,0,0
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
g1,371:19712653,17066258
(1,371:19712653,31272532:0,0,0
(1,371:19712653,31272532:0,0,0
(1,371:19712653,31272532:872928,442364,0
x1,371:20585581,31272532
)
)
)
g1,371:19712653,17066258
)
)
)
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
(1,371:15236558,17066258:0,0,0
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
g1,371:25914034,17066258
(1,371:25914034,31047097:0,0,0
(1,371:25914034,31047097:0,0,0
(1,371:25914034,31047097:1055120,281800,0
x1,371:26969154,31047097
)
)
)
g1,371:25914034,17066258
)
)
)
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
(1,371:15236558,17066258:0,0,0
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
g1,371:16823261,17066258
(1,371:16823261,38182983:0,0,0
(1,371:16823261,38182983:0,0,0
(1,371:16823261,38182983:872928,442364,0
x1,371:17696189,38182983
)
)
)
g1,371:16823261,17066258
)
)
)
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
(1,371:15236558,17066258:0,0,0
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
g1,371:20951451,17066258
(1,371:20951451,36850758:0,0,0
(1,371:20951451,36850758:0,0,0
(1,371:20951451,36850758:1055120,281800,0
x1,371:22006571,36850758
)
)
)
g1,371:20951451,17066258
)
)
)
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
(1,371:15236558,17066258:0,0,0
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
g1,371:23190459,17066258
(1,371:23190459,37244968:0,0,0
(1,371:23190459,37244968:0,0,0
(1,371:23190459,37244968:872928,442364,0
x1,371:24063387,37244968
)
)
)
g1,371:23190459,17066258
)
)
)
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
(1,371:15236558,17066258:0,0,0
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
g1,371:15236558,17066258
(1,371:15236558,17066258:0,0,0
g1,371:28785877,17066258
(1,371:28785877,37164686:0,0,0
(1,371:28785877,37164686:0,0,0
(1,371:28785877,37164686:1055120,281800,0
x1,371:29840997,37164686
)
)
)
g1,371:28785877,17066258
)
)
)
g1,371:15236558,17066258
)
g1,371:15236558,17066258
)
)
g1,371:33344400,40214494
)
)
k1,371:8316790,40214494:-25027610
)
)
g1,371:30841486,40214494
)
g1,372:30841486,40214494
k1,372:35428917,40214494:4587431
)
(1,375:3729359,41405433:31699558,454816,127136
h1,374:3729359,41405433:786432,0,0
x1,374:6601775,41405433
k1,374:6909553,41405433:307778
x1,374:7564249,41405433
k1,374:7872027,41405433:307778
x1,374:10130363,41405433
k1,374:10438141,41405433:307778
x1,374:10902133,41405433
k1,374:11209821,41405433:307688
x1,374:11759005,41405433
k1,374:12066783,41405433:307778
x1,374:14249767,41405433
x1,374:15144319,41405433
k1,374:15452097,41405433:307778
x1,374:16106793,41405433
k1,374:16414571,41405433:307778
x1,374:17692498,41405433
k1,374:18000276,41405433:307778
x1,374:20114427,41405433
k1,374:20444590,41405433:330163
x1,374:20862702,41405433
k1,374:21170480,41405433:307778
x1,374:21407064,41405433
x1,374:21661336,41405433
k1,374:21969025,41405433:307689
x1,374:22514272,41405433
k1,374:22822050,41405433:307778
x1,374:23058634,41405433
x1,374:23312906,41405433
x1,374:23748706,41405433
k1,374:24056483,41405433:307777
x1,374:24601730,41405433
k1,374:24909508,41405433:307778
x1,374:25891884,41405433
x1,374:26964690,41405433
x1,374:27201272,41405433
k1,374:27509050,41405433:307778
x1,374:28239762,41405433
k1,374:28547540,41405433:307778
x1,374:30075828,41405433
x1,374:32423291,41405433
x1,374:32918081,41405433
k1,374:33225859,41405433:307778
x1,374:33880555,41405433
k1,374:34188333,41405433:307778
x1,374:35428917,41405433
k1,374:35428917,41405433:0
)
(1,375:3729359,42191865:31699558,442364,0
x1,375:4878183,42191865
x1,374:5533543,42191865
x1,374:6028333,42191865
g1,374:6246565,42191865
x1,374:6428093,42191865
k1,375:35428917,42191865:29000824
g1,375:35428917,42191865
)
(1,377:3729359,43382804:31699558,454816,127136
(1,376:3729359,43382804:655361,291271,0
g1,376:4384720,43382804
g1,376:4057039,43382804
g1,376:3729359,43382804
(1,376:3729359,43382804:327681,291271,0
k1,376:4057040,43382804:327681
(1,376:4057040,43382804:0,291271,0
k1,376:3729359,43382804:-327681
x1,376:4057040,43382804
)
)
g1,376:4384720,43382804
)
x1,376:4712400,43382804
g1,376:4930632,43382804
x1,376:5112160,43382804
g1,376:5403136,43382804
x1,376:7022495,43382804
g1,376:7240727,43382804
x1,376:8153631,43382804
g1,376:8371863,43382804
x1,376:8917775,43382804
x1,376:9778254,43382804
g1,376:9996486,43382804
x1,376:10541733,43382804
g1,376:10759965,43382804
x1,376:12764029,43382804
g1,376:12982261,43382804
x1,376:13895165,43382804
g1,376:14113397,43382804
x1,376:15061037,43382804
x1,376:15918884,43382804
k1,377:35428916,43382804:19510032
g1,377:35428916,43382804
)
(1,378:3729359,44169236:31699558,454816,0
(1,377:3729359,44169236:655361,291271,0
g1,377:4384720,44169236
g1,377:4057039,44169236
g1,377:3729359,44169236
(1,377:3729359,44169236:327681,291271,0
k1,377:4057040,44169236:327681
(1,377:4057040,44169236:0,291271,0
k1,377:3729359,44169236:-327681
x1,377:4057040,44169236
)
)
g1,377:4384720,44169236
)
x1,377:4712400,44169236
g1,377:4930632,44169236
x1,377:5112160,44169236
g1,377:5403136,44169236
x1,377:7099176,44169236
g1,377:7317408,44169236
x1,377:8044848,44169236
g1,377:8263080,44169236
x1,377:9210720,44169236
x1,377:9810359,44169236
k1,378:35428917,44169236:25618558
g1,378:35428917,44169236
)
(1,379:3729359,44955668:31699558,454816,127136
(1,378:3729359,44955668:655361,291271,0
g1,378:4384720,44955668
g1,378:4057039,44955668
g1,378:3729359,44955668
(1,378:3729359,44955668:327681,291271,0
k1,378:4057040,44955668:327681
(1,378:4057040,44955668:0,291271,0
k1,378:3729359,44955668:-327681
x1,378:4057040,44955668
)
)
g1,378:4384720,44955668
)
x1,378:4712400,44955668
g1,378:4930632,44955668
x1,378:5112160,44955668
g1,378:5403136,44955668
x1,378:7022495,44955668
g1,378:7240727,44955668
x1,378:8153631,44955668
g1,378:8371863,44955668
x1,378:9319503,44955668
x1,378:10177350,44955668
g1,378:10395582,44955668
x1,378:10940829,44955668
g1,378:11159061,44955668
x1,378:13163125,44955668
g1,378:13381357,44955668
x1,378:14294261,44955668
g1,378:14512493,44955668
x1,378:15058405,44955668
x1,378:15918884,44955668
k1,379:35428916,44955668:19510032
g1,379:35428916,44955668
)
(1,380:3729359,45742100:31699558,454816,0
(1,379:3729359,45742100:655361,291271,0
g1,379:4384720,45742100
g1,379:4057039,45742100
g1,379:3729359,45742100
(1,379:3729359,45742100:327681,291271,0
k1,379:4057040,45742100:327681
(1,379:4057040,45742100:0,291271,0
k1,379:3729359,45742100:-327681
x1,379:4057040,45742100
)
)
g1,379:4384720,45742100
)
x1,379:4712400,45742100
g1,379:4930632,45742100
x1,379:5112160,45742100
g1,379:5403136,45742100
x1,379:7022495,45742100
g1,379:7240727,45742100
x1,379:8153631,45742100
g1,379:8371863,45742100
x1,379:9319503,45742100
x1,379:10177350,45742100
g1,379:10395582,45742100
x1,379:10940829,45742100
g1,379:11159061,45742100
x1,379:12071965,45742100
g1,379:12290197,45742100
x1,379:12836109,45742100
x1,379:13696588,45742100
k1,380:35428916,45742100:21732328
g1,380:35428916,45742100
)
(1,381:3729359,46528532:31699558,454816,127136
(1,380:3729359,46528532:655361,291271,0
g1,380:4384720,46528532
g1,380:4057039,46528532
g1,380:3729359,46528532
(1,380:3729359,46528532:327681,291271,0
k1,380:4057040,46528532:327681
(1,380:4057040,46528532:0,291271,0
k1,380:3729359,46528532:-327681
x1,380:4057040,46528532
)
)
g1,380:4384720,46528532
)
x1,380:4712400,46528532
g1,380:4930632,46528532
x1,380:5112160,46528532
g1,380:5403136,46528532
x1,380:7150960,46528532
g1,380:7369192,46528532
x1,380:8096632,46528532
g1,380:8314864,46528532
x1,380:8860776,46528532
x1,380:9463047,46528532
k1,381:35428917,46528532:25965870
g1,381:35428917,46528532
)
(1,382:3729359,47314964:31699558,454816,0
(1,381:3729359,47314964:655361,291271,0
g1,381:4384720,47314964
g1,381:4057039,47314964
g1,381:3729359,47314964
(1,381:3729359,47314964:327681,291271,0
k1,381:4057040,47314964:327681
(1,381:4057040,47314964:0,291271,0
k1,381:3729359,47314964:-327681
x1,381:4057040,47314964
)
)
g1,381:4384720,47314964
)
x1,381:4712400,47314964
g1,381:4930632,47314964
x1,381:5112160,47314964
g1,381:5403136,47314964
x1,381:7775495,47314964
k1,382:35428917,47314964:27653422
g1,382:35428917,47314964
)
(1,383:3729359,48101396:31699558,454816,0
(1,382:3729359,48101396:655361,291271,0
g1,382:4384720,48101396
g1,382:4057039,48101396
g1,382:3729359,48101396
(1,382:3729359,48101396:327681,291271,0
k1,382:4057040,48101396:327681
(1,382:4057040,48101396:0,291271,0
k1,382:3729359,48101396:-327681
x1,382:4057040,48101396
)
)
g1,382:4384720,48101396
)
x1,382:6408440,48101396
g1,382:6626672,48101396
x1,382:6808200,48101396
g1,382:7099176,48101396
x1,382:8519984,48101396
x1,382:9156991,48101396
g1,382:9375223,48101396
x1,382:11235103,48101396
k1,383:35428917,48101396:24193814
g1,383:35428917,48101396
)
(1,386:3729359,49292335:31699558,454816,127136
h1,385:3729359,49292335:786432,0,0
x1,385:5253071,49292335
k1,385:5475586,49292335:222515
x1,385:7150001,49292335
k1,385:7372516,49292335:222515
x1,385:7609100,49292335
k1,385:7831611,49292335:222511
x1,385:10669930,49292335
k1,385:10892445,49292335:222515
x1,385:11332181,49292335
k1,385:11554696,49292335:222515
x1,385:12027200,49292335
k1,385:12249715,49292335:222515
x1,385:13197355,49292335
x1,385:13796994,49292335
k1,385:14019509,49292335:222515
x1,385:14568693,49292335
k1,385:14791208,49292335:222515
x1,385:17484704,49292335
k1,385:17707219,49292335:222515
x1,385:18361915,49292335
k1,385:18584430,49292335:222515
x1,385:20767414,49292335
x1,385:21003996,49292335
k1,385:21226511,49292335:222515
x1,385:21957223,49292335
k1,385:22179738,49292335:222515
x1,385:22725650,49292335
x1,385:23767657,49292335
k1,385:23991243,49292335:223586
x1,385:24573195,49292335
k1,385:24795710,49292335:222515
x1,385:25686326,49292335
k1,385:25908841,49292335:222515
x1,385:27257544,49292335
k1,385:27480059,49292335:222515
x1,385:28443418,49292335
k1,385:28665933,49292335:222515
x1,385:30247949,49292335
k1,385:30470464,49292335:222515
x1,385:32416864,49292335
x1,385:33308807,49292335
k1,385:33531322,49292335:222515
x1,385:34478962,49292335
k1,385:34701477,49292335:222515
x1,385:35428917,49292335
k1,385:35428917,49292335:0
)
(1,386:3729359,50078767:31699558,485291,163840
x1,386:4676999,50078767
x1,385:5276638,50078767
k1,385:5500421,50078767:223783
x1,385:7063420,50078767
k1,385:7287203,50078767:223783
x1,385:8377699,50078767
k1,385:8601482,50078767:223783
x1,385:9364961,50078767
k1,385:9672590,50078767:307629
x1,385:10409870,50078767
k1,385:10633653,50078767:223783
x1,385:12308068,50078767
k1,385:12531851,50078767:223783
x1,385:12768435,50078767
x1,385:13022707,50078767
k1,385:13246484,50078767:223777
x1,385:16084803,50078767
k1,385:16308586,50078767:223783
x1,385:16748322,50078767
k1,385:16972105,50078767:223783
x1,385:17444609,50078767
k1,385:17668392,50078767:223783
x1,385:18616032,50078767
x1,385:19215671,50078767
k1,385:19439454,50078767:223783
x1,385:20566653,50078767
k1,385:20790436,50078767:223783
x1,385:22486476,50078767
k1,385:22710259,50078767:223783
x1,385:23437699,50078767
k1,385:23661482,50078767:223783
x1,385:25879842,50078767
k1,385:26105013,50078767:225171
x1,385:26686965,50078767
k1,385:26910748,50078767:223783
x1,385:27801364,50078767
k1,385:28025147,50078767:223783
x1,385:29373850,50078767
k1,385:29597633,50078767:223783
x1,385:30560992,50078767
k1,385:30784775,50078767:223783
x1,385:32366791,50078767
k1,385:32590574,50078767:223783
x1,385:34536974,50078767
x1,385:35428917,50078767
k1,385:35428917,50078767:0
)
(1,386:3729359,50865199:31699558,485291,163840
x1,386:4676999,50865199
k1,385:4899278,50865199:222279
x1,385:6263062,50865199
k1,385:6485342,50865199:222280
x1,385:7432982,50865199
x1,385:8290829,50865199
k1,385:8513108,50865199:222279
x1,385:9570835,50865199
k1,385:9793114,50865199:222279
x1,385:10120794,50865199
k1,385:10343074,50865199:222280
x1,385:10888321,50865199
k1,385:11110600,50865199:222279
x1,385:11874079,50865199
k1,385:12177197,50865199:303118
x1,385:15150525,50865199
x1,385:15568635,50865199
k1,385:15791926,50865199:223291
x1,385:16301134,50865199
k1,385:16523413,50865199:222279
x1,385:18197828,50865199
k1,385:18420108,50865199:222280
x1,385:18656692,50865199
x1,385:18910964,50865199
x1,385:19165236,50865199
k1,385:19387511,50865199:222275
x1,385:20995087,50865199
k1,385:21217366,50865199:222279
x1,385:21872062,50865199
k1,385:22094342,50865199:222280
x1,385:22643526,50865199
k1,385:22865805,50865199:222279
x1,385:26115693,50865199
k1,385:26337972,50865199:222279
x1,385:27250876,50865199
k1,385:27473156,50865199:222280
x1,385:29768196,50865199
k1,385:29990475,50865199:222279
x1,385:30881091,50865199
k1,385:31103370,50865199:222279
x1,385:32416698,50865199
k1,385:32638978,50865199:222280
x1,385:33787802,50865199
x1,385:34424809,50865199
x1,385:34661391,50865199
k1,385:34883670,50865199:222279
x1,385:35428917,50865199
k1,385:35428917,50865199:0
)
(1,386:3729359,51651631:31699558,454816,127136
x1,386:5348718,51651631
g1,385:5566950,51651631
x1,385:6297662,51651631
g1,385:6515894,51651631
x1,385:9286708,51651631
g1,385:9504940,51651631
x1,385:10159636,51651631
g1,385:10377868,51651631
x1,385:11250796,51651631
x1,385:12687324,51651631
k1,386:35428916,51651631:22741592
g1,386:35428916,51651631
)
]
(1,432:3729359,52438063:31699558,295431,0
(1,432:3729359,52438063:31699558,295431,0
k1,432:19448627,52438063:15719268
x1,432:19709650,52438063
k1,432:35428918,52438063:15719268
)
)
]
]
]
!41037
}1
!10
{2
[1,452:4736286,52438063:30692631,47701777,0
h1,452:4736286,4736286:0,0,0
[1,452:4736286,4736286:0,0,0
(1,452:4736286,2221786:0,0,0
k1,452:4736286,2221786:1072708
)
]
[1,452:4736286,52438063:30692631,47701777,0
[1,452:3729359,52438063:31699558,50150496,0
[1,452:3729359,2811855:31699558,524288,0
(1,452:3729359,2811855:31699558,0,0
h1,452:3729359,2811855:31699558,0,0
)
]
[1,452:3729359,51651631:31699558,47922272,0
(1,429:3729359,25895290:31699558,22165931,0
[1,406:3729359,25895290:15849779,17205862,0
(1,406:3729359,25895290:15849779,17205862,0
h1,388:3729359,25895290:0,0,0
(1,405:3729359,25895290:15849696,17205862,0
(1,405:3729359,25895290:0,17205862,0
(1,405:3729359,25895290:0,19072162,0
(1,405:3729359,25895290:17568894,19072162,0
(1,405:3729359,25895290:17568894,19072162,0
g1,405:3947591,25895290
(1,405:3947591,25895290:17132430,19072162,0
g1,405:14378485,25895290
(1,405:14378485,8341091:0,0,0
(1,405:14378485,8341091:0,0,0
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
(1,405:14378485,8341091:0,0,0
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
g1,405:5823038,8341091
(1,405:5823038,8562273:0,0,0
(1,405:5823038,8562273:0,0,0
(1,405:5823038,8562273:2193462,442364,0
(1,405:5823038,8562273:2193462,442364,0
x1,405:6268678,8562273
x1,405:7561684,8562273
g1,405:7779916,8562273
x1,405:8016500,8562273
)
)
)
)
g1,405:5823038,8341091
)
)
)
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
(1,405:14378485,8341091:0,0,0
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
g1,405:11581466,8341091
(1,405:11581466,8568499:0,0,0
(1,405:11581466,8568499:0,0,0
(1,405:11581466,8568499:5594039,454816,0
[1,405:11581466,8568499:5594039,454816,0
(1,405:11581466,8568499:5594039,454816,0
k1,405:13037657,8568499:1456191
h1,405:13037657,8568499:0,0,0
h1,405:13037657,8568499:0,0,0
x1,405:13724473,8568499
k1,405:13942903,8568499:218430
x1,405:14629719,8568499
k1,405:14848149,8568499:218430
x1,405:15191557,8568499
k1,405:15409987,8568499:218430
x1,405:15719315,8568499
k1,405:15719315,8568499:0
k1,405:17175505,8568499:1456190
)
]
)
)
)
g1,405:11581466,8341091
)
)
)
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
(1,405:14378485,8341091:0,0,0
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
g1,405:7852108,8341091
(1,405:7852108,13769320:0,0,0
(1,405:7852108,13769320:0,0,0
(1,405:7852108,13769320:5594039,454816,786432
[1,405:7852108,13769320:5594039,454816,786432
(1,405:7852108,13769320:5594039,454816,127136
k1,405:8018572,13769320:166464
h1,405:8018572,13769320:0,0,0
h1,405:8018572,13769320:0,0,0
x1,405:9237532,13769320
k1,405:9455962,13769320:218430
x1,405:10456026,13769320
x1,405:11111386,13769320
x1,405:11347968,13769320
k1,405:11566398,13769320:218430
x1,405:12111645,13769320
k1,405:12330075,13769320:218430
x1,405:13279683,13769320
k1,405:13446147,13769320:166464
)
(1,405:7852108,14555752:5594039,454816,0
k1,405:8038991,14555752:186883
x1,405:10621071,14555752
k1,405:10839501,14555752:218430
x1,405:11839565,14555752
x1,405:12494925,14555752
x1,405:12731507,14555752
k1,405:12949937,14555752:218430
x1,405:13259265,14555752
k1,405:13259265,14555752:0
k1,405:13446147,14555752:186882
)
]
)
)
)
g1,405:7852108,8341091
)
)
)
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
(1,405:14378485,8341091:0,0,0
g1,405:14378485,8341091
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
g1,405:16243164,8341091
(1,405:16243164,14146152:0,0,0
(1,405:16243164,14146152:0,0,0
(1,405:16243164,14146152:3729359,422048,0
[1,405:16243164,14146152:3729359,422048,0
(1,405:16243164,14146152:3729359,422048,0
k1,405:17944004,14146152:1700840
h1,405:17944004,14146152:0,0,0
h1,405:17944004,14146152:0,0,0
x1,405:18271684,14146152
k1,405:18271684,14146152:0
k1,405:19972523,14146152:1700839
)
]
)
)
)
g1,405:16243164,8341091
)
)
)
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
(1,405:14378485,8341091:0,0,0
g1,405:14378485,8341091
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
g1,405:5055090,8341091
(1,405:5055090,19740189:0,0,0
(1,405:5055090,19740189:0,0,0
(1,405:5055090,19740189:3729359,422048,0
[1,405:5055090,19740189:3729359,422048,0
(1,405:5055090,19740189:3729359,422048,0
k1,405:6755930,19740189:1700840
h1,405:6755930,19740189:0,0,0
h1,405:6755930,19740189:0,0,0
x1,405:7083610,19740189
k1,405:7083610,19740189:0
k1,405:8784449,19740189:1700839
)
]
)
)
)
g1,405:5055090,8341091
)
)
)
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
(1,405:14378485,8341091:0,0,0
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
g1,405:11581466,8341091
(1,405:11581466,19299789:0,0,0
(1,405:11581466,19299789:0,0,0
(1,405:11581466,19299789:5594039,454816,913568
[1,405:11581466,19299789:5594039,454816,913568
(1,405:11581466,19299789:5594039,454816,0
k1,405:12564277,19299789:982811
h1,405:12564277,19299789:0,0,0
h1,405:12564277,19299789:0,0,0
x1,405:14336995,19299789
k1,405:14555425,19299789:218430
x1,405:15246825,19299789
k1,405:15465255,19299789:218430
x1,405:16192695,19299789
k1,405:17175505,19299789:982810
)
(1,405:11581466,20086221:5594039,454816,127136
k1,405:12840836,20086221:1259370
x1,405:13495532,20086221
k1,405:13713962,20086221:218430
x1,405:15388377,20086221
k1,405:15606807,20086221:218430
x1,405:15916135,20086221
k1,405:15916135,20086221:0
k1,405:17175505,20086221:1259370
)
]
)
)
)
g1,405:11581466,8341091
)
)
)
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
(1,405:14378485,8341091:0,0,0
g1,405:14378485,8341091
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
g1,405:8784448,8341091
(1,405:8784448,25334226:0,0,0
(1,405:8784448,25334226:0,0,0
(1,405:8784448,25334226:3729359,422048,0
[1,405:8784448,25334226:3729359,422048,0
(1,405:8784448,25334226:3729359,422048,0
k1,405:10485288,25334226:1700840
h1,405:10485288,25334226:0,0,0
h1,405:10485288,25334226:0,0,0
x1,405:10812968,25334226
k1,405:10812968,25334226:0
k1,405:12513807,25334226:1700839
)
]
)
)
)
g1,405:8784448,8341091
)
)
)
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
(1,405:14378485,8341091:0,0,0
g1,405:14378485,8341091
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
g1,405:16243164,8341091
(1,405:16243164,25334226:0,0,0
(1,405:16243164,25334226:0,0,0
(1,405:16243164,25334226:3729359,422048,0
[1,405:16243164,25334226:3729359,422048,0
(1,405:16243164,25334226:3729359,422048,0
k1,405:17944004,25334226:1700840
h1,405:17944004,25334226:0,0,0
h1,405:17944004,25334226:0,0,0
x1,405:18271684,25334226
k1,405:18271684,25334226:0
k1,405:19972523,25334226:1700839
)
]
)
)
)
g1,405:16243164,8341091
)
)
)
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
(1,405:14378485,8341091:0,0,0
g1,405:14378485,8341091
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
g1,405:11395864,8341091
(1,405:11395864,11359291:0,0,0
(1,405:11395864,11359291:0,0,0
(1,405:11395864,11359291:872928,442364,0
x1,405:12268792,11359291
)
)
)
g1,405:11395864,8341091
)
)
)
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
(1,405:14378485,8341091:0,0,0
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
g1,405:16739730,8341091
(1,405:16739730,11657408:0,0,0
(1,405:16739730,11657408:0,0,0
(1,405:16739730,11657408:1055120,281800,0
x1,405:17794850,11657408
)
)
)
g1,405:16739730,8341091
)
)
)
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
(1,405:14378485,8341091:0,0,0
g1,405:14378485,8341091
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
g1,405:7414954,8341091
(1,405:7414954,17331727:0,0,0
(1,405:7414954,17331727:0,0,0
(1,405:7414954,17331727:872928,442364,0
x1,405:8287882,17331727
)
)
)
g1,405:7414954,8341091
)
)
)
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
(1,405:14378485,8341091:0,0,0
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
g1,405:12758820,8341091
(1,405:12758820,16873046:0,0,0
(1,405:12758820,16873046:0,0,0
(1,405:12758820,16873046:1055120,281800,0
x1,405:13813940,16873046
)
)
)
g1,405:12758820,8341091
)
)
)
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
(1,405:14378485,8341091:0,0,0
g1,405:14378485,8341091
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
g1,405:11144312,8341091
(1,405:11144312,22925764:0,0,0
(1,405:11144312,22925764:0,0,0
(1,405:11144312,22925764:872928,442364,0
x1,405:12017240,22925764
)
)
)
g1,405:11144312,8341091
)
)
)
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
(1,405:14378485,8341091:0,0,0
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
g1,405:14378485,8341091
(1,405:14378485,8341091:0,0,0
g1,405:16739730,8341091
(1,405:16739730,22845482:0,0,0
(1,405:16739730,22845482:0,0,0
(1,405:16739730,22845482:1055120,281800,0
x1,405:17794850,22845482
)
)
)
g1,405:16739730,8341091
)
)
)
g1,405:14378485,8341091
)
g1,405:14378485,8341091
)
)
g1,405:21298253,25895290
)
)
k1,405:3729359,25895290:-17568894
)
)
g1,405:19579055,25895290
)
k1,406:19579138,25895290:83
g1,406:19579138,25895290
)
]
[1,428:19579138,25895290:15849779,22165931,0
(1,428:19579138,25895290:15849779,22165931,0
h1,407:19579138,25895290:0,0,0
(1,427:19579138,25895290:15850479,22165931,0
(1,427:19579138,25895290:0,22165931,0
(1,427:19579138,25895290:0,24666199,0
(1,427:19579138,25895290:17638379,24666199,0
(1,427:19579138,25895290:17638379,24666199,0
g1,427:19797370,25895290
(1,427:19797370,25895290:17201915,24666199,0
g1,427:26498906,25895290
(1,427:26498906,2747054:0,0,0
(1,427:26498906,2747054:0,0,0
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
(1,427:26498906,2747054:0,0,0
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
g1,427:32733755,2747054
(1,427:32733755,2968236:0,0,0
(1,427:32733755,2968236:0,0,0
(1,427:32733755,2968236:2447734,442364,0
(1,427:32733755,2968236:2447734,442364,0
x1,427:33179395,2968236
x1,427:34472401,2968236
g1,427:34690633,2968236
x1,427:34927217,2968236
x1,427:35181489,2968236
)
)
)
)
g1,427:32733755,2747054
)
)
)
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
(1,427:26498906,2747054:0,0,0
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
g1,427:23701887,2747054
(1,427:23701887,2554050:0,0,0
(1,427:23701887,2554050:0,0,0
(1,427:23701887,2554050:5594039,400424,786432
[1,427:23701887,2554050:5594039,400424,786432
(1,427:23701887,2554050:5594039,400424,0
k1,427:24967042,2554050:1265155
h1,427:24967042,2554050:0,0,0
h1,427:24967042,2554050:0,0,0
x1,427:25653858,2554050
k1,427:25872288,2554050:218430
x1,427:26559104,2554050
k1,427:26777534,2554050:218430
x1,427:27120942,2554050
k1,427:27339372,2554050:218430
x1,427:28030772,2554050
k1,427:29295926,2554050:1265154
)
(1,427:23701887,3340482:5594039,454816,0
k1,427:25158078,3340482:1456191
x1,427:25844894,3340482
k1,427:26063324,3340482:218430
x1,427:26750140,3340482
k1,427:26968570,3340482:218430
x1,427:27311978,3340482
k1,427:27530408,3340482:218430
x1,427:27839736,3340482
k1,427:27839736,3340482:0
k1,427:29295926,3340482:1456190
)
]
)
)
)
g1,427:23701887,2747054
)
)
)
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
(1,427:26498906,2747054:0,0,0
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
g1,427:27431245,2747054
(1,427:27431245,8175283:0,0,0
(1,427:27431245,8175283:0,0,0
(1,427:27431245,8175283:5594039,454816,786432
[1,427:27431245,8175283:5594039,454816,786432
(1,427:27431245,8175283:5594039,454816,0
k1,427:28709619,8175283:1278374
h1,427:28709619,8175283:0,0,0
h1,427:28709619,8175283:0,0,0
x1,427:29201139,8175283
k1,427:29419569,8175283:218430
x1,427:29965481,8175283
x1,427:30437984,8175283
x1,427:30801040,8175283
k1,427:31019470,8175283:218430
x1,427:31746910,8175283
k1,427:33025284,8175283:1278374
)
(1,427:27431245,8961715:5594039,454816,0
k1,427:27890752,8961715:459507
x1,427:29927584,8961715
k1,427:30146014,8961715:218430
x1,427:31146078,8961715
x1,427:31801438,8961715
x1,427:32038020,8961715
k1,427:32256450,8961715:218430
x1,427:32565778,8961715
k1,427:32565778,8961715:0
k1,427:33025284,8961715:459506
)
]
)
)
)
g1,427:27431245,2747054
)
)
)
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
(1,427:26498906,2747054:0,0,0
g1,427:26498906,2747054
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
g1,427:20904869,2747054
(1,427:20904869,8552115:0,0,0
(1,427:20904869,8552115:0,0,0
(1,427:20904869,8552115:3729359,422048,0
[1,427:20904869,8552115:3729359,422048,0
(1,427:20904869,8552115:3729359,422048,0
k1,427:22605709,8552115:1700840
h1,427:22605709,8552115:0,0,0
h1,427:22605709,8552115:0,0,0
x1,427:22933389,8552115
k1,427:22933389,8552115:0
k1,427:24634228,8552115:1700839
)
]
)
)
)
g1,427:20904869,2747054
)
)
)
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
(1,427:26498906,2747054:0,0,0
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
g1,427:31160603,2747054
(1,427:31160603,13769320:0,0,0
(1,427:31160603,13769320:0,0,0
(1,427:31160603,13769320:5594039,454816,786432
[1,427:31160603,13769320:5594039,454816,786432
(1,427:31160603,13769320:5594039,454816,0
k1,427:32438977,13769320:1278374
h1,427:32438977,13769320:0,0,0
h1,427:32438977,13769320:0,0,0
x1,427:32930497,13769320
k1,427:33148927,13769320:218430
x1,427:33694839,13769320
x1,427:34167342,13769320
x1,427:34530398,13769320
k1,427:34748828,13769320:218430
x1,427:35476268,13769320
k1,427:36754642,13769320:1278374
)
(1,427:31160603,14555752:5594039,454816,0
k1,427:32110966,14555752:950363
x1,427:33166086,14555752
k1,427:33384516,14555752:218430
x1,427:34384580,14555752
x1,427:35039940,14555752
x1,427:35276522,14555752
k1,427:35494952,14555752:218430
x1,427:35804280,14555752
k1,427:35804280,14555752:0
k1,427:36754642,14555752:950362
)
]
)
)
)
g1,427:31160603,2747054
)
)
)
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
(1,427:26498906,2747054:0,0,0
g1,427:26498906,2747054
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
g1,427:24634227,2747054
(1,427:24634227,12919320:0,0,0
(1,427:24634227,12919320:0,0,0
(1,427:24634227,12919320:3729359,454816,2486432
[1,427:24634227,12919320:3729359,454816,2486432
(1,427:24634227,12919320:3729359,454816,0
k1,427:25149112,12919320:514885
h1,427:25149112,12919320:0,0,0
h1,427:25149112,12919320:0,0,0
x1,427:27157768,12919320
k1,427:27376198,12919320:218430
x1,427:27848702,12919320
k1,427:28363586,12919320:514884
)
(1,427:24634227,13705752:3729359,407300,127136
k1,427:25052219,13705752:417992
x1,427:26216787,13705752
x1,427:26580507,13705752
x1,427:27727362,13705752
x1,427:27945594,13705752
k1,427:28363586,13705752:417992
)
(1,427:24634227,14492184:3729359,454816,0
k1,427:25343749,14492184:709522
x1,427:26544357,14492184
x1,427:26780939,14492184
k1,427:26999369,14492184:218430
x1,427:27654065,14492184
k1,427:28363586,14492184:709521
)
(1,427:24634227,15278616:3729359,454816,127136
k1,427:25070373,15278616:436146
x1,427:25579581,15278616
k1,427:25798011,15278616:218430
x1,427:26745651,15278616
x1,427:27472426,15278616
k1,427:27690856,15278616:218430
x1,427:27927440,15278616
k1,427:27927440,15278616:0
k1,427:28363586,15278616:436146
)
]
)
)
)
g1,427:24634227,2747054
)
)
)
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
(1,427:26498906,2747054:0,0,0
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
g1,427:31160603,2747054
(1,427:31160603,19363357:0,0,0
(1,427:31160603,19363357:0,0,0
(1,427:31160603,19363357:5594039,454816,786432
[1,427:31160603,19363357:5594039,454816,786432
(1,427:31160603,19363357:5594039,454816,0
k1,427:32359776,19363357:1199173
h1,427:32359776,19363357:0,0,0
h1,427:32359776,19363357:0,0,0
x1,427:33536127,19363357
x1,427:34227527,19363357
k1,427:34445957,19363357:218430
x1,427:35555469,19363357
k1,427:36754642,19363357:1199173
)
(1,427:31160603,20149789:5594039,454816,0
k1,427:32220745,20149789:1060142
x1,427:32548425,20149789
k1,427:32766855,20149789:218430
x1,427:35166743,20149789
k1,427:35385173,20149789:218430
x1,427:35694501,20149789
k1,427:35694501,20149789:0
k1,427:36754642,20149789:1060141
)
]
)
)
)
g1,427:31160603,2747054
)
)
)
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
(1,427:26498906,2747054:0,0,0
g1,427:26498906,2747054
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
g1,427:32092943,2747054
(1,427:32092943,25334226:0,0,0
(1,427:32092943,25334226:0,0,0
(1,427:32092943,25334226:3729359,422048,0
[1,427:32092943,25334226:3729359,422048,0
(1,427:32092943,25334226:3729359,422048,0
k1,427:33793783,25334226:1700840
h1,427:33793783,25334226:0,0,0
h1,427:33793783,25334226:0,0,0
x1,427:34121463,25334226
k1,427:34121463,25334226:0
k1,427:35822302,25334226:1700839
)
]
)
)
)
g1,427:32092943,2747054
)
)
)
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
(1,427:26498906,2747054:0,0,0
g1,427:26498906,2747054
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
g1,427:24634227,2747054
(1,427:24634227,25334226:0,0,0
(1,427:24634227,25334226:0,0,0
(1,427:24634227,25334226:3729359,422048,0
[1,427:24634227,25334226:3729359,422048,0
(1,427:24634227,25334226:3729359,422048,0
k1,427:26335067,25334226:1700840
h1,427:26335067,25334226:0,0,0
h1,427:26335067,25334226:0,0,0
x1,427:26662747,25334226
k1,427:26662747,25334226:0
k1,427:28363586,25334226:1700839
)
]
)
)
)
g1,427:24634227,2747054
)
)
)
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
(1,427:26498906,2747054:0,0,0
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
g1,427:28608599,2747054
(1,427:28608599,5765254:0,0,0
(1,427:28608599,5765254:0,0,0
(1,427:28608599,5765254:872928,442364,0
x1,427:29481527,5765254
)
)
)
g1,427:28608599,2747054
)
)
)
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
(1,427:26498906,2747054:0,0,0
g1,427:26498906,2747054
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
g1,427:23082541,2747054
(1,427:23082541,6063371:0,0,0
(1,427:23082541,6063371:0,0,0
(1,427:23082541,6063371:1055120,281800,0
x1,427:24137661,6063371
)
)
)
g1,427:23082541,2747054
)
)
)
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
(1,427:26498906,2747054:0,0,0
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
g1,427:32337957,2747054
(1,427:32337957,11359291:0,0,0
(1,427:32337957,11359291:0,0,0
(1,427:32337957,11359291:872928,442364,0
x1,427:33210885,11359291
)
)
)
g1,427:32337957,2747054
)
)
)
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
(1,427:26498906,2747054:0,0,0
g1,427:26498906,2747054
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
g1,427:27266135,2747054
(1,427:27266135,10975559:0,0,0
(1,427:27266135,10975559:0,0,0
(1,427:27266135,10975559:1055120,281800,0
x1,427:28321255,10975559
)
)
)
g1,427:27266135,2747054
)
)
)
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
(1,427:26498906,2747054:0,0,0
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
g1,427:34202266,2747054
(1,427:34202266,16873046:0,0,0
(1,427:34202266,16873046:0,0,0
(1,427:34202266,16873046:1055120,281800,0
x1,427:35257386,16873046
)
)
)
g1,427:34202266,2747054
)
)
)
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
(1,427:26498906,2747054:0,0,0
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
g1,427:29986971,2747054
(1,427:29986971,17835055:0,0,0
(1,427:29986971,17835055:0,0,0
(1,427:29986971,17835055:872928,442364,0
x1,427:30859899,17835055
)
)
)
g1,427:29986971,2747054
)
)
)
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
(1,427:26498906,2747054:0,0,0
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
g1,427:34202266,2747054
(1,427:34202266,22920303:0,0,0
(1,427:34202266,22920303:0,0,0
(1,427:34202266,22920303:872928,442364,0
x1,427:35075194,22920303
)
)
)
g1,427:34202266,2747054
)
)
)
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
(1,427:26498906,2747054:0,0,0
g1,427:26498906,2747054
g1,427:26498906,2747054
(1,427:26498906,2747054:0,0,0
g1,427:28404008,2747054
(1,427:28404008,22860567:0,0,0
(1,427:28404008,22860567:0,0,0
(1,427:28404008,22860567:1055120,281800,0
x1,427:29459128,22860567
)
)
)
g1,427:28404008,2747054
)
)
)
g1,427:26498906,2747054
)
g1,427:26498906,2747054
)
)
g1,427:37217517,25895290
)
)
k1,427:19579137,25895290:-17638380
)
)
g1,427:35429617,25895290
)
g1,428:35429617,25895290
g1,428:35429617,25895290
)
]
g1,429:35428917,25895290
g1,429:35428917,25895290
)
(1,450:3729359,45951129:31699558,17165702,0
k1,450:11641518,45951129:7912159
(1,432:11641518,45951129:0,0,0
g1,432:11641518,45951129
g1,432:11641518,45951129
g1,432:11313838,45951129
(1,432:11313838,45951129:0,0,0
)
g1,432:11641518,45951129
)
(1,449:11641518,45951129:15875240,17165702,0
(1,449:11641518,45951129:0,17165702,0
(1,449:11641518,45951129:0,19072162,0
(1,449:11641518,45951129:17638379,19072162,0
(1,449:11641518,45951129:17638379,19072162,0
g1,449:11859750,45951129
(1,449:11859750,45951129:17201915,19072162,0
g1,449:18561286,45951129
(1,449:18561286,28396930:0,0,0
(1,449:18561286,28396930:0,0,0
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
(1,449:18561286,28396930:0,0,0
(1,449:18561286,28396930:0,0,0
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
(1,449:18561286,28396930:0,0,0
g1,449:24668999,28396930
(1,449:24668999,28618112:0,0,0
(1,449:24668999,28618112:0,0,0
(1,449:24668999,28618112:2702006,442364,0
(1,449:24668999,28618112:2702006,442364,0
x1,449:25114639,28618112
x1,449:26407645,28618112
g1,449:26625877,28618112
x1,449:26862461,28618112
x1,449:27116733,28618112
x1,449:27371005,28618112
)
)
)
)
g1,449:24668999,28396930
)
)
)
g1,449:18561286,28396930
(1,449:18561286,28396930:0,0,0
(1,449:18561286,28396930:0,0,0
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
(1,449:18561286,28396930:0,0,0
g1,449:15764267,28396930
(1,449:15764267,28231122:0,0,0
(1,449:15764267,28231122:0,0,0
(1,449:15764267,28231122:5594039,454816,786432
[1,449:15764267,28231122:5594039,454816,786432
(1,449:15764267,28231122:5594039,454816,0
k1,449:17042641,28231122:1278374
h1,449:17042641,28231122:0,0,0
h1,449:17042641,28231122:0,0,0
x1,449:17534161,28231122
k1,449:17752591,28231122:218430
x1,449:18298503,28231122
x1,449:18771006,28231122
x1,449:19134062,28231122
k1,449:19352492,28231122:218430
x1,449:20079932,28231122
k1,449:21358306,28231122:1278374
)
(1,449:15764267,29017554:5594039,454816,0
k1,449:16076329,29017554:312062
x1,449:18113161,29017554
k1,449:18331591,29017554:218430
x1,449:20518487,29017554
k1,449:20736917,29017554:218430
x1,449:21046245,29017554
k1,449:21046245,29017554:0
k1,449:21358306,29017554:312061
)
]
)
)
)
g1,449:15764267,28396930
)
)
)
g1,449:18561286,28396930
(1,449:18561286,28396930:0,0,0
(1,449:18561286,28396930:0,0,0
g1,449:18561286,28396930
g1,449:18561286,28396930
(1,449:18561286,28396930:0,0,0
g1,449:12967249,28396930
(1,449:12967249,34201991:0,0,0
(1,449:12967249,34201991:0,0,0
(1,449:12967249,34201991:3729359,422048,0
[1,449:12967249,34201991:3729359,422048,0
(1,449:12967249,34201991:3729359,422048,0
k1,449:14668089,34201991:1700840
h1,449:14668089,34201991:0,0,0
h1,449:14668089,34201991:0,0,0
x1,449:14995769,34201991
k1,449:14995769,34201991:0
k1,449:16696608,34201991:1700839
)
]
)
)
)
g1,449:12967249,28396930
)
)
)
g1,449:18561286,28396930
(1,449:18561286,28396930:0,0,0
(1,449:18561286,28396930:0,0,0
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
(1,449:18561286,28396930:0,0,0
g1,449:19493625,28396930
(1,449:19493625,33761591:0,0,0
(1,449:19493625,33761591:0,0,0
(1,449:19493625,33761591:5594039,454816,913568
[1,449:19493625,33761591:5594039,454816,913568
(1,449:19493625,33761591:5594039,454816,127136
k1,449:19706819,33761591:213194
h1,449:19706819,33761591:0,0,0
h1,449:19706819,33761591:0,0,0
x1,449:21417299,33761591
x1,449:23764762,33761591
x1,449:24001344,33761591
k1,449:24219774,33761591:218430
x1,449:24874470,33761591
k1,449:25087664,33761591:213194
)
(1,449:19493625,34548023:5594039,454816,127136
k1,449:19579618,34548023:85993
x1,449:20088826,34548023
k1,449:20307256,34548023:218430
x1,449:21981671,34548023
k1,449:22200101,34548023:218430
x1,449:22436685,34548023
x1,449:22690957,34548023
k1,449:22909387,34548023:218430
x1,449:23927803,34548023
k1,449:24146233,34548023:218430
x1,449:24473913,34548023
k1,449:24692343,34548023:218430
x1,449:25001671,34548023
k1,449:25001671,34548023:0
k1,449:25087664,34548023:85993
)
]
)
)
)
g1,449:19493625,28396930
)
)
)
g1,449:18561286,28396930
(1,449:18561286,28396930:0,0,0
(1,449:18561286,28396930:0,0,0
g1,449:18561286,28396930
g1,449:18561286,28396930
(1,449:18561286,28396930:0,0,0
g1,449:16696607,28396930
(1,449:16696607,38569196:0,0,0
(1,449:16696607,38569196:0,0,0
(1,449:16696607,38569196:3729359,454816,2486432
[1,449:16696607,38569196:3729359,454816,2486432
(1,449:16696607,38569196:3729359,454816,0
k1,449:17211492,38569196:514885
h1,449:17211492,38569196:0,0,0
h1,449:17211492,38569196:0,0,0
x1,449:19220148,38569196
k1,449:19438578,38569196:218430
x1,449:19911082,38569196
k1,449:20425966,38569196:514884
)
(1,449:16696607,39355628:3729359,407300,127136
k1,449:17114599,39355628:417992
x1,449:18279167,39355628
x1,449:18642887,39355628
x1,449:19789742,39355628
x1,449:20007974,39355628
k1,449:20425966,39355628:417992
)
(1,449:16696607,40142060:3729359,454816,0
k1,449:17042310,40142060:345703
x1,449:18242918,40142060
x1,449:18479500,40142060
k1,449:18697930,40142060:218430
x1,449:19352626,40142060
k1,449:19571056,40142060:218430
x1,449:20080264,40142060
k1,449:20425966,40142060:345702
)
(1,449:16696607,40928492:3729359,442364,127136
k1,449:17369436,40928492:672829
x1,449:18317076,40928492
x1,449:19043851,40928492
k1,449:19262281,40928492:218430
x1,449:19498865,40928492
x1,449:19753137,40928492
k1,449:19753137,40928492:0
k1,449:20425966,40928492:672829
)
]
)
)
)
g1,449:16696607,28396930
)
)
)
g1,449:18561286,28396930
(1,449:18561286,28396930:0,0,0
(1,449:18561286,28396930:0,0,0
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
(1,449:18561286,28396930:0,0,0
g1,449:23222983,28396930
(1,449:23222983,39748844:0,0,0
(1,449:23222983,39748844:0,0,0
(1,449:23222983,39748844:5594039,454816,127136
[1,449:23222983,39748844:5594039,454816,127136
(1,449:23222983,39748844:5594039,454816,127136
k1,449:23763437,39748844:540454
h1,449:23763437,39748844:0,0,0
h1,449:23763437,39748844:0,0,0
x1,449:25148845,39748844
x1,449:25639701,39748844
k1,449:25858131,39748844:218430
x1,449:26731059,39748844
x1,449:27748811,39748844
k1,449:27967241,39748844:218430
x1,449:28276569,39748844
k1,449:28276569,39748844:0
k1,449:28817022,39748844:540453
)
]
)
)
)
g1,449:23222983,28396930
)
)
)
g1,449:18561286,28396930
(1,449:18561286,28396930:0,0,0
(1,449:18561286,28396930:0,0,0
g1,449:18561286,28396930
g1,449:18561286,28396930
(1,449:18561286,28396930:0,0,0
g1,449:24155323,28396930
(1,449:24155323,45406449:0,0,0
(1,449:24155323,45406449:0,0,0
(1,449:24155323,45406449:3729359,454816,0
[1,449:24155323,45406449:3729359,454816,0
(1,449:24155323,45406449:3729359,454816,0
k1,449:25008143,45406449:852820
h1,449:25008143,45406449:0,0,0
h1,449:25008143,45406449:0,0,0
x1,449:27031863,45406449
k1,449:27031863,45406449:0
k1,449:27884682,45406449:852819
)
]
)
)
)
g1,449:24155323,28396930
)
)
)
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
(1,449:18561286,28396930:0,0,0
(1,449:18561286,28396930:0,0,0
g1,449:18561286,28396930
g1,449:18561286,28396930
(1,449:18561286,28396930:0,0,0
g1,449:15327113,28396930
(1,449:15327113,31793529:0,0,0
(1,449:15327113,31793529:0,0,0
(1,449:15327113,31793529:872928,442364,0
x1,449:16200041,31793529
)
)
)
g1,449:15327113,28396930
)
)
)
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
(1,449:18561286,28396930:0,0,0
(1,449:18561286,28396930:0,0,0
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
(1,449:18561286,28396930:0,0,0
g1,449:20670979,28396930
(1,449:20670979,31334848:0,0,0
(1,449:20670979,31334848:0,0,0
(1,449:20670979,31334848:1055120,281800,0
x1,449:21726099,31334848
)
)
)
g1,449:20670979,28396930
)
)
)
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
(1,449:18561286,28396930:0,0,0
(1,449:18561286,28396930:0,0,0
g1,449:18561286,28396930
g1,449:18561286,28396930
(1,449:18561286,28396930:0,0,0
g1,449:19510707,28396930
(1,449:19510707,36705717:0,0,0
(1,449:19510707,36705717:0,0,0
(1,449:19510707,36705717:872928,442364,0
x1,449:20383635,36705717
)
)
)
g1,449:19510707,28396930
)
)
)
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
(1,449:18561286,28396930:0,0,0
(1,449:18561286,28396930:0,0,0
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
(1,449:18561286,28396930:0,0,0
g1,449:24400337,28396930
(1,449:24400337,36928885:0,0,0
(1,449:24400337,36928885:0,0,0
(1,449:24400337,36928885:1055120,281800,0
x1,449:25455457,36928885
)
)
)
g1,449:24400337,28396930
)
)
)
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
(1,449:18561286,28396930:0,0,0
(1,449:18561286,28396930:0,0,0
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
(1,449:18561286,28396930:0,0,0
g1,449:26264646,28396930
(1,449:26264646,42976142:0,0,0
(1,449:26264646,42976142:0,0,0
(1,449:26264646,42976142:872928,442364,0
x1,449:27137574,42976142
)
)
)
g1,449:26264646,28396930
)
)
)
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
(1,449:18561286,28396930:0,0,0
(1,449:18561286,28396930:0,0,0
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
g1,449:18561286,28396930
(1,449:18561286,28396930:0,0,0
g1,449:21958255,28396930
(1,449:21958255,43324367:0,0,0
(1,449:21958255,43324367:0,0,0
(1,449:21958255,43324367:1055120,281800,0
x1,449:23013375,43324367
)
)
)
g1,449:21958255,28396930
)
)
)
g1,449:18561286,28396930
)
g1,449:18561286,28396930
)
)
g1,449:29279897,45951129
)
)
k1,449:11641517,45951129:-17638380
)
)
g1,449:27516758,45951129
)
g1,450:27516758,45951129
k1,450:35428917,45951129:7912159
)
]
(1,452:3729359,52438063:31699558,295431,0
(1,452:3729359,52438063:31699558,295431,0
k1,452:19448627,52438063:15719268
x1,452:19709650,52438063
k1,452:35428918,52438063:15719268
)
)
]
]
]
!34114
}2
Input:164:D:\Ariana\Documentos\Faculdade\3I025\TMEs\TP8-10\pySpriteWorld_multirobots_2019\multirobots_algo_genetique\Rapport\Rapport.aux
!147
Postamble:
Count:2492
!27
Post scriptum:
