SyncTeX Version:1
Input:1:D:\Ariana\Documentos\Faculdade\3I025\TMEs\TP8-10\pySpriteWorld_multirobots_2019\multirobots_algo_genetique\Rapport\Rapport.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsart.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:23:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pict2e\pict2e.sty
Input:24:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pict2e\pict2e.cfg
Input:25:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pict2e\p2e-pdftex.def
Input:26:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:27:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:28:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:29:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:30:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:31:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:32:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:33:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:34:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:35:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:36:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:37:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:38:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:39:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:40:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:41:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:42:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:43:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:44:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:46:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:47:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:48:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:49:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:50:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:51:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:52:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:53:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:54:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:55:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:56:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:57:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:58:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:59:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:60:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:61:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:78:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:79:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:80:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:81:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:82:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:83:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:84:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:85:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:86:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:87:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:88:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:89:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:90:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:91:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:92:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:93:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:94:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:95:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:96:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:97:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:98:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:99:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:100:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:101:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:102:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:103:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:104:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:105:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:106:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:107:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:110:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:112:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
Input:113:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:114:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\units\nicefrac.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:116:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\stmaryrd\stmaryrd.sty
Input:117:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\bbm\bbm.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\euscript.sty
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:126:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:127:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:128:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-portuges\portuges.ldf
Input:129:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:130:C:\Program Files\MiKTeX 2.9\tex\generic\babel-french\frenchb.ldf
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:133:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\ae\ae.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\ae\t1aer.fd
Input:138:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\tools\showkeys.sty
Input:140:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:146:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:148:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:149:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:150:D:\Ariana\Documentos\Faculdade\3I025\TMEs\TP8-10\pySpriteWorld_multirobots_2019\multirobots_algo_genetique\Rapport\Rapport.aux
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:152:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:153:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:154:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\stmaryrd\ustmry.fd
Input:155:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:156:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:157:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:158:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:159:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:160:D:\Ariana\Documentos\Faculdade\3I025\TMEs\TP8-10\pySpriteWorld_multirobots_2019\multirobots_algo_genetique\Rapport\Rapport.out
Input:161:D:\Ariana\Documentos\Faculdade\3I025\TMEs\TP8-10\pySpriteWorld_multirobots_2019\multirobots_algo_genetique\Rapport\Rapport.out
Input:162:C:\Program Files\MiKTeX 2.9\tex\latex\ae\omsaer.fd
Input:163:C:\Program Files\MiKTeX 2.9\tex\latex\ae\t1aett.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14485
{1
[1,441:4736286,52438063:30692631,47701777,0
h1,441:4736286,4736286:0,0,0
h1,441:4736286,4736286:0,0,0
[1,441:4736286,4736286:0,0,0
(1,441:4736286,2221786:0,0,0
k1,441:4736286,2221786:1072708
)
]
[1,441:4736286,52438063:30692631,47701777,0
[1,441:3729359,52438063:31699558,50150496,0
[1,441:3729359,2811855:31699558,524288,0
(1,441:3729359,2811855:31699558,0,0
h1,441:3729359,2811855:31699558,0,0
)
]
[1,441:3729359,51651631:31699558,47922272,0
(1,335:3729359,4384719:31699558,649742,183071
k1,335:16444615,4384719:12715256
(1,333:16444615,4384719:0,0,0
g1,333:16444615,4384719
g1,333:16444615,4384719
g1,333:16116935,4384719
(1,333:16116935,4384719:0,0,0
)
g1,333:16444615,4384719
)
x1,333:18623632,4384719
g1,334:18931283,4384719
x1,334:19855176,4384719
g1,334:20162827,4384719
x1,334:21611418,4384719
x1,334:22713661,4384719
g1,335:22713661,4384719
k1,335:35428917,4384719:12715256
)
(1,337:3729359,5352874:31699558,541452,0
k1,337:12776558,5352874:9047199
h1,336:12776558,5352874:0,0,0
x1,336:15061909,5352874
g1,336:15318285,5352874
x1,336:19634970,5352874
g1,336:19891346,5352874
x1,336:20532282,5352874
g1,336:20788658,5352874
x1,336:21760681,5352874
x1,336:22785393,5352874
g1,336:23041769,5352874
x1,336:26381718,5352874
g1,337:26381718,5352874
k1,337:35428917,5352874:9047199
)
(1,342:3729359,6878082:31699558,454816,127136
h1,341:3729359,6878082:786432,0,0
x1,341:5388719,6878082
k1,341:5637161,6878082:248442
x1,341:5964841,6878082
k1,341:6213283,6878082:248442
x1,341:7577067,6878082
k1,341:7825509,6878082:248442
x1,341:8170877,6878082
x1,341:10089748,6878082
k1,341:10338190,6878082:248442
x1,341:11065630,6878082
k1,341:11314072,6878082:248442
x1,341:13297816,6878082
k1,341:13553811,6878082:255995
x1,341:14572227,6878082
k1,341:14820669,6878082:248442
x1,341:17297237,6878082
k1,341:17545679,6878082:248442
x1,341:18545743,6878082
k1,341:18794185,6878082:248442
x1,341:19848641,6878082
k1,341:20097083,6878082:248442
x1,341:21152203,6878082
x1,341:22114899,6878082
k1,341:22363341,6878082:248442
x1,341:22854861,6878082
k1,341:23103273,6878082:248412
x1,341:24634833,6878082
k1,341:24883275,6878082:248442
x1,341:25761443,6878082
k1,341:26009885,6878082:248442
x1,341:26737325,6878082
k1,341:26985767,6878082:248442
x1,341:28480623,6878082
k1,341:28729065,6878082:248442
x1,341:29383761,6878082
k1,341:29632203,6878082:248442
x1,341:31890539,6878082
k1,341:32138981,6878082:248442
x1,341:33960853,6878082
k1,341:34209295,6878082:248442
x1,341:34536975,6878082
x1,341:34864654,6878082
x1,341:35428917,6878082
k1,341:35428917,6878082:0
)
(1,342:3729359,7664514:31699558,454816,127136
x1,342:4642263,7664514
k1,341:4850597,7664514:208334
x1,341:8022500,7664514
k1,341:8230835,7664514:208335
x1,341:10892866,7664514
k1,341:11101200,7664514:208334
x1,341:12048840,7664514
k1,341:12257175,7664514:208335
x1,341:15677446,7664514
k1,341:15885780,7664514:208334
x1,341:18594995,7664514
k1,341:18803330,7664514:208335
x1,341:19348577,7664514
k1,341:19556911,7664514:208334
x1,341:20575327,7664514
k1,341:20783662,7664514:208335
x1,341:23151446,7664514
k1,341:23361760,7664514:210314
x1,341:24416880,7664514
x1,341:25489024,7664514
k1,341:25697358,7664514:208334
x1,341:26342878,7664514
k1,341:26551213,7664514:208335
x1,341:28082773,7664514
k1,341:28291107,7664514:208334
x1,341:29169275,7664514
k1,341:29377610,7664514:208335
x1,341:30396026,7664514
k1,341:30604360,7664514:208334
x1,341:32099216,7664514
k1,341:32307551,7664514:208335
x1,341:32962247,7664514
k1,341:33170581,7664514:208334
x1,341:35428917,7664514
k1,341:35428917,7664514:0
)
(1,342:3729359,8450946:31699558,454816,127136
x1,342:4896535,8450946
g1,341:5114767,8450946
x1,341:7933431,8450946
k1,342:35428917,8450946:27495486
g1,342:35428917,8450946
)
(1,344:3729359,9288029:31699558,454816,127136
h1,343:3729359,9288029:786432,0,0
x1,343:6601775,9288029
k1,343:6822779,9288029:221004
x1,343:7477475,9288029
k1,343:7698478,9288029:221003
x1,343:8353174,9288029
x1,343:8825678,9288029
x1,343:9956814,9288029
k1,343:10177818,9288029:221004
x1,343:10832514,9288029
k1,343:11053517,9288029:221003
x1,343:11545037,9288029
k1,343:11766038,9288029:221001
x1,343:12093718,9288029
k1,343:12314722,9288029:221004
x1,343:13592649,9288029
k1,343:13813652,9288029:221003
x1,343:14978220,9288029
x1,343:15341940,9288029
x1,343:16488795,9288029
x1,343:17689403,9288029
x1,343:18184193,9288029
k1,343:18405197,9288029:221004
x1,343:19059893,9288029
k1,343:19280896,9288029:221003
x1,343:20521480,9288029
k1,343:20742484,9288029:221004
x1,343:20924012,9288029
k1,343:21220531,9288029:296519
x1,343:21856875,9288029
x1,343:23533259,9288029
k1,343:23754263,9288029:221004
x1,343:25939855,9288029
k1,343:26160858,9288029:221003
x1,343:26815554,9288029
k1,343:27036558,9288029:221004
x1,343:27854430,9288029
x1,343:28800101,9288029
x1,343:29036683,9288029
k1,343:29257686,9288029:221003
x1,343:29803598,9288029
x1,343:30664077,9288029
k1,343:30885081,9288029:221004
x1,343:31430328,9288029
k1,343:31651331,9288029:221003
x1,343:33402426,9288029
k1,343:33623430,9288029:221004
x1,343:34571070,9288029
x1,343:35428917,9288029
k1,343:35428917,9288029:0
)
(1,344:3729359,10074461:31699558,485291,163840
x1,344:4920790,10074461
x1,344:7649021,10074461
k1,343:7892992,10074461:243971
x1,343:9589032,10074461
k1,343:9833004,10074461:243972
x1,343:10560444,10074461
k1,343:10804415,10074461:243971
x1,343:11388335,10074461
x1,343:11752055,10074461
x1,343:12351694,10074461
k1,343:12595665,10074461:243971
x1,343:13250361,10074461
x1,343:14632497,10074461
k1,343:14876469,10074461:243972
x1,343:15558028,10074461
x1,343:16459147,10074461
x1,343:17377955,10074461
x1,343:18287585,10074461
k1,343:18531530,10074461:243945
x1,343:19076777,10074461
k1,343:19320749,10074461:243972
x1,343:19869933,10074461
x1,343:20455821,10074461
x1,343:20783500,10074461
x1,343:21313027,10074461
k1,343:21556998,10074461:243971
x1,343:22211694,10074461
k1,343:22455665,10074461:243971
x1,343:24184473,10074461
k1,343:24428445,10074461:243972
x1,343:25701133,10074461
k1,343:25945104,10074461:243971
x1,343:26529024,10074461
x1,343:26892744,10074461
x1,343:27492383,10074461
k1,343:27736355,10074461:243972
x1,343:28391051,10074461
x1,343:29773187,10074461
k1,343:30017158,10074461:243971
x1,343:30907774,10074461
k1,343:31151745,10074461:243971
x1,343:32465073,10074461
k1,343:32709045,10074461:243972
x1,343:33766772,10074461
k1,343:34010743,10074461:243971
x1,343:35210685,10074461
x1,343:35428917,10074461
k1,344:35428917,10074461:0
)
(1,344:3729359,10860893:31699558,485291,163840
x1,344:4457463,10860893
x1,344:4948983,10860893
x1,344:6249197,10860893
k1,343:6478313,10860893:229116
x1,343:7927952,10860893
k1,343:8157067,10860893:229115
x1,343:8887779,10860893
k1,343:9116895,10860893:229116
x1,343:10281463,10860893
x1,343:10645183,10860893
x1,343:11792038,10860893
x1,343:12992646,10860893
x1,343:13487436,10860893
k1,343:13716552,10860893:229116
x1,343:14653712,10860893
x1,343:16946144,10860893
k1,343:17175248,10860893:229104
x1,343:17720495,10860893
k1,343:17949611,10860893:229116
x1,343:18376899,10860893
x1,343:19278018,10860893
x1,343:20196826,10860893
x1,343:21033713,10860893
k1,343:21262829,10860893:229116
x1,343:21954229,10860893
k1,343:22183344,10860893:229115
x1,343:22730560,10860893
x1,343:24296856,10860893
k1,343:24525972,10860893:229116
x1,343:25915316,10860893
k1,343:26144432,10860893:229116
x1,343:26584168,10860893
k1,343:26813283,10860893:229115
x1,343:27285787,10860893
k1,343:27514903,10860893:229116
x1,343:28098823,10860893
x1,343:28462543,10860893
x1,343:29062182,10860893
k1,343:29291297,10860893:229115
x1,343:30094752,10860893
k1,343:30323868,10860893:229116
x1,343:30869116,10860893
x1,343:31196796,10860893
x1,343:32214548,10860893
k1,343:32443664,10860893:229116
x1,343:32988911,10860893
k1,343:33218026,10860893:229115
x1,343:34181385,10860893
k1,343:34410501,10860893:229116
x1,343:35428917,10860893
k1,343:35428917,10860893:0
)
(1,344:3729359,11647325:31699558,454816,127136
x1,344:5839599,11647325
x1,344:6732183,11647325
g1,343:6950415,11647325
x1,343:7314135,11647325
x1,343:8279463,11647325
g1,343:8497695,11647325
x1,343:8970199,11647325
g1,343:9188431,11647325
x1,343:10388375,11647325
x1,343:10716055,11647325
x1,343:11990047,11647325
g1,343:12208279,11647325
x1,343:12648015,11647325
g1,343:12866247,11647325
x1,343:14361103,11647325
x1,343:15857263,11647325
g1,343:16148239,11647325
x1,343:18234223,11647325
g1,343:18452455,11647325
x1,343:18943975,11647325
g1,343:19162207,11647325
x1,343:19965662,11647325
g1,343:20183894,11647325
x1,343:21893710,11647325
g1,343:22111942,11647325
x1,343:23425270,11647325
g1,343:23643502,11647325
x1,343:24152710,11647325
g1,343:24370942,11647325
x1,343:25062342,11647325
x1,343:25973278,11647325
g1,343:26191510,11647325
x1,343:26994966,11647325
x1,343:27340334,11647325
x1,343:27995694,11647325
x1,343:28523252,11647325
g1,343:28741484,11647325
x1,343:28923012,11647325
k1,344:35428917,11647325:6505905
g1,344:35428917,11647325
)
(1,346:3729359,12484408:31699558,454816,127136
h1,345:3729359,12484408:786432,0,0
x1,345:8674645,12484408
k1,345:8833030,12484408:158385
x1,345:9780670,12484408
k1,345:9939055,12484408:158385
x1,345:13359326,12484408
k1,345:13517711,12484408:158385
x1,345:16226926,12484408
k1,345:16385312,12484408:158386
x1,345:18097071,12484408
k1,345:18255456,12484408:158385
x1,345:18910816,12484408
k1,345:19069201,12484408:158385
x1,345:22422632,12484408
k1,345:22592987,12484408:170355
x1,345:24637027,12484408
x1,345:26401235,12484408
x1,345:26637817,12484408
k1,345:26796202,12484408:158385
x1,345:27123882,12484408
k1,345:27282267,12484408:158385
x1,345:28646051,12484408
k1,345:28804436,12484408:158385
x1,345:29058707,12484408
x1,345:29750106,12484408
x1,345:30316978,12484408
k1,345:30475363,12484408:158385
x1,345:31130059,12484408
k1,345:31288444,12484408:158385
x1,345:32236084,12484408
x1,345:33275459,12484408
k1,345:33445814,12484408:170355
x1,345:33736790,12484408
x1,345:35428917,12484408
k1,345:35428917,12484408:0
)
(1,346:3729359,13270840:31699558,454816,127136
x1,346:4057039,13270840
k1,345:4236924,13270840:179885
x1,345:4892284,13270840
k1,345:5072170,13270840:179886
x1,345:8425601,13270840
k1,345:8703794,13270840:278193
x1,345:9726146,13270840
k1,345:9906032,13270840:179886
x1,345:13077935,13270840
k1,345:13257820,13270840:179885
x1,345:16715460,13270840
x1,345:16952042,13270840
k1,345:17131927,13270840:179885
x1,345:17459607,13270840
k1,345:17639493,13270840:179886
x1,345:18258149,13270840
x1,345:18566813,13270840
x1,345:20239925,13270840
x1,345:20734715,13270840
k1,345:20914600,13270840:179885
x1,345:21460512,13270840
x1,345:23842046,13270840
x1,345:24078628,13270840
k1,345:24258513,13270840:179885
x1,345:24731017,13270840
k1,345:24910902,13270840:179885
x1,345:25256270,13270840
x1,345:26985740,13270840
k1,345:27165626,13270840:179886
x1,345:28078530,13270840
k1,345:28258415,13270840:179885
x1,345:30664206,13270840
k1,345:30844091,13270840:179885
x1,345:31207811,13270840
x1,345:32173139,13270840
k1,345:32353025,13270840:179886
x1,345:32644001,13270840
x1,345:34336128,13270840
k1,345:34516013,13270840:179885
x1,345:35428917,13270840
k1,345:35428917,13270840:0
)
(1,346:3729359,14057272:31699558,454816,127136
x1,346:5257647,14057272
x1,345:7605110,14057272
x1,345:8099900,14057272
k1,345:8300931,14057272:201031
x1,345:11530523,14057272
k1,345:11731536,14057272:201013
x1,345:12276783,14057272
k1,345:12477814,14057272:201031
x1,345:12905102,14057272
x1,345:14725029,14057272
x1,345:15561916,14057272
k1,345:15762947,14057272:201031
x1,345:16090627,14057272
k1,345:16291657,14057272:201030
x1,345:16910313,14057272
x1,345:17218977,14057272
x1,345:18892089,14057272
x1,345:19386879,14057272
k1,345:19587910,14057272:201031
x1,345:22826653,14057272
x1,345:23063235,14057272
k1,345:23264265,14057272:201030
x1,345:23736769,14057272
k1,345:23937800,14057272:201031
x1,345:25466088,14057272
x1,345:27813551,14057272
x1,345:28050133,14057272
k1,345:28251164,14057272:201031
x1,345:30416459,14057272
x1,345:31462402,14057272
k1,345:31663432,14057272:201030
x1,345:32390872,14057272
k1,345:32591903,14057272:201031
x1,345:33210559,14057272
x1,345:33519223,14057272
x1,345:35192335,14057272
x1,345:35428917,14057272
k1,345:35428917,14057272:0
)
(1,346:3729359,14843704:31699558,454816,127136
x1,346:4093079,14843704
x1,345:5058407,14843704
k1,345:5297562,14843704:239155
x1,345:5806770,14843704
k1,345:6045925,14843704:239155
x1,345:7925460,14843704
k1,345:8164615,14843704:239155
x1,345:8819311,14843704
k1,345:9058466,14843704:239155
x1,345:9485754,14843704
x1,345:11305681,14843704
x1,345:11961040,14843704
k1,345:12200174,14843704:239134
x1,345:12745421,14843704
k1,345:12984576,14843704:239155
x1,345:13712016,14843704
k1,345:13951171,14843704:239155
x1,345:15444058,14843704
k1,345:15683213,14843704:239155
x1,345:16046933,14843704
x1,345:17012261,14843704
k1,345:17251416,14843704:239155
x1,345:19106056,14843704
k1,345:19345211,14843704:239155
x1,345:19672891,14843704
k1,345:19912046,14843704:239155
x1,345:21551725,14843704
k1,345:21790880,14843704:239155
x1,345:22518320,14843704
k1,345:22757475,14843704:239155
x1,345:23939067,14843704
k1,345:24178222,14843704:239155
x1,345:24869622,14843704
k1,345:25108777,14843704:239155
x1,345:26166504,14843704
k1,345:26405659,14843704:239155
x1,345:27133099,14843704
k1,345:27372254,14843704:239155
x1,345:28319894,14843704
x1,345:29101061,14843704
k1,345:29345446,14843704:244385
x1,345:30072886,14843704
k1,345:30312041,14843704:239155
x1,345:30930697,14843704
x1,345:31239361,14843704
x1,345:32912473,14843704
x1,345:33149055,14843704
k1,345:33388210,14843704:239155
x1,345:33751930,14843704
x1,345:34717258,14843704
k1,345:34956413,14843704:239155
x1,345:35428917,14843704
k1,345:35428917,14843704:0
)
(1,346:3729359,15630136:31699558,454816,127136
x1,346:5148838,15630136
k1,345:5353368,15630136:204530
x1,345:6666696,15630136
k1,345:6871227,15630136:204531
x1,345:10454674,15630136
k1,345:10659204,15630136:204530
x1,345:11204451,15630136
k1,345:11408981,15630136:204530
x1,345:12136421,15630136
k1,345:12340952,15630136:204531
x1,345:14344352,15630136
k1,345:14548882,15630136:204530
x1,345:15167538,15630136
x1,345:15476202,15630136
x1,345:17149314,15630136
x1,345:17385896,15630136
k1,345:17590426,15630136:204530
x1,345:20829169,15630136
x1,345:21065751,15630136
k1,345:21270282,15630136:204531
x1,345:22434850,15630136
x1,345:23617105,15630136
k1,345:23821635,15630136:204530
x1,345:24476331,15630136
k1,345:24680861,15630136:204530
x1,345:25630469,15630136
k1,345:25835000,15630136:204531
x1,345:26713168,15630136
k1,345:26917698,15630136:204530
x1,345:27426906,15630136
k1,345:27631436,15630136:204530
x1,345:29305212,15630136
k1,345:29509743,15630136:204531
x1,345:29873463,15630136
x1,345:31785766,15630136
k1,345:31990296,15630136:204530
x1,345:35192335,15630136
x1,345:35428917,15630136
k1,345:35428917,15630136:0
)
(1,346:3729359,16416568:31699558,454816,127136
x1,346:4456799,16416568
g1,345:4675031,16416568
x1,345:5802229,16416568
g1,345:6020461,16416568
x1,345:6893389,16416568
x1,345:8092669,16416568
k1,346:35428917,16416568:27336248
g1,346:35428917,16416568
)
(1,372:3729359,38503891:31699558,21706375,0
k1,372:8476236,38503891:4746877
(1,347:8476236,38503891:0,0,0
g1,347:8476236,38503891
g1,347:8476236,38503891
g1,347:8148556,38503891
(1,347:8148556,38503891:0,0,0
)
g1,347:8476236,38503891
)
(1,371:8476236,38503891:22205805,21706375,0
(1,371:8476236,38503891:0,21706375,0
(1,371:8476236,38503891:0,24666199,0
(1,371:8476236,38503891:25233730,24666199,0
(1,371:8476236,38503891:25233730,24666199,0
g1,371:8694468,38503891
(1,371:8694468,38503891:24797266,24666199,0
g1,371:15499064,38503891
(1,371:15499064,15355655:0,0,0
(1,371:15499064,15355655:0,0,0
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
(1,371:15499064,15355655:0,0,0
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
g1,371:12702045,15355655
(1,371:12702045,15189847:0,0,0
(1,371:12702045,15189847:0,0,0
(1,371:12702045,15189847:5594039,454816,786432
[1,371:12702045,15189847:5594039,454816,786432
(1,371:12702045,15189847:5594039,454816,0
k1,371:13980419,15189847:1278374
h1,371:13980419,15189847:0,0,0
h1,371:13980419,15189847:0,0,0
x1,371:14471939,15189847
k1,371:14690369,15189847:218430
x1,371:15236281,15189847
x1,371:15708784,15189847
x1,371:16071840,15189847
k1,371:16290270,15189847:218430
x1,371:17017710,15189847
k1,371:18296084,15189847:1278374
)
(1,371:12702045,15976279:5594039,454816,0
k1,371:13014107,15976279:312062
x1,371:15050939,15976279
k1,371:15269369,15976279:218430
x1,371:17456265,15976279
k1,371:17674695,15976279:218430
x1,371:17984023,15976279
k1,371:17984023,15976279:0
k1,371:18296084,15976279:312061
)
]
)
)
)
g1,371:12702045,15355655
)
)
)
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
(1,371:15499064,15355655:0,0,0
(1,371:15499064,15355655:0,0,0
g1,371:8972687,15355655
(1,371:8972687,21170874:0,0,0
(1,371:8972687,21170874:0,0,0
(1,371:8972687,21170874:5594039,442364,0
[1,371:8972687,21170874:5594039,442364,0
(1,371:8972687,21170874:5594039,442364,0
k1,371:10254852,21170874:1282165
h1,371:10254852,21170874:0,0,0
h1,371:10254852,21170874:0,0,0
x1,371:12420147,21170874
x1,371:13284562,21170874
k1,371:13284562,21170874:0
k1,371:14566726,21170874:1282164
)
]
)
)
)
g1,371:8972687,15355655
)
)
)
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
(1,371:15499064,15355655:0,0,0
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
g1,371:16431403,15355655
(1,371:16431403,20783884:0,0,0
(1,371:16431403,20783884:0,0,0
(1,371:16431403,20783884:5594039,454816,786432
[1,371:16431403,20783884:5594039,454816,786432
(1,371:16431403,20783884:5594039,454816,0
k1,371:17709777,20783884:1278374
h1,371:17709777,20783884:0,0,0
h1,371:17709777,20783884:0,0,0
x1,371:18201297,20783884
k1,371:18419727,20783884:218430
x1,371:18965639,20783884
x1,371:19438142,20783884
x1,371:19801198,20783884
k1,371:20019628,20783884:218430
x1,371:20747068,20783884
k1,371:22025442,20783884:1278374
)
(1,371:16431403,21570316:5594039,454816,0
k1,371:16890910,21570316:459507
x1,371:18927742,21570316
k1,371:19146172,21570316:218430
x1,371:20146236,21570316
x1,371:20801596,21570316
x1,371:21038178,21570316
k1,371:21256608,21570316:218430
x1,371:21565936,21570316
k1,371:21565936,21570316:0
k1,371:22025442,21570316:459506
)
]
)
)
)
g1,371:16431403,15355655
)
)
)
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
(1,371:15499064,15355655:0,0,0
(1,371:15499064,15355655:0,0,0
g1,371:12702045,15355655
(1,371:12702045,26764911:0,0,0
(1,371:12702045,26764911:0,0,0
(1,371:12702045,26764911:5594039,442364,0
[1,371:12702045,26764911:5594039,442364,0
(1,371:12702045,26764911:5594039,442364,0
k1,371:13884269,26764911:1182224
h1,371:13884269,26764911:0,0,0
h1,371:13884269,26764911:0,0,0
x1,371:17113861,26764911
k1,371:17113861,26764911:0
k1,371:18296084,26764911:1182223
)
]
)
)
)
g1,371:12702045,15355655
)
)
)
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
(1,371:15499064,15355655:0,0,0
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
g1,371:20160761,15355655
(1,371:20160761,26377921:0,0,0
(1,371:20160761,26377921:0,0,0
(1,371:20160761,26377921:5594039,454816,786432
[1,371:20160761,26377921:5594039,454816,786432
(1,371:20160761,26377921:5594039,454816,0
k1,371:21439135,26377921:1278374
h1,371:21439135,26377921:0,0,0
h1,371:21439135,26377921:0,0,0
x1,371:21930655,26377921
k1,371:22149085,26377921:218430
x1,371:22694997,26377921
x1,371:23167500,26377921
x1,371:23530556,26377921
k1,371:23748986,26377921:218430
x1,371:24476426,26377921
k1,371:25754800,26377921:1278374
)
(1,371:20160761,27164353:5594039,454816,0
k1,371:21111124,27164353:950363
x1,371:22166244,27164353
k1,371:22384674,27164353:218430
x1,371:23384738,27164353
x1,371:24040098,27164353
x1,371:24276680,27164353
k1,371:24495110,27164353:218430
x1,371:24804438,27164353
k1,371:24804438,27164353:0
k1,371:25754800,27164353:950362
)
]
)
)
)
g1,371:20160761,15355655
)
)
)
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
(1,371:15499064,15355655:0,0,0
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
g1,371:16431403,15355655
(1,371:16431403,31908390:0,0,0
(1,371:16431403,31908390:0,0,0
(1,371:16431403,31908390:5594039,454816,913568
[1,371:16431403,31908390:5594039,454816,913568
(1,371:16431403,31908390:5594039,454816,127136
k1,371:17306733,31908390:875330
h1,371:17306733,31908390:0,0,0
h1,371:17306733,31908390:0,0,0
x1,371:17907037,31908390
k1,371:18125467,31908390:218430
x1,371:19292643,31908390
k1,371:19511073,31908390:218430
x1,371:21150113,31908390
k1,371:22025442,31908390:875329
)
(1,371:16431403,32694822:5594039,454816,127136
k1,371:17318762,32694822:887359
x1,371:18318826,32694822
k1,371:18537256,32694822:218430
x1,371:19009760,32694822
k1,371:19228190,32694822:218430
x1,371:20610326,32694822
k1,371:20828756,32694822:218430
x1,371:21138084,32694822
k1,371:21138084,32694822:0
k1,371:22025442,32694822:887358
)
]
)
)
)
g1,371:16431403,15355655
)
)
)
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
(1,371:15499064,15355655:0,0,0
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
g1,371:23890119,15355655
(1,371:23890119,31971958:0,0,0
(1,371:23890119,31971958:0,0,0
(1,371:23890119,31971958:5594039,454816,786432
[1,371:23890119,31971958:5594039,454816,786432
(1,371:23890119,31971958:5594039,454816,0
k1,371:25089292,31971958:1199173
h1,371:25089292,31971958:0,0,0
h1,371:25089292,31971958:0,0,0
x1,371:26265643,31971958
x1,371:26957043,31971958
k1,371:27175473,31971958:218430
x1,371:28284985,31971958
k1,371:29484158,31971958:1199173
)
(1,371:23890119,32758390:5594039,454816,0
k1,371:24950261,32758390:1060142
x1,371:25277941,32758390
k1,371:25496371,32758390:218430
x1,371:27896259,32758390
k1,371:28114689,32758390:218430
x1,371:28424017,32758390
k1,371:28424017,32758390:0
k1,371:29484158,32758390:1060141
)
]
)
)
)
g1,371:23890119,15355655
)
)
)
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
(1,371:15499064,15355655:0,0,0
(1,371:15499064,15355655:0,0,0
g1,371:20160761,15355655
(1,371:20160761,37952985:0,0,0
(1,371:20160761,37952985:0,0,0
(1,371:20160761,37952985:5594039,442364,0
[1,371:20160761,37952985:5594039,442364,0
(1,371:20160761,37952985:5594039,442364,0
k1,371:21342985,37952985:1182224
h1,371:21342985,37952985:0,0,0
h1,371:21342985,37952985:0,0,0
x1,371:24572577,37952985
k1,371:24572577,37952985:0
k1,371:25754800,37952985:1182223
)
]
)
)
)
g1,371:20160761,15355655
)
)
)
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
(1,371:15499064,15355655:0,0,0
(1,371:15499064,15355655:0,0,0
g1,371:27619477,15355655
(1,371:27619477,37952985:0,0,0
(1,371:27619477,37952985:0,0,0
(1,371:27619477,37952985:5594039,442364,0
[1,371:27619477,37952985:5594039,442364,0
(1,371:27619477,37952985:5594039,442364,0
k1,371:28965210,37952985:1345733
h1,371:28965210,37952985:0,0,0
h1,371:28965210,37952985:0,0,0
x1,371:29392498,37952985
x1,371:31212425,37952985
x1,371:31867784,37952985
k1,371:31867784,37952985:0
k1,371:33213516,37952985:1345732
)
]
)
)
)
g1,371:27619477,15355655
)
)
)
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
(1,371:15499064,15355655:0,0,0
g1,371:15499064,15355655
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
g1,371:12268723,15355655
(1,371:12268723,18746764:0,0,0
(1,371:12268723,18746764:0,0,0
(1,371:12268723,18746764:872928,442364,0
x1,371:13141651,18746764
)
)
)
g1,371:12268723,15355655
)
)
)
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
(1,371:15499064,15355655:0,0,0
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
g1,371:17608757,15355655
(1,371:17608757,18293573:0,0,0
(1,371:17608757,18293573:0,0,0
(1,371:17608757,18293573:1055120,281800,0
x1,371:18663877,18293573
)
)
)
g1,371:17608757,15355655
)
)
)
g1,371:15499064,15355655
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
(1,371:15499064,15355655:0,0,0
g1,371:15499064,15355655
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
g1,371:15998081,15355655
(1,371:15998081,24340801:0,0,0
(1,371:15998081,24340801:0,0,0
(1,371:15998081,24340801:872928,442364,0
x1,371:16871009,24340801
)
)
)
g1,371:15998081,15355655
)
)
)
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
(1,371:15499064,15355655:0,0,0
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
g1,371:21338115,15355655
(1,371:21338115,23887610:0,0,0
(1,371:21338115,23887610:0,0,0
(1,371:21338115,23887610:1055120,281800,0
x1,371:22393235,23887610
)
)
)
g1,371:21338115,15355655
)
)
)
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
(1,371:15499064,15355655:0,0,0
g1,371:15499064,15355655
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
g1,371:19975159,15355655
(1,371:19975159,29561929:0,0,0
(1,371:19975159,29561929:0,0,0
(1,371:19975159,29561929:872928,442364,0
x1,371:20848087,29561929
)
)
)
g1,371:19975159,15355655
)
)
)
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
(1,371:15499064,15355655:0,0,0
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
g1,371:26176540,15355655
(1,371:26176540,29336494:0,0,0
(1,371:26176540,29336494:0,0,0
(1,371:26176540,29336494:1055120,281800,0
x1,371:27231660,29336494
)
)
)
g1,371:26176540,15355655
)
)
)
g1,371:15499064,15355655
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
(1,371:15499064,15355655:0,0,0
g1,371:15499064,15355655
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
g1,371:17046244,15355655
(1,371:17046244,36465441:0,0,0
(1,371:17046244,36465441:0,0,0
(1,371:17046244,36465441:872928,442364,0
x1,371:17919172,36465441
)
)
)
g1,371:17046244,15355655
)
)
)
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
(1,371:15499064,15355655:0,0,0
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
g1,371:21213957,15355655
(1,371:21213957,35140155:0,0,0
(1,371:21213957,35140155:0,0,0
(1,371:21213957,35140155:1055120,281800,0
x1,371:22269077,35140155
)
)
)
g1,371:21213957,15355655
)
)
)
g1,371:15499064,15355655
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
(1,371:15499064,15355655:0,0,0
g1,371:15499064,15355655
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
g1,371:23456797,15355655
(1,371:23456797,35528875:0,0,0
(1,371:23456797,35528875:0,0,0
(1,371:23456797,35528875:872928,442364,0
x1,371:24329725,35528875
)
)
)
g1,371:23456797,15355655
)
)
)
g1,371:15499064,15355655
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
(1,371:15499064,15355655:0,0,0
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
g1,371:15499064,15355655
(1,371:15499064,15355655:0,0,0
g1,371:29044816,15355655
(1,371:29044816,35448593:0,0,0
(1,371:29044816,35448593:0,0,0
(1,371:29044816,35448593:1055120,281800,0
x1,371:30099936,35448593
)
)
)
g1,371:29044816,15355655
)
)
)
g1,371:15499064,15355655
)
g1,371:15499064,15355655
)
)
g1,371:33709966,38503891
)
)
k1,371:8476236,38503891:-25233730
)
)
g1,371:30682041,38503891
)
g1,372:30682041,38503891
k1,372:35428917,38503891:4746876
)
(1,375:3729359,39478599:31699558,454816,127136
h1,374:3729359,39478599:786432,0,0
x1,374:6601775,39478599
k1,374:6909553,39478599:307778
x1,374:7564249,39478599
k1,374:7872027,39478599:307778
x1,374:10130363,39478599
k1,374:10438141,39478599:307778
x1,374:10902133,39478599
k1,374:11209821,39478599:307688
x1,374:11759005,39478599
k1,374:12066783,39478599:307778
x1,374:14249767,39478599
x1,374:15144319,39478599
k1,374:15452097,39478599:307778
x1,374:16106793,39478599
k1,374:16414571,39478599:307778
x1,374:17692498,39478599
k1,374:18000276,39478599:307778
x1,374:20114427,39478599
k1,374:20444590,39478599:330163
x1,374:20862702,39478599
k1,374:21170480,39478599:307778
x1,374:21407064,39478599
x1,374:21661336,39478599
k1,374:21969025,39478599:307689
x1,374:22514272,39478599
k1,374:22822050,39478599:307778
x1,374:23058634,39478599
x1,374:23312906,39478599
x1,374:23748706,39478599
k1,374:24056483,39478599:307777
x1,374:24601730,39478599
k1,374:24909508,39478599:307778
x1,374:25891884,39478599
x1,374:26964690,39478599
x1,374:27201272,39478599
k1,374:27509050,39478599:307778
x1,374:28239762,39478599
k1,374:28547540,39478599:307778
x1,374:30075828,39478599
x1,374:32423291,39478599
x1,374:32918081,39478599
k1,374:33225859,39478599:307778
x1,374:33880555,39478599
k1,374:34188333,39478599:307778
x1,374:35428917,39478599
k1,374:35428917,39478599:0
)
(1,375:3729359,40265031:31699558,442364,0
x1,375:4878183,40265031
x1,374:5533543,40265031
x1,374:6028333,40265031
g1,374:6246565,40265031
x1,374:6428093,40265031
k1,375:35428917,40265031:29000824
g1,375:35428917,40265031
)
(1,377:3729359,41239739:31699558,454816,0
(1,376:3729359,41239739:655361,291271,0
g1,376:4384720,41239739
g1,376:4057039,41239739
g1,376:3729359,41239739
(1,376:3729359,41239739:327681,291271,0
k1,376:4057040,41239739:327681
(1,376:4057040,41239739:0,291271,0
k1,376:3729359,41239739:-327681
x1,376:4057040,41239739
)
)
g1,376:4384720,41239739
)
x1,376:6097159,41239739
x1,376:6588678,41239739
x1,376:7244037,41239739
x1,376:8645187,41239739
g1,376:8863419,41239739
x1,376:9044947,41239739
g1,376:9263179,41239739
x1,376:10501131,41239739
g1,376:10719363,41239739
x1,376:11919305,41239739
g1,376:12137537,41239739
x1,376:13811952,41239739
k1,377:35428916,41239739:21616964
g1,377:35428916,41239739
)
(1,378:3729359,42026171:31699558,454816,127136
(1,377:3729359,42026171:655361,291271,0
g1,377:4384720,42026171
g1,377:4057039,42026171
g1,377:3729359,42026171
(1,377:3729359,42026171:327681,291271,0
k1,377:4057040,42026171:327681
(1,377:4057040,42026171:0,291271,0
k1,377:3729359,42026171:-327681
x1,377:4057040,42026171
)
)
g1,377:4384720,42026171
)
x1,377:4876240,42026171
x1,377:5295015,42026171
x1,377:7458340,42026171
x1,377:9060035,42026171
g1,377:9278267,42026171
x1,377:9459795,42026171
g1,377:9678027,42026171
x1,377:11297386,42026171
g1,377:11515618,42026171
x1,377:12428522,42026171
g1,377:12646754,42026171
x1,377:13192666,42026171
x1,377:14053145,42026171
g1,377:14271377,42026171
x1,377:14816624,42026171
g1,377:15034856,42026171
x1,377:17038920,42026171
g1,377:17257152,42026171
x1,377:18170056,42026171
g1,377:18388288,42026171
x1,377:19335928,42026171
x1,377:20193775,42026171
k1,378:35428917,42026171:15235142
g1,378:35428917,42026171
)
(1,379:3729359,42812603:31699558,454816,0
(1,378:3729359,42812603:655361,291271,0
g1,378:4384720,42812603
g1,378:4057039,42812603
g1,378:3729359,42812603
(1,378:3729359,42812603:327681,291271,0
k1,378:4057040,42812603:327681
(1,378:4057040,42812603:0,291271,0
k1,378:3729359,42812603:-327681
x1,378:4057040,42812603
)
)
g1,378:4384720,42812603
)
x1,378:4812008,42812603
x1,378:6631935,42812603
x1,378:10515580,42812603
g1,378:10733812,42812603
x1,378:10915340,42812603
g1,378:11133572,42812603
x1,378:12829612,42812603
g1,378:13047844,42812603
x1,378:13775284,42812603
g1,378:13993516,42812603
x1,378:14941156,42812603
x1,378:15540795,42812603
k1,379:35428917,42812603:19888122
g1,379:35428917,42812603
)
(1,380:3729359,43599035:31699558,454816,0
(1,379:3729359,43599035:655361,291271,0
g1,379:4384720,43599035
g1,379:4057039,43599035
g1,379:3729359,43599035
(1,379:3729359,43599035:327681,291271,0
k1,379:4057040,43599035:327681
(1,379:4057040,43599035:0,291271,0
k1,379:3729359,43599035:-327681
x1,379:4057040,43599035
)
)
g1,379:4384720,43599035
)
x1,379:4876240,43599035
x1,379:5295015,43599035
x1,379:7877115,43599035
x1,379:9105250,43599035
g1,379:9323482,43599035
x1,379:9505010,43599035
g1,379:9723242,43599035
x1,379:11342601,43599035
g1,379:11560833,43599035
x1,379:12473737,43599035
g1,379:12691969,43599035
x1,379:13639609,43599035
x1,379:14497456,43599035
g1,379:14715688,43599035
x1,379:16029016,43599035
k1,380:35428916,43599035:19399900
g1,380:35428916,43599035
)
(1,381:3729359,44385467:31699558,454816,0
(1,380:3729359,44385467:655361,291271,0
g1,380:4384720,44385467
g1,380:4057039,44385467
g1,380:3729359,44385467
(1,380:3729359,44385467:327681,291271,0
k1,380:4057040,44385467:327681
(1,380:4057040,44385467:0,291271,0
k1,380:3729359,44385467:-327681
x1,380:4057040,44385467
)
)
g1,380:4384720,44385467
)
x1,380:7614312,44385467
g1,380:7832544,44385467
x1,380:8014072,44385467
g1,380:8232304,44385467
x1,380:9851663,44385467
g1,380:10069895,44385467
x1,380:10982799,44385467
g1,380:11201031,44385467
x1,380:12148671,44385467
x1,380:13006518,44385467
g1,380:13224750,44385467
x1,380:13769997,44385467
g1,380:13988229,44385467
x1,380:14901133,44385467
g1,380:15119365,44385467
x1,380:15665277,44385467
x1,380:16525756,44385467
k1,381:35428916,44385467:18903160
g1,381:35428916,44385467
)
(1,382:3729359,45171899:31699558,454816,127136
(1,381:3729359,45171899:655361,291271,0
g1,381:4384720,45171899
g1,381:4057039,45171899
g1,381:3729359,45171899
(1,381:3729359,45171899:327681,291271,0
k1,381:4057040,45171899:327681
(1,381:4057040,45171899:0,291271,0
k1,381:3729359,45171899:-327681
x1,381:4057040,45171899
)
)
g1,381:4384720,45171899
)
x1,381:7735559,45171899
x1,381:9337254,45171899
g1,381:9555486,45171899
x1,381:9737014,45171899
g1,381:9955246,45171899
x1,381:11703070,45171899
g1,381:11921302,45171899
x1,381:12648742,45171899
g1,381:12866974,45171899
x1,381:13412886,45171899
x1,381:14015157,45171899
k1,382:35428917,45171899:21413760
g1,382:35428917,45171899
)
(1,383:3729359,45958331:31699558,454816,0
(1,382:3729359,45958331:655361,291271,0
g1,382:4384720,45958331
g1,382:4057039,45958331
g1,382:3729359,45958331
(1,382:3729359,45958331:327681,291271,0
k1,382:4057040,45958331:327681
(1,382:4057040,45958331:0,291271,0
k1,382:3729359,45958331:-327681
x1,382:4057040,45958331
)
)
g1,382:4384720,45958331
)
x1,382:6176456,45958331
g1,382:6394688,45958331
x1,382:6576216,45958331
g1,382:6794448,45958331
x1,382:9166807,45958331
k1,383:35428917,45958331:26262110
g1,383:35428917,45958331
)
(1,384:3729359,46744763:31699558,454816,0
(1,383:3729359,46744763:655361,291271,0
g1,383:4384720,46744763
g1,383:4057039,46744763
g1,383:3729359,46744763
(1,383:3729359,46744763:327681,291271,0
k1,383:4057040,46744763:327681
(1,383:4057040,46744763:0,291271,0
k1,383:3729359,46744763:-327681
x1,383:4057040,46744763
)
)
g1,383:4384720,46744763
)
x1,383:8782831,46744763
g1,383:9001063,46744763
x1,383:9182591,46744763
g1,383:9400823,46744763
x1,383:11513670,46744763
g1,383:11731902,46744763
x1,383:12059582,46744763
g1,383:12277814,46744763
x1,383:13952229,46744763
k1,384:35428917,46744763:21476688
g1,384:35428917,46744763
)
(1,385:3729359,47531195:31699558,454816,0
(1,384:3729359,47531195:655361,291271,0
g1,384:4384720,47531195
g1,384:4057039,47531195
g1,384:3729359,47531195
(1,384:3729359,47531195:327681,291271,0
k1,384:4057040,47531195:327681
(1,384:4057040,47531195:0,291271,0
k1,384:3729359,47531195:-327681
x1,384:4057040,47531195
)
)
g1,384:4384720,47531195
)
x1,384:6408440,47531195
g1,384:6626672,47531195
x1,384:6808200,47531195
g1,384:7099176,47531195
x1,384:8519984,47531195
x1,384:9156991,47531195
g1,384:9375223,47531195
x1,384:11235103,47531195
k1,385:35428917,47531195:24193814
g1,385:35428917,47531195
)
(1,388:3729359,48505903:31699558,454816,127136
h1,387:3729359,48505903:786432,0,0
x1,387:5253071,48505903
k1,387:5475586,48505903:222515
x1,387:7150001,48505903
k1,387:7372516,48505903:222515
x1,387:7609100,48505903
k1,387:7831611,48505903:222511
x1,387:10669930,48505903
k1,387:10892445,48505903:222515
x1,387:11332181,48505903
k1,387:11554696,48505903:222515
x1,387:12027200,48505903
k1,387:12249715,48505903:222515
x1,387:13197355,48505903
x1,387:13796994,48505903
k1,387:14019509,48505903:222515
x1,387:14568693,48505903
k1,387:14791208,48505903:222515
x1,387:17484704,48505903
k1,387:17707219,48505903:222515
x1,387:18361915,48505903
k1,387:18584430,48505903:222515
x1,387:20767414,48505903
x1,387:21003996,48505903
k1,387:21226511,48505903:222515
x1,387:21957223,48505903
k1,387:22179738,48505903:222515
x1,387:22725650,48505903
x1,387:23767657,48505903
k1,387:23991243,48505903:223586
x1,387:24573195,48505903
k1,387:24795710,48505903:222515
x1,387:25686326,48505903
k1,387:25908841,48505903:222515
x1,387:27257544,48505903
k1,387:27480059,48505903:222515
x1,387:28443418,48505903
k1,387:28665933,48505903:222515
x1,387:30247949,48505903
k1,387:30470464,48505903:222515
x1,387:32416864,48505903
x1,387:33308807,48505903
k1,387:33531322,48505903:222515
x1,387:34478962,48505903
k1,387:34701477,48505903:222515
x1,387:35428917,48505903
k1,387:35428917,48505903:0
)
(1,388:3729359,49292335:31699558,485291,163840
x1,388:4676999,49292335
x1,387:5276638,49292335
k1,387:5500421,49292335:223783
x1,387:7063420,49292335
k1,387:7287203,49292335:223783
x1,387:8377699,49292335
k1,387:8601482,49292335:223783
x1,387:9364961,49292335
k1,387:9672590,49292335:307629
x1,387:10409870,49292335
k1,387:10633653,49292335:223783
x1,387:12308068,49292335
k1,387:12531851,49292335:223783
x1,387:12768435,49292335
x1,387:13022707,49292335
k1,387:13246484,49292335:223777
x1,387:16084803,49292335
k1,387:16308586,49292335:223783
x1,387:16748322,49292335
k1,387:16972105,49292335:223783
x1,387:17444609,49292335
k1,387:17668392,49292335:223783
x1,387:18616032,49292335
x1,387:19215671,49292335
k1,387:19439454,49292335:223783
x1,387:20566653,49292335
k1,387:20790436,49292335:223783
x1,387:22486476,49292335
k1,387:22710259,49292335:223783
x1,387:23437699,49292335
k1,387:23661482,49292335:223783
x1,387:25879842,49292335
k1,387:26105013,49292335:225171
x1,387:26686965,49292335
k1,387:26910748,49292335:223783
x1,387:27801364,49292335
k1,387:28025147,49292335:223783
x1,387:29373850,49292335
k1,387:29597633,49292335:223783
x1,387:30560992,49292335
k1,387:30784775,49292335:223783
x1,387:32366791,49292335
k1,387:32590574,49292335:223783
x1,387:34536974,49292335
x1,387:35428917,49292335
k1,387:35428917,49292335:0
)
(1,388:3729359,50078767:31699558,485291,163840
x1,388:4676999,50078767
k1,387:4899278,50078767:222279
x1,387:6263062,50078767
k1,387:6485342,50078767:222280
x1,387:7432982,50078767
x1,387:8290829,50078767
k1,387:8513108,50078767:222279
x1,387:9570835,50078767
k1,387:9793114,50078767:222279
x1,387:10120794,50078767
k1,387:10343074,50078767:222280
x1,387:10888321,50078767
k1,387:11110600,50078767:222279
x1,387:11874079,50078767
k1,387:12177197,50078767:303118
x1,387:15150525,50078767
x1,387:15568635,50078767
k1,387:15791926,50078767:223291
x1,387:16301134,50078767
k1,387:16523413,50078767:222279
x1,387:18197828,50078767
k1,387:18420108,50078767:222280
x1,387:18656692,50078767
x1,387:18910964,50078767
x1,387:19165236,50078767
k1,387:19387511,50078767:222275
x1,387:20995087,50078767
k1,387:21217366,50078767:222279
x1,387:21872062,50078767
k1,387:22094342,50078767:222280
x1,387:22643526,50078767
k1,387:22865805,50078767:222279
x1,387:26115693,50078767
k1,387:26337972,50078767:222279
x1,387:27250876,50078767
k1,387:27473156,50078767:222280
x1,387:29768196,50078767
k1,387:29990475,50078767:222279
x1,387:30881091,50078767
k1,387:31103370,50078767:222279
x1,387:32416698,50078767
k1,387:32638978,50078767:222280
x1,387:33787802,50078767
x1,387:34424809,50078767
x1,387:34661391,50078767
k1,387:34883670,50078767:222279
x1,387:35428917,50078767
k1,387:35428917,50078767:0
)
(1,388:3729359,50865199:31699558,454816,127136
x1,388:5348718,50865199
k1,387:5547903,50865199:199185
x1,387:6278615,50865199
k1,387:6477801,50865199:199186
x1,387:9248615,50865199
k1,387:9447800,50865199:199185
x1,387:10102496,50865199
k1,387:10301681,50865199:199185
x1,387:11174609,50865199
x1,387:12611137,50865199
k1,387:12895765,50865199:284628
x1,387:13944980,50865199
k1,387:14144165,50865199:199185
x1,387:16405773,50865199
k1,387:16604958,50865199:199185
x1,387:17920892,50865199
k1,387:18120078,50865199:199186
x1,387:18483798,50865199
x1,387:21048828,50865199
x1,387:21285410,50865199
k1,387:21484595,50865199:199185
x1,387:22139291,50865199
k1,387:22338476,50865199:199185
x1,387:24304532,50865199
k1,387:24503718,50865199:199186
x1,387:25416622,50865199
k1,387:25615807,50865199:199185
x1,387:25943487,50865199
x1,387:28547190,50865199
x1,387:29041980,50865199
k1,387:29241165,50865199:199185
x1,387:30226813,50865199
k1,387:30425999,50865199:199186
x1,387:31117399,50865199
k1,387:31316584,50865199:199185
x1,387:32844872,50865199
x1,387:35192335,50865199
x1,387:35428917,50865199
k1,387:35428917,50865199:0
)
(1,388:3729359,51651631:31699558,454816,127136
x1,388:4456799,51651631
g1,387:4675031,51651631
x1,387:6477247,51651631
g1,387:6695479,51651631
x1,387:7844303,51651631
x1,387:8499663,51651631
x1,387:8736245,51651631
g1,387:8954477,51651631
x1,387:9685189,51651631
g1,387:9903421,51651631
x1,387:10449333,51651631
x1,387:11491340,51651631
g1,387:11709572,51651631
x1,387:12364268,51651631
g1,387:12582500,51651631
x1,387:14694683,51651631
x1,387:14931265,51651631
g1,387:15149497,51651631
x1,387:15658705,51651631
g1,387:15876937,51651631
x1,387:18318767,51651631
g1,387:18536999,51651631
x1,387:23116638,51651631
k1,388:35428917,51651631:12312279
g1,388:35428917,51651631
)
]
(1,441:3729359,52438063:31699558,295431,0
(1,441:3729359,52438063:31699558,295431,0
k1,441:19448627,52438063:15719268
x1,441:19709650,52438063
k1,441:35428918,52438063:15719268
)
)
]
]
]
!43164
}1
!10
{2
[1,462:4736286,52438063:30692631,47701777,0
h1,462:4736286,4736286:0,0,0
[1,462:4736286,4736286:0,0,0
(1,462:4736286,2221786:0,0,0
k1,462:4736286,2221786:1072708
)
]
[1,462:4736286,52438063:30692631,47701777,0
[1,462:3729359,52438063:31699558,50150496,0
[1,462:3729359,2811855:31699558,524288,0
(1,462:3729359,2811855:31699558,0,0
h1,462:3729359,2811855:31699558,0,0
)
]
[1,462:3729359,51651631:31699558,47922272,0
(1,439:3729359,30712664:31699558,26983305,0
[1,416:3729359,30712664:15849779,26983305,0
(1,416:3729359,30712664:15849779,26983305,0
h1,390:3729359,30712664:0,0,0
(1,415:3729359,30712664:15850128,26983305,0
(1,415:3729359,30712664:0,26983305,0
(1,415:3729359,30712664:0,30260236,0
(1,415:3729359,30712664:17775014,30260236,0
(1,415:3729359,30712664:17775014,30260236,0
g1,415:3947591,30712664
(1,415:3947591,30712664:17338550,30260236,0
g1,415:14481545,30712664
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
g1,415:5926098,1970391
(1,415:5926098,2191573:0,0,0
(1,415:5926098,2191573:0,0,0
(1,415:5926098,2191573:2193462,442364,0
(1,415:5926098,2191573:2193462,442364,0
x1,415:6371738,2191573
x1,415:7664744,2191573
g1,415:7882976,2191573
x1,415:8119560,2191573
)
)
)
)
g1,415:5926098,1970391
)
)
)
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
g1,415:11684526,1970391
(1,415:11684526,2197799:0,0,0
(1,415:11684526,2197799:0,0,0
(1,415:11684526,2197799:5594039,454816,0
[1,415:11684526,2197799:5594039,454816,0
(1,415:11684526,2197799:5594039,454816,0
k1,415:13140717,2197799:1456191
h1,415:13140717,2197799:0,0,0
h1,415:13140717,2197799:0,0,0
x1,415:13827533,2197799
k1,415:14045963,2197799:218430
x1,415:14732779,2197799
k1,415:14951209,2197799:218430
x1,415:15294617,2197799
k1,415:15513047,2197799:218430
x1,415:15822375,2197799
k1,415:15822375,2197799:0
k1,415:17278565,2197799:1456190
)
]
)
)
)
g1,415:11684526,1970391
)
)
)
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
g1,415:7955168,1970391
(1,415:7955168,7398620:0,0,0
(1,415:7955168,7398620:0,0,0
(1,415:7955168,7398620:5594039,454816,786432
[1,415:7955168,7398620:5594039,454816,786432
(1,415:7955168,7398620:5594039,454816,127136
k1,415:8121632,7398620:166464
h1,415:8121632,7398620:0,0,0
h1,415:8121632,7398620:0,0,0
x1,415:9340592,7398620
k1,415:9559022,7398620:218430
x1,415:10559086,7398620
x1,415:11214446,7398620
x1,415:11451028,7398620
k1,415:11669458,7398620:218430
x1,415:12214705,7398620
k1,415:12433135,7398620:218430
x1,415:13382743,7398620
k1,415:13549207,7398620:166464
)
(1,415:7955168,8185052:5594039,454816,0
k1,415:8142051,8185052:186883
x1,415:10724131,8185052
k1,415:10942561,8185052:218430
x1,415:11942625,8185052
x1,415:12597985,8185052
x1,415:12834567,8185052
k1,415:13052997,8185052:218430
x1,415:13362325,8185052
k1,415:13362325,8185052:0
k1,415:13549207,8185052:186882
)
]
)
)
)
g1,415:7955168,1970391
)
)
)
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
g1,415:15413884,1970391
(1,415:15413884,7785610:0,0,0
(1,415:15413884,7785610:0,0,0
(1,415:15413884,7785610:5594039,442364,0
[1,415:15413884,7785610:5594039,442364,0
(1,415:15413884,7785610:5594039,442364,0
k1,415:16596108,7785610:1182224
h1,415:16596108,7785610:0,0,0
h1,415:16596108,7785610:0,0,0
x1,415:19825700,7785610
k1,415:19825700,7785610:0
k1,415:21007923,7785610:1182223
)
]
)
)
)
g1,415:15413884,1970391
)
)
)
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
g1,415:4225810,1970391
(1,415:4225810,13379647:0,0,0
(1,415:4225810,13379647:0,0,0
(1,415:4225810,13379647:5594039,442364,0
[1,415:4225810,13379647:5594039,442364,0
(1,415:4225810,13379647:5594039,442364,0
k1,415:4662565,13379647:436755
h1,415:4662565,13379647:0,0,0
h1,415:4662565,13379647:0,0,0
x1,415:5154085,13379647
x1,415:5572860,13379647
x1,415:8154960,13379647
x1,415:9383095,13379647
k1,415:9383095,13379647:0
k1,415:9819849,13379647:436754
)
]
)
)
)
g1,415:4225810,1970391
)
)
)
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
g1,415:11684526,1970391
(1,415:11684526,13322305:0,0,0
(1,415:11684526,13322305:0,0,0
(1,415:11684526,13322305:5594039,454816,127136
[1,415:11684526,13322305:5594039,454816,127136
(1,415:11684526,13322305:5594039,454816,127136
k1,415:12348413,13322305:663887
h1,415:12348413,13322305:0,0,0
h1,415:12348413,13322305:0,0,0
x1,415:13320949,13322305
k1,415:13539379,13322305:218430
x1,415:14194075,13322305
k1,415:14412505,13322305:218430
x1,415:16086920,13322305
k1,415:16305350,13322305:218430
x1,415:16614678,13322305
k1,415:16614678,13322305:0
k1,415:17278565,13322305:663887
)
]
)
)
)
g1,415:11684526,1970391
)
)
)
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
g1,415:7955168,1970391
(1,415:7955168,18916342:0,0,0
(1,415:7955168,18916342:0,0,0
(1,415:7955168,18916342:5594039,454816,127136
[1,415:7955168,18916342:5594039,454816,127136
(1,415:7955168,18916342:5594039,454816,127136
k1,415:8218964,18916342:263796
h1,415:8218964,18916342:0,0,0
h1,415:8218964,18916342:0,0,0
x1,415:9991682,18916342
k1,415:10210112,18916342:218430
x1,415:10864808,18916342
k1,415:11083238,18916342:218430
x1,415:12757653,18916342
k1,415:12976083,18916342:218430
x1,415:13285411,18916342
k1,415:13285411,18916342:0
k1,415:13549207,18916342:263796
)
]
)
)
)
g1,415:7955168,1970391
)
)
)
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
g1,415:15413884,1970391
(1,415:15413884,18973684:0,0,0
(1,415:15413884,18973684:0,0,0
(1,415:15413884,18973684:5594039,442364,0
[1,415:15413884,18973684:5594039,442364,0
(1,415:15413884,18973684:5594039,442364,0
k1,415:15734637,18973684:320753
h1,415:15734637,18973684:0,0,0
h1,415:15734637,18973684:0,0,0
x1,415:19085476,18973684
x1,415:20687171,18973684
k1,415:20687171,18973684:0
k1,415:21007923,18973684:320752
)
]
)
)
)
g1,415:15413884,1970391
)
)
)
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
g1,415:11684526,1970391
(1,415:11684526,24117163:0,0,0
(1,415:11684526,24117163:0,0,0
(1,415:11684526,24117163:5594039,454816,913568
[1,415:11684526,24117163:5594039,454816,913568
(1,415:11684526,24117163:5594039,454816,127136
k1,415:12971191,24117163:1286665
h1,415:12971191,24117163:0,0,0
h1,415:12971191,24117163:0,0,0
x1,415:14191454,24117163
k1,415:14409884,24117163:218430
x1,415:15991900,24117163
k1,415:17278565,24117163:1286665
)
(1,415:11684526,24903595:5594039,454816,127136
k1,415:12870820,24903595:1186294
x1,415:15018403,24903595
k1,415:15236833,24903595:218430
x1,415:15564513,24903595
k1,415:15782943,24903595:218430
x1,415:16092271,24903595
k1,415:16092271,24903595:0
k1,415:17278565,24903595:1186294
)
]
)
)
)
g1,415:11684526,1970391
)
)
)
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
g1,415:4225810,1970391
(1,415:4225810,24567721:0,0,0
(1,415:4225810,24567721:0,0,0
(1,415:4225810,24567721:5594039,442364,0
[1,415:4225810,24567721:5594039,442364,0
(1,415:4225810,24567721:5594039,442364,0
k1,415:5408034,24567721:1182224
h1,415:5408034,24567721:0,0,0
h1,415:5408034,24567721:0,0,0
x1,415:8637626,24567721
k1,415:8637626,24567721:0
k1,415:9819849,24567721:1182223
)
]
)
)
)
g1,415:4225810,1970391
)
)
)
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
g1,415:7955168,1970391
(1,415:7955168,30161758:0,0,0
(1,415:7955168,30161758:0,0,0
(1,415:7955168,30161758:5594039,442364,0
[1,415:7955168,30161758:5594039,442364,0
(1,415:7955168,30161758:5594039,442364,0
k1,415:8408310,30161758:453142
h1,415:8408310,30161758:0,0,0
h1,415:8408310,30161758:0,0,0
x1,415:10120749,30161758
x1,415:11094612,30161758
x1,415:11694915,30161758
x1,415:13096065,30161758
k1,415:13096065,30161758:0
k1,415:13549207,30161758:453142
)
]
)
)
)
g1,415:7955168,1970391
)
)
)
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
g1,415:15413884,1970391
(1,415:15413884,30161758:0,0,0
(1,415:15413884,30161758:0,0,0
(1,415:15413884,30161758:5594039,442364,0
[1,415:15413884,30161758:5594039,442364,0
(1,415:15413884,30161758:5594039,442364,0
k1,415:15734637,30161758:320753
h1,415:15734637,30161758:0,0,0
h1,415:15734637,30161758:0,0,0
x1,415:19085476,30161758
x1,415:20687171,30161758
k1,415:20687171,30161758:0
k1,415:21007923,30161758:320752
)
]
)
)
)
g1,415:15413884,1970391
)
)
)
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
g1,415:11498924,1970391
(1,415:11498924,4988591:0,0,0
(1,415:11498924,4988591:0,0,0
(1,415:11498924,4988591:872928,442364,0
x1,415:12371852,4988591
)
)
)
g1,415:11498924,1970391
)
)
)
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
g1,415:16839223,1970391
(1,415:16839223,5281218:0,0,0
(1,415:16839223,5281218:0,0,0
(1,415:16839223,5281218:1055120,281800,0
x1,415:17894343,5281218
)
)
)
g1,415:16839223,1970391
)
)
)
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
g1,415:7521846,1970391
(1,415:7521846,10955537:0,0,0
(1,415:7521846,10955537:0,0,0
(1,415:7521846,10955537:872928,442364,0
x1,415:8394774,10955537
)
)
)
g1,415:7521846,1970391
)
)
)
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
g1,415:12861880,1970391
(1,415:12861880,10502346:0,0,0
(1,415:12861880,10502346:0,0,0
(1,415:12861880,10502346:1055120,281800,0
x1,415:13917000,10502346
)
)
)
g1,415:12861880,1970391
)
)
)
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
g1,415:11316732,1970391
(1,415:11316732,16096383:0,0,0
(1,415:11316732,16096383:0,0,0
(1,415:11316732,16096383:1055120,281800,0
x1,415:12371852,16096383
)
)
)
g1,415:11316732,1970391
)
)
)
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
g1,415:16839223,1970391
(1,415:16839223,16549574:0,0,0
(1,415:16839223,16549574:0,0,0
(1,415:16839223,16549574:872928,442364,0
x1,415:17712151,16549574
)
)
)
g1,415:16839223,1970391
)
)
)
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
g1,415:12861880,1970391
(1,415:12861880,21770702:0,0,0
(1,415:12861880,21770702:0,0,0
(1,415:12861880,21770702:872928,442364,0
x1,415:13734808,21770702
)
)
)
g1,415:12861880,1970391
)
)
)
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
g1,415:7339654,1970391
(1,415:7339654,22063329:0,0,0
(1,415:7339654,22063329:0,0,0
(1,415:7339654,22063329:1055120,281800,0
x1,415:8394774,22063329
)
)
)
g1,415:7339654,1970391
)
)
)
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
g1,415:11251204,1970391
(1,415:11251204,27737648:0,0,0
(1,415:11251204,27737648:0,0,0
(1,415:11251204,27737648:872928,442364,0
x1,415:12124132,27737648
)
)
)
g1,415:11251204,1970391
)
)
)
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
(1,415:14481545,1970391:0,0,0
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
g1,415:14481545,1970391
(1,415:14481545,1970391:0,0,0
g1,415:16839223,1970391
(1,415:16839223,27657366:0,0,0
(1,415:16839223,27657366:0,0,0
(1,415:16839223,27657366:1055120,281800,0
x1,415:17894343,27657366
)
)
)
g1,415:16839223,1970391
)
)
)
g1,415:14481545,1970391
)
g1,415:14481545,1970391
)
)
g1,415:21504373,30712664
)
)
k1,415:3729359,30712664:-17775014
)
)
g1,415:19579487,30712664
)
g1,416:19579487,30712664
g1,416:19579487,30712664
)
]
[1,438:19579138,30712664:15849779,21995056,0
(1,438:19579138,30712664:15849779,21995056,0
h1,417:19579138,30712664:0,0,0
(1,437:19579138,30712664:15850128,21995056,0
(1,437:19579138,30712664:0,21995056,0
(1,437:19579138,30712664:0,24666199,0
(1,437:19579138,30712664:17775014,24666199,0
(1,437:19579138,30712664:17775014,24666199,0
g1,437:19797370,30712664
(1,437:19797370,30712664:17338550,24666199,0
g1,437:26601966,30712664
(1,437:26601966,7564428:0,0,0
(1,437:26601966,7564428:0,0,0
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
(1,437:26601966,7564428:0,0,0
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
g1,437:32836815,7564428
(1,437:32836815,7785610:0,0,0
(1,437:32836815,7785610:0,0,0
(1,437:32836815,7785610:2447734,442364,0
(1,437:32836815,7785610:2447734,442364,0
x1,437:33282455,7785610
x1,437:34575461,7785610
g1,437:34793693,7785610
x1,437:35030277,7785610
x1,437:35284549,7785610
)
)
)
)
g1,437:32836815,7564428
)
)
)
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
(1,437:26601966,7564428:0,0,0
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
g1,437:23804947,7564428
(1,437:23804947,7371424:0,0,0
(1,437:23804947,7371424:0,0,0
(1,437:23804947,7371424:5594039,400424,786432
[1,437:23804947,7371424:5594039,400424,786432
(1,437:23804947,7371424:5594039,400424,0
k1,437:25070102,7371424:1265155
h1,437:25070102,7371424:0,0,0
h1,437:25070102,7371424:0,0,0
x1,437:25756918,7371424
k1,437:25975348,7371424:218430
x1,437:26662164,7371424
k1,437:26880594,7371424:218430
x1,437:27224002,7371424
k1,437:27442432,7371424:218430
x1,437:28133832,7371424
k1,437:29398986,7371424:1265154
)
(1,437:23804947,8157856:5594039,454816,0
k1,437:25261138,8157856:1456191
x1,437:25947954,8157856
k1,437:26166384,8157856:218430
x1,437:26853200,8157856
k1,437:27071630,8157856:218430
x1,437:27415038,8157856
k1,437:27633468,8157856:218430
x1,437:27942796,8157856
k1,437:27942796,8157856:0
k1,437:29398986,8157856:1456190
)
]
)
)
)
g1,437:23804947,7564428
)
)
)
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
(1,437:26601966,7564428:0,0,0
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
g1,437:27534305,7564428
(1,437:27534305,12992657:0,0,0
(1,437:27534305,12992657:0,0,0
(1,437:27534305,12992657:5594039,454816,786432
[1,437:27534305,12992657:5594039,454816,786432
(1,437:27534305,12992657:5594039,454816,0
k1,437:28812679,12992657:1278374
h1,437:28812679,12992657:0,0,0
h1,437:28812679,12992657:0,0,0
x1,437:29304199,12992657
k1,437:29522629,12992657:218430
x1,437:30068541,12992657
x1,437:30541044,12992657
x1,437:30904100,12992657
k1,437:31122530,12992657:218430
x1,437:31849970,12992657
k1,437:33128344,12992657:1278374
)
(1,437:27534305,13779089:5594039,454816,0
k1,437:27993812,13779089:459507
x1,437:30030644,13779089
k1,437:30249074,13779089:218430
x1,437:31249138,13779089
x1,437:31904498,13779089
x1,437:32141080,13779089
k1,437:32359510,13779089:218430
x1,437:32668838,13779089
k1,437:32668838,13779089:0
k1,437:33128344,13779089:459506
)
]
)
)
)
g1,437:27534305,7564428
)
)
)
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
(1,437:26601966,7564428:0,0,0
(1,437:26601966,7564428:0,0,0
g1,437:20075589,7564428
(1,437:20075589,13379647:0,0,0
(1,437:20075589,13379647:0,0,0
(1,437:20075589,13379647:5594039,442364,0
[1,437:20075589,13379647:5594039,442364,0
(1,437:20075589,13379647:5594039,442364,0
k1,437:21257813,13379647:1182224
h1,437:21257813,13379647:0,0,0
h1,437:21257813,13379647:0,0,0
x1,437:24487405,13379647
k1,437:24487405,13379647:0
k1,437:25669628,13379647:1182223
)
]
)
)
)
g1,437:20075589,7564428
)
)
)
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
(1,437:26601966,7564428:0,0,0
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
g1,437:31263663,7564428
(1,437:31263663,18586694:0,0,0
(1,437:31263663,18586694:0,0,0
(1,437:31263663,18586694:5594039,454816,786432
[1,437:31263663,18586694:5594039,454816,786432
(1,437:31263663,18586694:5594039,454816,0
k1,437:32542037,18586694:1278374
h1,437:32542037,18586694:0,0,0
h1,437:32542037,18586694:0,0,0
x1,437:33033557,18586694
k1,437:33251987,18586694:218430
x1,437:33797899,18586694
x1,437:34270402,18586694
x1,437:34633458,18586694
k1,437:34851888,18586694:218430
x1,437:35579328,18586694
k1,437:36857702,18586694:1278374
)
(1,437:31263663,19373126:5594039,454816,0
k1,437:32214026,19373126:950363
x1,437:33269146,19373126
k1,437:33487576,19373126:218430
x1,437:34487640,19373126
x1,437:35143000,19373126
x1,437:35379582,19373126
k1,437:35598012,19373126:218430
x1,437:35907340,19373126
k1,437:35907340,19373126:0
k1,437:36857702,19373126:950362
)
]
)
)
)
g1,437:31263663,7564428
)
)
)
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
(1,437:26601966,7564428:0,0,0
(1,437:26601966,7564428:0,0,0
g1,437:23804947,7564428
(1,437:23804947,18129910:0,0,0
(1,437:23804947,18129910:0,0,0
(1,437:23804947,18129910:5594039,454816,1700000
[1,437:23804947,18129910:5594039,454816,1700000
(1,437:23804947,18129910:5594039,454816,0
k1,437:24451557,18129910:646610
h1,437:24451557,18129910:0,0,0
h1,437:24451557,18129910:0,0,0
x1,437:26460213,18129910
k1,437:26678643,18129910:218430
x1,437:27151147,18129910
k1,437:27369577,18129910:218430
x1,437:28534145,18129910
x1,437:28752377,18129910
k1,437:29398986,18129910:646609
)
(1,437:23804947,18916342:5594039,454816,127136
k1,437:24691521,18916342:886574
x1,437:25055241,18916342
x1,437:26202096,18916342
x1,437:27402704,18916342
x1,437:27639286,18916342
k1,437:27857716,18916342:218430
x1,437:28512412,18916342
k1,437:29398986,18916342:886574
)
(1,437:23804947,19702774:5594039,454816,127136
k1,437:25173433,19702774:1368486
x1,437:25682641,19702774
k1,437:25901071,19702774:218430
x1,437:26848711,19702774
x1,437:27575486,19702774
k1,437:27793916,19702774:218430
x1,437:28030500,19702774
k1,437:28030500,19702774:0
k1,437:29398986,19702774:1368486
)
]
)
)
)
g1,437:23804947,7564428
)
)
)
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
(1,437:26601966,7564428:0,0,0
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
g1,437:31263663,7564428
(1,437:31263663,24180731:0,0,0
(1,437:31263663,24180731:0,0,0
(1,437:31263663,24180731:5594039,454816,786432
[1,437:31263663,24180731:5594039,454816,786432
(1,437:31263663,24180731:5594039,454816,0
k1,437:32462836,24180731:1199173
h1,437:32462836,24180731:0,0,0
h1,437:32462836,24180731:0,0,0
x1,437:33639187,24180731
x1,437:34330587,24180731
k1,437:34549017,24180731:218430
x1,437:35658529,24180731
k1,437:36857702,24180731:1199173
)
(1,437:31263663,24967163:5594039,454816,0
k1,437:32323805,24967163:1060142
x1,437:32651485,24967163
k1,437:32869915,24967163:218430
x1,437:35269803,24967163
k1,437:35488233,24967163:218430
x1,437:35797561,24967163
k1,437:35797561,24967163:0
k1,437:36857702,24967163:1060141
)
]
)
)
)
g1,437:31263663,7564428
)
)
)
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
(1,437:26601966,7564428:0,0,0
(1,437:26601966,7564428:0,0,0
g1,437:31263663,7564428
(1,437:31263663,30161758:0,0,0
(1,437:31263663,30161758:0,0,0
(1,437:31263663,30161758:5594039,442364,0
[1,437:31263663,30161758:5594039,442364,0
(1,437:31263663,30161758:5594039,442364,0
k1,437:31723025,30161758:459362
h1,437:31723025,30161758:0,0,0
h1,437:31723025,30161758:0,0,0
x1,437:32214545,30161758
x1,437:32633320,30161758
x1,437:34796645,30161758
x1,437:36398340,30161758
k1,437:36398340,30161758:0
k1,437:36857702,30161758:459362
)
]
)
)
)
g1,437:31263663,7564428
)
)
)
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
(1,437:26601966,7564428:0,0,0
(1,437:26601966,7564428:0,0,0
g1,437:23804947,7564428
(1,437:23804947,30161758:0,0,0
(1,437:23804947,30161758:0,0,0
(1,437:23804947,30161758:5594039,442364,0
[1,437:23804947,30161758:5594039,442364,0
(1,437:23804947,30161758:5594039,442364,0
g1,437:23804947,30161758
h1,437:23804947,30161758:0,0,0
h1,437:23804947,30161758:0,0,0
x1,437:24232235,30161758
x1,437:26052162,30161758
x1,437:29444287,30161758
g1,437:29444287,30161758
g1,437:29444287,30161758
)
]
)
)
)
g1,437:23804947,7564428
)
)
)
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
(1,437:26601966,7564428:0,0,0
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
g1,437:28711659,7564428
(1,437:28711659,10582628:0,0,0
(1,437:28711659,10582628:0,0,0
(1,437:28711659,10582628:872928,442364,0
x1,437:29584587,10582628
)
)
)
g1,437:28711659,7564428
)
)
)
g1,437:26601966,7564428
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
(1,437:26601966,7564428:0,0,0
g1,437:26601966,7564428
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
g1,437:23189433,7564428
(1,437:23189433,10875255:0,0,0
(1,437:23189433,10875255:0,0,0
(1,437:23189433,10875255:1055120,281800,0
x1,437:24244553,10875255
)
)
)
g1,437:23189433,7564428
)
)
)
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
(1,437:26601966,7564428:0,0,0
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
g1,437:32441017,7564428
(1,437:32441017,16176665:0,0,0
(1,437:32441017,16176665:0,0,0
(1,437:32441017,16176665:872928,442364,0
x1,437:33313945,16176665
)
)
)
g1,437:32441017,7564428
)
)
)
g1,437:26601966,7564428
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
(1,437:26601966,7564428:0,0,0
g1,437:26601966,7564428
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
g1,437:27101890,7564428
(1,437:27101890,16194324:0,0,0
(1,437:27101890,16194324:0,0,0
(1,437:27101890,16194324:1055120,281800,0
x1,437:28157010,16194324
)
)
)
g1,437:27101890,7564428
)
)
)
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
(1,437:26601966,7564428:0,0,0
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
g1,437:34305326,7564428
(1,437:34305326,21690420:0,0,0
(1,437:34305326,21690420:0,0,0
(1,437:34305326,21690420:1055120,281800,0
x1,437:35360446,21690420
)
)
)
g1,437:34305326,7564428
)
)
)
g1,437:26601966,7564428
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
(1,437:26601966,7564428:0,0,0
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
g1,437:29838282,7564428
(1,437:29838282,22339192:0,0,0
(1,437:29838282,22339192:0,0,0
(1,437:29838282,22339192:872928,442364,0
x1,437:30711210,22339192
)
)
)
g1,437:29838282,7564428
)
)
)
g1,437:26601966,7564428
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
(1,437:26601966,7564428:0,0,0
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
g1,437:34305627,7564428
(1,437:34305627,27737594:0,0,0
(1,437:34305627,27737594:0,0,0
(1,437:34305627,27737594:872928,442364,0
x1,437:35178555,27737594
)
)
)
g1,437:34305627,7564428
)
)
)
g1,437:26601966,7564428
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
(1,437:26601966,7564428:0,0,0
g1,437:26601966,7564428
g1,437:26601966,7564428
(1,437:26601966,7564428:0,0,0
g1,437:28535279,7564428
(1,437:28535279,27657366:0,0,0
(1,437:28535279,27657366:0,0,0
(1,437:28535279,27657366:1055120,281800,0
x1,437:29590399,27657366
)
)
)
g1,437:28535279,7564428
)
)
)
g1,437:26601966,7564428
)
g1,437:26601966,7564428
)
)
g1,437:37354152,30712664
)
)
k1,437:19579138,30712664:-17775014
)
)
g1,437:35429266,30712664
)
g1,438:35429266,30712664
g1,438:35429266,30712664
)
]
g1,439:35428917,30712664
g1,439:35428917,30712664
)
(1,460:3729359,51514006:31699558,17165702,0
k1,460:11579144,51514006:7849785
(1,442:11579144,51514006:0,0,0
g1,442:11579144,51514006
g1,442:11579144,51514006
g1,442:11251464,51514006
(1,442:11251464,51514006:0,0,0
)
g1,442:11579144,51514006
)
(1,459:11579144,51514006:15999989,17165702,0
(1,459:11579144,51514006:0,17165702,0
(1,459:11579144,51514006:0,19072162,0
(1,459:11579144,51514006:17776983,19072162,0
(1,459:11579144,51514006:17776983,19072162,0
g1,459:11797376,51514006
(1,459:11797376,51514006:17340519,19072162,0
g1,459:18601972,51514006
(1,459:18601972,33959807:0,0,0
(1,459:18601972,33959807:0,0,0
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
(1,459:18601972,33959807:0,0,0
(1,459:18601972,33959807:0,0,0
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
(1,459:18601972,33959807:0,0,0
g1,459:24709685,33959807
(1,459:24709685,34180989:0,0,0
(1,459:24709685,34180989:0,0,0
(1,459:24709685,34180989:2702006,442364,0
(1,459:24709685,34180989:2702006,442364,0
x1,459:25155325,34180989
x1,459:26448331,34180989
g1,459:26666563,34180989
x1,459:26903147,34180989
x1,459:27157419,34180989
x1,459:27411691,34180989
)
)
)
)
g1,459:24709685,33959807
)
)
)
g1,459:18601972,33959807
(1,459:18601972,33959807:0,0,0
(1,459:18601972,33959807:0,0,0
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
(1,459:18601972,33959807:0,0,0
g1,459:15804953,33959807
(1,459:15804953,33793999:0,0,0
(1,459:15804953,33793999:0,0,0
(1,459:15804953,33793999:5594039,454816,786432
[1,459:15804953,33793999:5594039,454816,786432
(1,459:15804953,33793999:5594039,454816,0
k1,459:17083327,33793999:1278374
h1,459:17083327,33793999:0,0,0
h1,459:17083327,33793999:0,0,0
x1,459:17574847,33793999
k1,459:17793277,33793999:218430
x1,459:18339189,33793999
x1,459:18811692,33793999
x1,459:19174748,33793999
k1,459:19393178,33793999:218430
x1,459:20120618,33793999
k1,459:21398992,33793999:1278374
)
(1,459:15804953,34580431:5594039,454816,0
k1,459:16117015,34580431:312062
x1,459:18153847,34580431
k1,459:18372277,34580431:218430
x1,459:20559173,34580431
k1,459:20777603,34580431:218430
x1,459:21086931,34580431
k1,459:21086931,34580431:0
k1,459:21398992,34580431:312061
)
]
)
)
)
g1,459:15804953,33959807
)
)
)
g1,459:18601972,33959807
(1,459:18601972,33959807:0,0,0
(1,459:18601972,33959807:0,0,0
(1,459:18601972,33959807:0,0,0
g1,459:12075595,33959807
(1,459:12075595,39775026:0,0,0
(1,459:12075595,39775026:0,0,0
(1,459:12075595,39775026:5594039,442364,0
[1,459:12075595,39775026:5594039,442364,0
(1,459:12075595,39775026:5594039,442364,0
k1,459:13976747,39775026:1901152
h1,459:13976747,39775026:0,0,0
h1,459:13976747,39775026:0,0,0
x1,459:15768483,39775026
k1,459:15768483,39775026:0
k1,459:17669634,39775026:1901151
)
]
)
)
)
g1,459:12075595,33959807
)
)
)
g1,459:18601972,33959807
(1,459:18601972,33959807:0,0,0
(1,459:18601972,33959807:0,0,0
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
(1,459:18601972,33959807:0,0,0
g1,459:19534311,33959807
(1,459:19534311,38994820:0,0,0
(1,459:19534311,38994820:0,0,0
(1,459:19534311,38994820:5594039,454816,1572864
[1,459:19534311,38994820:5594039,454816,1572864
(1,459:19534311,38994820:5594039,454816,127136
k1,459:19747505,38994820:213194
h1,459:19747505,38994820:0,0,0
h1,459:19747505,38994820:0,0,0
x1,459:21457985,38994820
x1,459:23805448,38994820
x1,459:24042030,38994820
k1,459:24260460,38994820:218430
x1,459:24915156,38994820
k1,459:25128350,38994820:213194
)
(1,459:19534311,39781252:5594039,454816,127136
k1,459:20157238,39781252:622927
x1,459:20666446,39781252
k1,459:20884876,39781252:218430
x1,459:22559291,39781252
k1,459:22777721,39781252:218430
x1,459:23014305,39781252
x1,459:23268577,39781252
k1,459:23487007,39781252:218430
x1,459:24505423,39781252
k1,459:25128350,39781252:622927
)
(1,459:19534311,40567684:5594039,454816,0
k1,459:19729794,40567684:195483
x1,459:20221314,40567684
x1,459:20640089,40567684
x1,459:22803414,40567684
x1,459:24405109,40567684
k1,459:24623539,40567684:218430
x1,459:24932867,40567684
k1,459:24932867,40567684:0
k1,459:25128350,40567684:195483
)
]
)
)
)
g1,459:19534311,33959807
)
)
)
g1,459:18601972,33959807
(1,459:18601972,33959807:0,0,0
(1,459:18601972,33959807:0,0,0
(1,459:18601972,33959807:0,0,0
g1,459:15804953,33959807
(1,459:15804953,44525289:0,0,0
(1,459:15804953,44525289:0,0,0
(1,459:15804953,44525289:5594039,454816,1700000
[1,459:15804953,44525289:5594039,454816,1700000
(1,459:15804953,44525289:5594039,454816,0
k1,459:16451563,44525289:646610
h1,459:16451563,44525289:0,0,0
h1,459:16451563,44525289:0,0,0
x1,459:18460219,44525289
k1,459:18678649,44525289:218430
x1,459:19151153,44525289
k1,459:19369583,44525289:218430
x1,459:20534151,44525289
x1,459:20752383,44525289
k1,459:21398992,44525289:646609
)
(1,459:15804953,45311721:5594039,454816,127136
k1,459:16691527,45311721:886574
x1,459:17055247,45311721
x1,459:18202102,45311721
x1,459:19402710,45311721
x1,459:19639292,45311721
k1,459:19857722,45311721:218430
x1,459:20512418,45311721
k1,459:21398992,45311721:886574
)
(1,459:15804953,46098153:5594039,454816,127136
k1,459:17046303,46098153:1241350
x1,459:17555511,46098153
k1,459:17773941,46098153:218430
x1,459:18721581,46098153
x1,459:19448356,46098153
k1,459:19666786,46098153:218430
x1,459:19903370,46098153
x1,459:20157642,46098153
k1,459:20157642,46098153:0
k1,459:21398992,46098153:1241350
)
]
)
)
)
g1,459:15804953,33959807
)
)
)
g1,459:18601972,33959807
(1,459:18601972,33959807:0,0,0
(1,459:18601972,33959807:0,0,0
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
(1,459:18601972,33959807:0,0,0
g1,459:23263669,33959807
(1,459:23263669,45311721:0,0,0
(1,459:23263669,45311721:0,0,0
(1,459:23263669,45311721:5594039,454816,127136
[1,459:23263669,45311721:5594039,454816,127136
(1,459:23263669,45311721:5594039,454816,127136
k1,459:23804123,45311721:540454
h1,459:23804123,45311721:0,0,0
h1,459:23804123,45311721:0,0,0
x1,459:25189531,45311721
x1,459:25680387,45311721
k1,459:25898817,45311721:218430
x1,459:26771745,45311721
x1,459:27789497,45311721
k1,459:28007927,45311721:218430
x1,459:28317255,45311721
k1,459:28317255,45311721:0
k1,459:28857708,45311721:540453
)
]
)
)
)
g1,459:23263669,33959807
)
)
)
g1,459:18601972,33959807
(1,459:18601972,33959807:0,0,0
(1,459:18601972,33959807:0,0,0
(1,459:18601972,33959807:0,0,0
g1,459:23263669,33959807
(1,459:23263669,50969326:0,0,0
(1,459:23263669,50969326:0,0,0
(1,459:23263669,50969326:5594039,454816,0
[1,459:23263669,50969326:5594039,454816,0
(1,459:23263669,50969326:5594039,454816,0
k1,459:25048829,50969326:1785160
h1,459:25048829,50969326:0,0,0
h1,459:25048829,50969326:0,0,0
x1,459:27072549,50969326
k1,459:27072549,50969326:0
k1,459:28857708,50969326:1785159
)
]
)
)
)
g1,459:23263669,33959807
)
)
)
g1,459:18601972,33959807
g1,459:18601972,33959807
(1,459:18601972,33959807:0,0,0
(1,459:18601972,33959807:0,0,0
g1,459:18601972,33959807
g1,459:18601972,33959807
(1,459:18601972,33959807:0,0,0
g1,459:15371631,33959807
(1,459:15371631,37350916:0,0,0
(1,459:15371631,37350916:0,0,0
(1,459:15371631,37350916:872928,442364,0
x1,459:16244559,37350916
)
)
)
g1,459:15371631,33959807
)
)
)
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
(1,459:18601972,33959807:0,0,0
(1,459:18601972,33959807:0,0,0
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
(1,459:18601972,33959807:0,0,0
g1,459:20711665,33959807
(1,459:20711665,36897725:0,0,0
(1,459:20711665,36897725:0,0,0
(1,459:20711665,36897725:1055120,281800,0
x1,459:21766785,36897725
)
)
)
g1,459:20711665,33959807
)
)
)
g1,459:18601972,33959807
g1,459:18601972,33959807
(1,459:18601972,33959807:0,0,0
(1,459:18601972,33959807:0,0,0
g1,459:18601972,33959807
g1,459:18601972,33959807
(1,459:18601972,33959807:0,0,0
g1,459:19284088,33959807
(1,459:19284088,42669985:0,0,0
(1,459:19284088,42669985:0,0,0
(1,459:19284088,42669985:872928,442364,0
x1,459:20157016,42669985
)
)
)
g1,459:19284088,33959807
)
)
)
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
(1,459:18601972,33959807:0,0,0
(1,459:18601972,33959807:0,0,0
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
(1,459:18601972,33959807:0,0,0
g1,459:24441023,33959807
(1,459:24441023,42491762:0,0,0
(1,459:24441023,42491762:0,0,0
(1,459:24441023,42491762:1055120,281800,0
x1,459:25496143,42491762
)
)
)
g1,459:24441023,33959807
)
)
)
g1,459:18601972,33959807
g1,459:18601972,33959807
(1,459:18601972,33959807:0,0,0
(1,459:18601972,33959807:0,0,0
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
(1,459:18601972,33959807:0,0,0
g1,459:26305742,33959807
(1,459:26305742,48538909:0,0,0
(1,459:26305742,48538909:0,0,0
(1,459:26305742,48538909:872928,442364,0
x1,459:27178670,48538909
)
)
)
g1,459:26305742,33959807
)
)
)
g1,459:18601972,33959807
g1,459:18601972,33959807
(1,459:18601972,33959807:0,0,0
(1,459:18601972,33959807:0,0,0
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
g1,459:18601972,33959807
(1,459:18601972,33959807:0,0,0
g1,459:21747192,33959807
(1,459:21747192,48574007:0,0,0
(1,459:21747192,48574007:0,0,0
(1,459:21747192,48574007:1055120,281800,0
x1,459:22802312,48574007
)
)
)
g1,459:21747192,33959807
)
)
)
g1,459:18601972,33959807
)
g1,459:18601972,33959807
)
)
g1,459:29356127,51514006
)
)
k1,459:11579143,51514006:-17776984
)
)
g1,459:27579133,51514006
)
g1,460:27579133,51514006
k1,460:35428917,51514006:7849784
)
]
(1,462:3729359,52438063:31699558,295431,0
(1,462:3729359,52438063:31699558,295431,0
k1,462:19448627,52438063:15719268
x1,462:19709650,52438063
k1,462:35428918,52438063:15719268
)
)
]
]
]
!37229
}2
Input:164:D:\Ariana\Documentos\Faculdade\3I025\TMEs\TP8-10\pySpriteWorld_multirobots_2019\multirobots_algo_genetique\Rapport\Rapport.aux
!147
Postamble:
Count:2648
!27
Post scriptum:
